<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>400</x><y>660</y><w>250</w><h>130</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Factura
--
-codigoBarras: String
-nroMes: int
-monto: double
--
+Factura(String, int, double, TipoFactura)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>420</y><w>190</w><h>320</h></coordinates><panel_attributes>lt=&lt;-
-tipo
m1=1</panel_attributes><additional_attributes>150;10;150;300;10;300</additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>300</y><w>250</w><h>130</h></coordinates><panel_attributes>&lt;&lt;Enumeration&gt;&gt;
TipoFactura
--
_+LUZ: TipoFactura_
_+GAS: TipoFactura_
_+ABL: TipoFactura_
_+INTERNET: TipoFactura_
--
+TipoFactura()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>100</y><w>350</w><h>130</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Edificio
--
_-CANT_COLAS: int = 4_
--
+catalogar(Pila&lt;Factura&gt;): void
+montoAAbonarPorTipo(): double[]
-colocarFacturaEnCola(Cola&lt;Factura&gt;, Factura): void
-montoFacturasPorTipo(int): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>160</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
-colasDeFacturas
m1=CANT_COLAS</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>960</x><y>480</y><w>250</w><h>130</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
PilaDeFacturas
--

--
+PilaDeFacturas()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>170</x><y>100</y><w>250</w><h>130</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
Cola&lt;T&gt;
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>170</x><y>480</y><w>250</w><h>130</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
ColaDeFacturas
--

--
+ColaDeFacturas()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>170</x><y>300</y><w>250</w><h>130</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
ColaNodos&lt;T&gt;
--

--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>420</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>220</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>960</x><y>100</y><w>250</w><h>130</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
Pila&lt;T&gt;
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>170</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>960</x><y>300</y><w>250</w><h>130</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
PilaNodos&lt;T&gt;
--

--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1080</x><y>220</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>1080</x><y>420</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>600</y><w>470</w><h>180</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;160;450;160;450;10</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>220</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>220</y><w>200</w><h>350</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;330;180;330;180;10</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>220</y><w>30</w><h>460</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;440;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>600</y><w>130</w><h>140</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>110;120;10;120;10;10</additional_attributes></element></diagram>