<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>120</x><y>460</y><w>210</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
DVD
--
-marca: String
-rayado: boolean
--
+isRayado(): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>220</x><y>260</y><w>250</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Empleado
--
-nombre: String
--
+cantDVDsRayados(Pila&lt;DVD&gt;): int 
+paginasPromedio(Pila&lt;Libro&gt;): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>370</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>460</y><w>210</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Libro
--
-ISBN: String
-nroPaginas: int
--
+getNroPaginas(): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>370</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>60</y><w>250</w><h>150</h></coordinates><panel_attributes>bg=orange
&lt;&lt;Class&gt;&gt;
PilaNodos&lt;T&gt;
--

--
+PilaNodos()
+PilaNodos(int)
+peek(): T
+pop(): T
+push(T): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>220</x><y>60</y><w>250</w><h>150</h></coordinates><panel_attributes>bg=orange
&lt;&lt;Interface&gt;&gt;
Pila&lt;T&gt;
--

--
+peek(): T
+pop(): T
+push(T): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>200</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>140</y><w>130</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>200</y><w>260</w><h>150</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>240;10;240;130;10;130</additional_attributes></element></diagram>