<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>360</x><y>260</y><w>250</w><h>130</h></coordinates><panel_attributes>Factura
--
-codigoBarras: String
-nroMes: int
-monto: double
--
+Factura(String, int, double, TipoFactura)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>380</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
-tipo
m1=1</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>470</y><w>250</w><h>130</h></coordinates><panel_attributes>&lt;&lt;Enumeration&gt;&gt;
TipoFactura
--
_+LUZ: TipoFactura_
_+GAS: TipoFactura_
_+ABL: TipoFactura_
_+INTERNET: TipoFactura_
--
+TipoFactura()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>70</y><w>320</w><h>110</h></coordinates><panel_attributes>Edificio
--
_-CANT_COLAS: int = 4_
--
+catalogar(PilaDeFacturas): void
+montoAAbonarPorTipo(): double[]
-colocarFacturaEnCola(ColaDeFacturas, Factura): void
-montoFacturasPorTipo(int): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>110</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
-colasDeFacturas
m1=[CANT_COLAS]</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>120</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>820</x><y>70</y><w>210</w><h>110</h></coordinates><panel_attributes>ColaDeFacturas
--

--
+ColaDeFacturas()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>70</y><w>210</w><h>110</h></coordinates><panel_attributes>PilaDeFacturas
--

--
+PilaDeFacturas()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>170</y><w>170</w><h>170</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>150;150;10;150;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>170</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>170</y><w>70</w><h>380</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;360;50;360;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>170</y><w>350</w><h>170</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;150;330;150;330;10</additional_attributes></element></diagram>