<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>120</x><y>370</y><w>250</w><h>130</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Factura
--
-codigoBarras: String
-nroMes: int
-monto: double
--
+Factura(String, int, double, TipoFactura)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>420</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
-tipo
m1=1</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>370</y><w>250</w><h>130</h></coordinates><panel_attributes>&lt;&lt;Enumeration&gt;&gt;
TipoFactura
--
_+LUZ: TipoFactura_
_+GAS: TipoFactura_
_+ABL: TipoFactura_
_+INTERNET: TipoFactura_
--
+TipoFactura()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>80</y><w>320</w><h>130</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Edificio
--
_-CANT_COLAS: int = 4_
--
+catalogar(PilaDeFacturas): void
+montoAAbonarPorTipo(): double[]
-colocarFacturaEnCola(ColaDeFacturas, Factura): void
-montoFacturasPorTipo(int): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>130</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
-colasDeFacturas
m1=CANT_COLAS</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>130</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>960</x><y>80</y><w>250</w><h>130</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
ColaDeFacturas
--

--
+ColaDeFacturas()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>130</x><y>80</y><w>250</w><h>130</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
PilaDeFacturas
--

--
+PilaDeFacturas()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>200</y><w>30</w><h>190</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;170;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>200</y><w>250</w><h>190</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;170;10;80;230;80;230;10</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>200</y><w>30</w><h>190</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;170;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>200</y><w>870</w><h>350</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;300;10;330;850;330;850;10</additional_attributes></element></diagram>