<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>0</x><y>10</y><w>290</w><h>190</h></coordinates><panel_attributes>Portal
--
+ procesarPedido(Cliente): ArrayList&lt;Producto&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>10</y><w>210</w><h>190</h></coordinates><panel_attributes>Cliente
--
- nombre: String
- apellido: String
- direccion: String
- email: String
- telefono: String
--
+ getPedidoPendiente(): Pedido
+ confirmarPedido(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>620</y><w>210</w><h>100</h></coordinates><panel_attributes>Producto
--
- nombre: String
- precioUnitario: double
- cantEnStock: int
--
+ descontar(int): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>420</y><w>310</w><h>130</h></coordinates><panel_attributes>Pedido
--
- fechaHora: String
--
+ hayStockSuficiente(): boolean
+ dameListaProductosFaltantes(): ArrayList&lt;Producto&gt; 
+ confirmar(): void
- descontarStock(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>90</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=*
- clientes</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>190</y><w>90</w><h>450</h></coordinates><panel_attributes>lt=&lt;-
m1=*
- productos</panel_attributes><additional_attributes>10;430;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>190</y><w>80</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m1=1
- historial</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>290</y><w>210</w><h>60</h></coordinates><panel_attributes>Historial
--
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>340</y><w>80</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
m1=*
- pedidos</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>230</x><y>410</y><w>120</w><h>110</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Estado
--
_+ PENDIENTE_
_+ CONFIRMADO_
_+ EN_CAMINO_
_+ ENTREGADO_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>450</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1
- estado</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>540</y><w>60</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
m1=*
- items</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>620</y><w>210</w><h>80</h></coordinates><panel_attributes>ItemPedido
--
- cant: int
--
+ hayStockSuficiente(): boolean
+ descontarStock(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>640</y><w>250</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1
- producto</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>130</y><w>100</w><h>310</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>80;290;80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>190</y><w>190</w><h>250</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>170;230;10;10</additional_attributes></element></diagram>