<diagram program="umletino" version="15.0.0"><zoom_level>12</zoom_level><element><id>UMLClass</id><coordinates><x>195</x><y>120</y><w>444</w><h>228</h></coordinates><panel_attributes>Droide
--

--
+Droide()
-autoRepararse(): ResultadoReparacion
-buscarPiezaOperativa(String):Pieza
-obtenerPiezaOperativa(String): Pieza
-reemplazarPieza(Pieza, Pieza): void
-obtenerResultadoReparacion(boolean): ResultadoReparacion
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>831</x><y>120</y><w>252</w><h>132</h></coordinates><panel_attributes>Pieza
--
-nombre: String
--
+Pieza()
+getNombre(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>627</x><y>156</y><w>228</w><h>60</h></coordinates><panel_attributes>-piezasOperativas
lt=&lt;-
m1=*</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>435</x><y>252</y><w>324</w><h>156</h></coordinates><panel_attributes>-droidesFueraDeServicio
lt=&lt;-
m1=*</panel_attributes><additional_attributes>170;10;230;10;230;110;10;110;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>627</x><y>192</y><w>228</w><h>60</h></coordinates><panel_attributes>-piezasNoOperativas
lt=&lt;-
m1=*</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>195</x><y>432</y><w>396</w><h>228</h></coordinates><panel_attributes>&lt;&lt;Enumeration&gt;&gt;
ResultadoReparacion
--
+COMPLETAMENTE_OPERATIVO: ResultadoReparacion
+REPARACION_PARCIAL: ResultadoReparacion
+REPARACION_IMPOSIBLE: ResultadoReparacion
--
+ResultadoReparacion()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>303</x><y>336</y><w>36</w><h>120</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>855</x><y>456</y><w>216</w><h>84</h></coordinates><panel_attributes>https://jsonvisio.com/editor

bg=yellow</panel_attributes><additional_attributes></additional_attributes></element></diagram>