<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>100</x><y>60</y><w>370</w><h>190</h></coordinates><panel_attributes>Droide
--

--
+Droide()
-autoRepararse(): ResultadoReparacion
-buscarPiezaOperativa(String):Pieza
-obtenerPiezaOperativa(String): Pieza
-reemplazarPieza(Pieza, Pieza): void
-obtenerResultadoReparacion(boolean): ResultadoReparacion
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>60</y><w>210</w><h>110</h></coordinates><panel_attributes>Pieza
--
- nombre:String
--
+Pieza()
+getNombre(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>90</y><w>190</w><h>50</h></coordinates><panel_attributes>-piezasOperativas
lt=&lt;-
m1=*</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>170</y><w>270</w><h>130</h></coordinates><panel_attributes>-droidesFueraDeServicio
lt=&lt;-
m1=*</panel_attributes><additional_attributes>170;10;230;10;230;110;10;110;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>120</y><w>190</w><h>50</h></coordinates><panel_attributes>-piezasNoOperativas
lt=&lt;-
m1=*</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>100</x><y>320</y><w>330</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Enumeration&gt;&gt;
ResultadoReparacion
--
+COMPLETAMENTE_OPERATIVO: ResultadoReparacion
+REPARACION_PARCIAL: ResultadoReparacion
+REPARACION_IMPOSIBLE: ResultadoReparacion
--
+ResultadoReparacion()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>240</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element></diagram>