<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>660</x><y>790</y><w>210</w><h>80</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Auto
--
-cantPuertas: int
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>460</y><w>280</w><h>160</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
ExamenDeMoto
--
_-TOPE_CILINDRADA: int = 150_
_-TIEMPO_MAXIMO_PERMITIDO: int = 120_
--
+isAprobado(): boolean
-cantCircuitosAprobados(): int
-apruebaExamenMotoAltaCilindrada(): boolean
-apruebaExamenMotoBajaCilindrada(): boolean
-cumpleTiempoTotal(): boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>230</y><w>210</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
/Examen/
--
-fecha: String
--
+Examen(String, Persona)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>790</y><w>210</w><h>80</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Moto
--
-tieneEspejos: boolean
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>460</y><w>210</w><h>130</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Circuito
--
_-MAX_FALTAS: int = 2_
-tiempoEnSeg: int
-nroFaltas: int
--
+getTiempoEnSeg(): int
+isAprobado(): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>610</y><w>120</w><h>260</h></coordinates><panel_attributes>lt=&lt;-
-moto
m1=1</panel_attributes><additional_attributes>100;230;10;230;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>840</x><y>460</y><w>250</w><h>130</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
ExamenDeAuto
--
_-TIEMPO_MAXIMO_PERMITIDO: int = 90_

--
+isAprobado(): boolean
+getTiempoDelCircuito(): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>580</y><w>120</w><h>290</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-auto</panel_attributes><additional_attributes>10;260;70;260;70;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>620</y><w>210</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
/Vehiculo/
--
-patente: String
-marca: String
-cilindrada: int
--
+getCilindrada():int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>730</y><w>150</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40;130;40;130;60</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>730</y><w>140</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>120;10;120;40;10;40;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>330</y><w>230</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>210;10;210;70;10;70;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>270</y><w>190</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;170;10;170;190</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>500</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=*
-circuitos</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>500</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-circuito</panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>360</y><w>210</w><h>80</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
Evaluable
--

--
+isAprobado(): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>300</y><w>80</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>60;60;60;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>230</y><w>280</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Persona
--
-dni: String
-nombre: String
-apellido: String
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>270</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-persona</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>30</y><w>240</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
SedeDeLicencias
--

--
+obtenerInforme(): Informe
-porcentajeDeReprobados(): double
-promTiempoAutosAprobados(): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>140</y><w>90</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m1=*
-examenes</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>30</y><w>280</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Informe
--
-porcReprobados: double
-promTiempoAutosAprobados: double
--
+Informe(double, double)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>90</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>390</y><w>70</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>50;10;10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>90</y><w>250</w><h>390</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>230;370;230;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>330</y><w>30</w><h>150</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>290</y><w>890</w><h>620</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>50;10;10;10;10;600;870;600;870;300</additional_attributes></element></diagram>