<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>670</x><y>57</y><w>210</w><h>160</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Computadora
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>57</y><w>210</w><h>160</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Archivo
--
-nombre: String
-peso: double
-localizacion: String
-estaAbierto: boolean
--
+abrir(): void
+cerrar(): void
+mover(String): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>190</x><y>277</y><w>210</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
/ArchivoMultimedia/
--
-duracion: int
-reproduciendo: boolean
--
+reproducir(): boolean
+parar(): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>277</y><w>210</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
ArchivoTexto
--
-codificacion: String
--
+cifrar(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>207</y><w>180</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>160;10;160;40;10;40;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>207</y><w>180</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40;160;40;160;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>447</y><w>210</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
ArchivoAudio
--
-artista: String
-album: String
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>447</y><w>210</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
ArchivoVideo
--

--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>377</y><w>160</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40;140;40;140;70</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>117</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=*
-archivos</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>607</y><w>210</w><h>130</h></coordinates><panel_attributes>&lt;&lt;Enumeration&gt;&gt;
FormatoAudio
--
_+MP3: FormatoAudio_
_+WAV: FormatoAudio_
_+OGG: FormatoAudio_
_+FLAC: FormatoAudio_
--
+FormatoAudio()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>377</y><w>150</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>130;10;130;40;10;40;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>607</y><w>210</w><h>130</h></coordinates><panel_attributes>&lt;&lt;Enumeration&gt;&gt;
FormatoVideo
--
_+MP4: FormatoVideo_
_+MKV: FormatoVideo_
_+MPG: FormatoVideo_
_+FLV: FormatoVideo_
--
+FormatoVideo()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>527</y><w>80</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-formato</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>447</y><w>210</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Dimension
--
-alto: int
-ancho: int
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>477</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-dimension</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>527</y><w>80</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-formato</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element></diagram>