<diagram program="umletino" version="15.0.0"><zoom_level>13</zoom_level><element><id>UMLClass</id><coordinates><x>377</x><y>299</y><w>338</w><h>208</h></coordinates><panel_attributes>/Empleado/
--
-dni: String
-nombre: String
-apellido: String
-anioIngreso: int
--
+getNombreCompleto() String
+getAniosAntiguedad(): int
+mostrarDatos(): void
/+getSalario(): double/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>182</x><y>585</y><w>338</w><h>208</h></coordinates><panel_attributes>EmpleadoASalarioFijo
--
_-SALARIO_BASICO: double = 18000_
_-SALARIO_AD_M2: double = 0_
_-SALARIO_AD_2_A_5: double = 0.05_
_-SALARIO_AD_6_A_10: double = 0.1_
_-SALARIO_AD_MAS_DE_10: double = 0.15_
--
-porcSegunAntiguedad(): double
+getSalario(): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>572</x><y>585</y><w>338</w><h>208</h></coordinates><panel_attributes>EmpleadoComision
--
_-SALARIO_MINIMO: double = 20000_
_-MONTO_A_COBRAR_X_CLIENTE: double = ?_
-cantClientesCaptados: int
--
+getCantClientesCaptados(): int
+getSalario(): double

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>338</x><y>494</y><w>234</w><h>117</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>160;10;160;40;10;40;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>533</x><y>494</y><w>247</w><h>117</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40;170;40;170;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>377</x><y>52</y><w>338</w><h>143</h></coordinates><panel_attributes>Empresa
--

--
+Empresa()
+mostrarSalarios(): void
+empleadoConMasClientes(): Empleado</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>533</x><y>182</y><w>117</w><h>143</h></coordinates><panel_attributes>lt=&lt;-
m1=*
-empleados</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element></diagram>