<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" 
    name="ar.edu.ort.p1.unidades.u3.practico03.ej08_admin_de_personal.src.EmpleadoASalarioFijo" project="ort-p1" 
    file="/ort-p1/src/main/java/ar/edu/ort/p1/unidades/u3/practico03/ej08_admin_de_personal/src/EmpleadoASalarioFijo.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="283" x="41" y="495"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="ar.edu.ort.p1.unidades.u3.practico03.ej08_admin_de_personal.src.EmpleadoAComision" 
    project="ort-p1" 
    file="/ort-p1/src/main/java/ar/edu/ort/p1/unidades/u3/practico03/ej08_admin_de_personal/src/EmpleadoAComision.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="283" x="364" y="495"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="ar.edu.ort.p1.unidades.u3.practico03.ej08_admin_de_personal.src.Empleado" 
    project="ort-p1" 
    file="/ort-p1/src/main/java/ar/edu/ort/p1/unidades/u3/practico03/ej08_admin_de_personal/src/Empleado.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="283" x="60" y="212"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="ar.edu.ort.p1.unidades.u3.practico03.ej08_admin_de_personal.src.Empresa" 
    project="ort-p1" 
    file="/ort-p1/src/main/java/ar/edu/ort/p1/unidades/u3/practico03/ej08_admin_de_personal/src/Empresa.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="283" x="364" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="5">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="6">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <dependency id="7">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <association id="8">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="9" name="empleados"/>      
      <multiplicity id="10" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>