<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="edu.ort.p1.u5.practico05.ej03_imprimir_documentos.src.Documento" project="ort-p1" 
    file="/ort-p1/src/main/java/edu/ort/p1/u5/practico05/ej03_imprimir_documentos/src/Documento.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="207" width="241" x="41" y="356"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="edu.ort.p1.u5.practico05.ej03_imprimir_documentos.src.Impresora" project="ort-p1" 
    file="/ort-p1/src/main/java/edu/ort/p1/u5/practico05/ej03_imprimir_documentos/src/Impresora.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="279" width="241" x="322" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="edu.ort.tp1.u5.tda.nodos.ColaNodos" project="ort-p1" 
    file="/ort-p1/src/main/java/edu/ort/tp1/u5/tda/nodos/ColaNodos.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="112" x="322" y="356"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="4" language="java" name="edu.ort.tp1.u5.tda.Cola" project="ort-p1" 
    file="/ort-p1/src/main/java/edu/ort/tp1/u5/tda/Cola.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="103" x="455" y="603"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <realization id="5">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <dependency id="6">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <association id="7">    
    <bendpoint x="464" y="356"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="8" name="colaDocs"/>      
      <multiplicity id="9" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="10">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>