<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>540</x><y>300</y><w>150</w><h>110</h></coordinates><panel_attributes>/Solicitud/
--
-costoBase: double
--
/+vencido(): boolean/
#verFecha(): Fecha
#getCostoBase(): double
+mes(): Mes

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>740</x><y>310</y><w>140</w><h>70</h></coordinates><panel_attributes>&lt;&lt;interfaz&gt;&gt;
/Valorable/
--
+costo(): double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>330</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>310</y><w>180</w><h>80</h></coordinates><panel_attributes>Fecha
--
--
+cantidadDiasHastaHoy(): int
+mes():Mes</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>350</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-fecha</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>460</y><w>160</w><h>80</h></coordinates><panel_attributes>ReparacionVereda
--
_MULTIPLICADOR:int = 10_
--
+vencido(): boolean
+costo(): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>400</y><w>210</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>190;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>620</x><y>440</y><w>160</w><h>130</h></coordinates><panel_attributes>Poda
--
_MULTIPLICADOR:int = 7_
_DIAS_VTO:int= 180_
--
+vencido(): boolean
+costo(): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>400</y><w>90</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;70;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>0</y><w>350</w><h>150</h></coordinates><panel_attributes>Municipalidad
--
_CANT_TIPO_SOLICITUD:int=2_
--
+informeCostoAcumPorMesTipo(): double[][]
+cantidadPodaNoVencida(): int
+contactosPorDocumento(): ListaOrdenadaPorDocumento
-procesarContacto(Contacto, double[][]): void
-calcularColumna(Solicitud): int
-procesarContacto(Contacto): int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>100</y><w>160</w><h>100</h></coordinates><panel_attributes>Contacto
--
-dni: String
-concluido: boolean
--
+getSolicitud(): Solicitud
+getDni(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>190</y><w>110</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-solicitud</panel_attributes><additional_attributes>10;110;10;60;90;60;90;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>840</x><y>20</y><w>200</w><h>140</h></coordinates><panel_attributes>PilaNodos&lt;Contacto&gt;
--
--
+ ColaNodos()
+ ColaNodos(int)
+ add(T): void
+ get(): T
+ remove(): T
+ isEmpty(): boolean
+ isFull(): boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>60</y><w>160</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
m1=*</panel_attributes><additional_attributes>10;40;10;10;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>90</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>30;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>30</y><w>240</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-contactos</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>300</y><w>130</w><h>230</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Mes
--
_ENERO_
_FEBRERO_
_MARZO_
_ABRIL_
_MAYO_
_JUNIO_
_JULIO_
_AGOSTO_
_SEPTIEMBRE_
_OCTUBRE_
_NOVIEMBRE_
_DICIEMBRE_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>350</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>190</y><w>260</w><h>70</h></coordinates><panel_attributes>ListaOrdenadaPorDocumento&lt;String, Reclamo&gt;
--
--
+ compare(T,T): int
+ compareByKey(K,T): int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>140</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>190</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=*</panel_attributes><additional_attributes>100;10;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>10</y><w>260</w><h>260</h></coordinates><panel_attributes>/ListaOrdenadaNodos&lt;K,T&gt;/
--
--
+ ListaOrdenadaNodos()
+ ListaOrdenadaNodos(int)
+ add(T): void
+ get(int): T
+ remove(T): boolean
+ removeAt(int): T
+ removeByKey(K): T
+ isEmpty(): boolean
+ isFull(): boolean
+ exists(K): boolean
+ iterator(): Iterator&lt;T&gt;
+ search(K): T
+ size(): int
/+ compare(T,T): int/
/+ compareByKey(K,T): int/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>220</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element></diagram>