<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>80</x><y>60</y><w>240</w><h>100</h></coordinates><panel_attributes>Padron
--

--
+Padron()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>510</y><w>210</w><h>110</h></coordinates><panel_attributes>Fecha
--
-dia: int
-mes: int
-anio: int
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>60</y><w>310</w><h>100</h></coordinates><panel_attributes>Escuela
--
-nombre: String
--
+designarPresidenteDeMesa(Mesa, Persona): void
-quitarPersonaDeMesa(Persona): void
+obtenerInforme(): ArrayList&lt;PadronMesa&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>840</x><y>60</y><w>210</w><h>100</h></coordinates><panel_attributes>Domicilio
--
-calle: String
-codigoPostal: String
-provincia: String
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>840</x><y>280</y><w>210</w><h>140</h></coordinates><panel_attributes>Persona
--
-dni: String
-nombre: String
-apellido: String

--
+getNombreApellido(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>980</x><y>510</y><w>210</w><h>110</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Genero
--
_+FEMENINO_
_+MASCULINO_
_+OTRO_
--
+Genero()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>100</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=*
-escuelas</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>290</y><w>150</w><h>50</h></coordinates><panel_attributes>-personas
lt=&lt;-
m1=*</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>410</y><w>130</w><h>120</h></coordinates><panel_attributes>- fechaNacimiento
lt=&lt;-
m1=1</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1010</x><y>410</y><w>70</w><h>120</h></coordinates><panel_attributes>-genero
lt=&lt;-
m1=1</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>100</y><w>150</w><h>50</h></coordinates><panel_attributes>-domicilio
lt=&lt;-
m1=1</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>940</x><y>150</y><w>80</w><h>150</h></coordinates><panel_attributes>-domicilio
lt=&lt;-
m1=1</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>280</y><w>310</w><h>140</h></coordinates><panel_attributes>Mesa
--
-numero: int

--
+asignarPresidente(Persona): void
+quitarPersona(Persona): boolean
-quitarPresidente(Persona): void
+obtenerPadronMesa(ArrayList&lt;PadronMesa&gt;): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>150</y><w>70</w><h>150</h></coordinates><panel_attributes>-mesas
lt=&lt;-
m1=*</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>280</y><w>240</w><h>140</h></coordinates><panel_attributes>PadronMesa
--
-numeroMesa: int
-orden: int
-dni: String
-nombreApellido: String
--
+PadronMesa(int, int, String, String)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>360</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>150</y><w>220</w><h>150</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;130;10;70;200;70;200;10</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>340</y><w>150</w><h>50</h></coordinates><panel_attributes>-presidente
lt=&lt;-
m1=0..1</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>150</y><w>240</w><h>150</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>220;130;220;70;10;70;10;10</additional_attributes></element></diagram>