<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>530</x><y>38</y><w>260</w><h>150</h></coordinates><panel_attributes>Restaurante
--
--
+ pedidosPorCocinero(String): void
+ pedidoConMasBebidas(FormaPago): Pedido
+ liberarMesa(int): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>930</x><y>478</y><w>160</w><h>110</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Categoria
--
__+AYUDANTE__
__+METRE__
__+MOZO_DE_INTERIORES__
__+MOZO_DE_EXTERIORES__
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>398</y><w>90</w><h>100</h></coordinates><panel_attributes>- categoria
lt=&lt;-
m1= 1</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1110</x><y>348</y><w>160</w><h>60</h></coordinates><panel_attributes>Gerente
--
- cantPersonasACargo: int
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1320</x><y>268</y><w>150</w><h>80</h></coordinates><panel_attributes>Cocinero
--
- cantAniosExperiencia: int 
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1330</x><y>408</y><w>120</w><h>60</h></coordinates><panel_attributes>Chef
--
- titulo: String
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1390</x><y>338</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>930</x><y>348</y><w>150</w><h>60</h></coordinates><panel_attributes>Mozo
--

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>278</y><w>130</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1320</x><y>38</y><w>150</w><h>140</h></coordinates><panel_attributes>/EmpleadoCocina/
--
- ART: String
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1000</x><y>38</y><w>190</w><h>120</h></coordinates><panel_attributes>/Empleado/
--
- nombre: String
- legajo: String
- fechaIngreso: int
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>98</y><w>240</w><h>50</h></coordinates><panel_attributes>- empleados
lt=&lt;-
m1= *</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1110</x><y>279</y><w>100</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;80;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1180</x><y>98</y><w>160</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1380</x><y>168</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>108</y><w>170</w><h>50</h></coordinates><panel_attributes>- menu
lt=&lt;-
m1= 1</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>38</y><w>150</w><h>140</h></coordinates><panel_attributes>Menu
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>750</x><y>208</y><w>150</w><h>100</h></coordinates><panel_attributes>Mesa
--
- numero: int
- cantPersonas: int
- estaLibre: boolean
--
+ liberar(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>178</y><w>100</w><h>110</h></coordinates><panel_attributes>- mesas
lt=&lt;-
m1= *</panel_attributes><additional_attributes>80;80;10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>168</y><w>90</w><h>140</h></coordinates><panel_attributes>- productos
lt=&lt;-
m1= *</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>220</x><y>288</y><w>150</w><h>120</h></coordinates><panel_attributes>/Producto/
--
- nombre: String
- precio: double
--
/+ getDescuento(): double/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>448</y><w>230</w><h>130</h></coordinates><panel_attributes>Plato
--
_DCTO: double = 0.05_
_DCTO_ADIC_CELIACO: double = 0.02_
- descripcion: String
- esVegano: boolean
- aptoCeliaco: boolean
--
+ getDescuento(): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>398</y><w>110</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>448</y><w>220</w><h>120</h></coordinates><panel_attributes>Bebida
--
_DCTO_CON_ALCOHOL: double = 0.03_
_DCTO_SIN_ALCOHOL: double = 0.1_
- tamanio: int
- tieneAlcohol: boolean
--
+ getDescuento(): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>398</y><w>80</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;60;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>398</y><w>220</w><h>100</h></coordinates><panel_attributes>Pedido
--
--
+ aCargoDeCocinero(String): boolean
+ tieneFormaDePago(): boolean
+ cantBebidas(): int
+ liberarMesa(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>568</y><w>240</w><h>120</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
/FormaPago/
--
_+ EFECTIVO: FormaPago = new Efectivo()_
_+ DEBITO: FormaPago = new Debito()_
_+ CREDITO: FormaPago = new Credito()_
--
/+tieneDescuento(): boolean/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>488</y><w>90</w><h>100</h></coordinates><panel_attributes>- formaPago
lt=&lt;-
m1= 1</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>679</y><w>150</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;130;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>770</x><y>738</y><w>160</w><h>50</h></coordinates><panel_attributes>Efectivo
--
--
+tieneDescuento(): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>738</y><w>160</w><h>50</h></coordinates><panel_attributes>Debito
--
--
+tieneDescuento(): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>679</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>679</y><w>120</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>100;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1020</x><y>198</y><w>150</w><h>90</h></coordinates><panel_attributes>/EmpleadoAgremiado/
--
- horarioEntrada: double
- horarioSalida: double 
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1080</x><y>148</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>298</y><w>100</w><h>180</h></coordinates><panel_attributes>- mesa
lt=&lt;-
m1= 1</panel_attributes><additional_attributes>40;10;40;160;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>368</y><w>160</w><h>120</h></coordinates><panel_attributes>- mozo
lt=&lt;-
m1= 1</panel_attributes><additional_attributes>140;10;100;10;100;100;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>298</y><w>550</w><h>330</h></coordinates><panel_attributes>- cocinero
lt=&lt;-
m1= 1</panel_attributes><additional_attributes>530;10;490;10;490;310;70;310;70;180;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>348</y><w>100</w><h>100</h></coordinates><panel_attributes>- items
lt=&lt;-
m1= *</panel_attributes><additional_attributes>10;10;10;80;80;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>248</y><w>180</w><h>110</h></coordinates><panel_attributes>ItemPedido
--
- cantidad: int
--
+ cantBebidas(): int
+ getImporte(): double
+ getImporteConDcto(): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>308</y><w>120</w><h>50</h></coordinates><panel_attributes>- producto
lt=&lt;-
m1= 1</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>178</y><w>80</w><h>240</h></coordinates><panel_attributes>- pedidos
lt=&lt;-
m1= *</panel_attributes><additional_attributes>10;220;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>590</x><y>738</y><w>160</w><h>50</h></coordinates><panel_attributes>Credito
--
--
+tieneDescuento(): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>1</y><w>600</w><h>650</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>540;630;10;630;10;10;580;10;580;30</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>348</y><w>80</w><h>120</h></coordinates><panel_attributes>
lt=&lt;.
</panel_attributes><additional_attributes>10;100;60;10</additional_attributes></element></diagram>