<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>450</x><y>20</y><w>350</w><h>150</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Area
--
-nombre: String
-cantEmpleados: int
--
+Area(String, int, Empleado)
+obtenerCantObservacionesExternas(): int
+obtenerObservacionesVencidas(): ArrayList&lt;Observacion&gt;
+mostrarObservacionesCriticas(): void





</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>260</y><w>350</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
/Observacion/
--
_-NIVEL_CRITICO: int = 1_
-titulo: String
-descripción: String
--
/+estaVencida(): boolean/
+esCritica(): boolean
+mostrar(): void
#buscarCompromisoVencido(): Compromiso

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>160</y><w>110</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m1=*
-observaciones</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>540</y><w>220</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
ObservacionInterna
--
_-CANT_DIAS_MAX: int = 90_
-enRevision: boolean
--
+estaVencida(): boolean

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>680</x><y>540</y><w>220</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
ObservacionExterna
--
_-CANT_DIAS_MAX: int = 60_
-nombreConsultora: String
--
+estaVencida(): boolean

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>440</y><w>150</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60;130;60;130;100</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>440</y><w>150</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>130;10;130;60;10;60;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>540</y><w>210</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Compromiso
--
-descripcion: String
--
+Compromiso(String, Fecha)
+getFechaCompromiso(): Fecha


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>420</y><w>130</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
m1=1..*
-compromisos</panel_attributes><additional_attributes>10;120;10;10;110;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>200</y><w>220</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Empleado
--
-nombre: String
-apellido: String
-legajo: int
--
+mostrar(): void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>80</y><w>310</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-responsable</panel_attributes><additional_attributes>10;120;10;20;290;20</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>280</y><w>200</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-auditor</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1060</x><y>340</y><w>210</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
Auditable
--

--
+getNivelCriticidad(): int

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>940</x><y>540</y><w>220</w><h>150</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Sistema
--
_-MAX_CANT_USUARIOS: int = 500_
-nombre: String
-poseeDatosClientes: boolean
-cantUsuarios: int
--
+getNivelCriticidad(): int


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1180</x><y>540</y><w>220</w><h>150</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Proceso
--
_-MAX_CANT_ACTIVIDADES: int = 7_
-codigo: String
-cantActividades: int
-impactaCliente: boolean
-afectaPatrimonioCompania: boolean
--
+getNivelCriticidad(): int

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1030</x><y>440</y><w>160</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>140;10;140;60;10;60;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>1160</x><y>440</y><w>150</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;60;130;60;130;100</additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>380</y><w>290</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-auditable</panel_attributes><additional_attributes>270;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>340</y><w>220</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Fecha
--
-dia: int
-mes: int
-anio: int
--
+getCantidadDiasHastaHoy(): int

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>360</y><w>200</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-fechaAlta</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>450</y><w>140</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-fechaCompromiso</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>440</y><w>280</w><h>120</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>260;10;260;40;10;40;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>440</y><w>640</w><h>120</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>620;10;620;40;10;40;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>650</y><w>270</w><h>70</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;10;50;250;50;250;10</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>450</y><w>460</w><h>310</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;10;290;440;290;440;210</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>450</y><w>640</w><h>310</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;10;290;620;290;620;210</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>650</y><w>450</w><h>70</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;10;50;430;50;430;10</additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>90</y><w>60</w><h>470</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>40;450;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>10</x><y>260</y><w>810</w><h>540</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>50;10;10;10;10;520;790;520;790;400</additional_attributes></element><element><id>Relation</id><coordinates><x>10</x><y>260</y><w>630</w><h>540</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>50;10;10;10;10;520;610;520;610;400</additional_attributes></element></diagram>