<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>40</x><y>260</y><w>350</w><h>150</h></coordinates><panel_attributes>Area
--
-nombre: String
-cantEmpleados: int
--
+obtenerCantObservacionesExternas(): int
+obtenerObservacionesVencidas(): ArrayList&lt;Observacion&gt;
+mostrarObservacionesCriticas(): void
-buscarObservacion(String): Observacion





</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>260</y><w>260</w><h>150</h></coordinates><panel_attributes>/Observacion/
--
_-NIVEL_CRITICO: int = 1_
-titulo: String
-descripción: String
--
/+estaVencida(): boolean/
+esCritica(): boolean
+mostrar(): void
#buscarCompromisoVencido(): Compromiso

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>320</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=*
-observaciones</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>500</y><w>220</w><h>120</h></coordinates><panel_attributes>ObservacionInterna
--
-enRevision: boolean
_-CANT_DIAS_MAX:int = 90_
--
+estaVencida(): boolean

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>500</y><w>220</w><h>120</h></coordinates><panel_attributes>ObservacionExterna
--
-nombreConsultora: String
_-CANT_DIAS_MAX:int = 60_
--
+estaVencida():boolean

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>400</y><w>150</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60;130;60;130;100</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>400</y><w>150</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>130;10;130;60;10;60;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>620</x><y>60</y><w>210</w><h>100</h></coordinates><panel_attributes>Compromiso
--
-descripcion: String
--
+getFechaCompromiso(): Fecha


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>150</y><w>110</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
m1=1..*
-compromisos</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>170</x><y>60</y><w>220</w><h>100</h></coordinates><panel_attributes>Empleado
--
-nombre: String
-apellido: String
-legajo: int
--
+mostrar(): void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>150</y><w>100</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-responsable</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>110</y><w>210</w><h>170</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-auditor</panel_attributes><additional_attributes>10;20;190;20;190;150</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1070</x><y>330</y><w>150</w><h>80</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
/Auditable/
--

--
/+getNivelCriticidad(): int/

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>910</x><y>500</y><w>220</w><h>120</h></coordinates><panel_attributes>Sistema
--
_-MAX_CANT_USUARIOS: int = 500_
-nombre: String
-poseeDatosClientes: boolean
-cantUsuarios: int
--
+getNivelCriticidad(): int


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1150</x><y>500</y><w>220</w><h>120</h></coordinates><panel_attributes>Proceso
--
_-MAX_CANT_ACTIVIDADES: int = 7_
-codigo: String
-cantActividades: int
-impactaCliente: boolean
-afectaPatrimonioCompania: boolean
--
+getNivelCriticidad(): int

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1000</x><y>400</y><w>160</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>140;10;140;60;10;60;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>1130</x><y>400</y><w>150</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;60;130;60;130;100</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>370</y><w>330</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-auditable</panel_attributes><additional_attributes>310;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>890</x><y>200</y><w>220</w><h>110</h></coordinates><panel_attributes>Fecha
--
-dia: int
-mes: int
-anio: int
--
+getCantidadDiasHastaHoy(): int

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>270</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-fechaAlta</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>110</y><w>170</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-fechaCompromiso</panel_attributes><additional_attributes>120;90;120;20;10;20</additional_attributes></element></diagram>