<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>400</x><y>80</y><w>320</w><h>220</h></coordinates><panel_attributes>CicloDeCharlas
--
_-LIMITE_EXPECTADORES: 50_
_-CANT_TANDAS: 2_
_-MAX_CHARLAS: 5_
_-DIAS_ENTRE_TANDAS: 10_
-titulo: String
-cantEspectadores: int
--
+CicloDeCharlas(String, Pelicula[], Fecha, int)
-validarDatos(Pelicula[],int): void
-crearCharlas(Pelicula[], Fecha, int): Charla[][]
+registrarEspectadorEnCharla(Espectador, int): Ticket
+verCartelera(): void
-mostrarCharlas(int): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>240</y><w>210</w><h>100</h></coordinates><panel_attributes>Fecha
--

--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>260</x><y>410</y><w>250</w><h>170</h></coordinates><panel_attributes>Charla
--
-numero: int
-cantVacantes: int
--
+Charla(Fecha, int, Pelicula, int)
+agregoExpectador(Espectador): boolean
-reducirVacantes(): void
+getTitulo(): String
+mostrar(): void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>290</y><w>210</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
m1= [CANT_TANDAS][MAX_CHARLAS]
-charlas</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>330</y><w>60</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-fecha</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>60</y><w>210</w><h>100</h></coordinates><panel_attributes>Ticket
--
-titulo: String
-nombreEspectador: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>150</y><w>60</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-fecha</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>360</y><w>210</w><h>100</h></coordinates><panel_attributes>Pelicula
--
-titulo: String
--
+Pelicula(String)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>420</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-pelicula</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>290</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>730</x><y>490</y><w>210</w><h>90</h></coordinates><panel_attributes>Espectador
--
-nombre: String
--
+Espectador(String)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>520</y><w>250</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1= [cantVacantes]
-expectadores</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>250</y><w>200</w><h>260</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>180;240;180;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>260</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>110</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element></diagram>