<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <interface id="1" language="java" name="ar.edu.ort.p1.extra.examenes.reclamos_infracciones.src.Caducable" 
    project="ort-p1" file="/ort-p1/src/main/java/ar/edu/ort/p1/extra/examenes/reclamos_infracciones/src/Caducable.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="299" x="41" y="1151"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <enumeration id="2" language="java" name="ar.edu.ort.p1.extra.examenes.reclamos_infracciones.src.Mes" project="ort-p1" 
    file="/ort-p1/src/main/java/ar/edu/ort/p1/extra/examenes/reclamos_infracciones/src/Mes.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="297" width="299" x="1060" y="1663"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="3" language="java" name="ar.edu.ort.p1.extra.examenes.reclamos_infracciones.src.ExcesoVelocidad" 
    project="ort-p1" 
    file="/ort-p1/src/main/java/ar/edu/ort/p1/extra/examenes/reclamos_infracciones/src/ExcesoVelocidad.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="299" x="380" y="1151"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="ar.edu.ort.p1.extra.examenes.reclamos_infracciones.src.Infraccion" 
    project="ort-p1" file="/ort-p1/src/main/java/ar/edu/ort/p1/extra/examenes/reclamos_infracciones/src/Infraccion.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="299" x="700" y="868"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="ar.edu.ort.p1.extra.examenes.reclamos_infracciones.src.MalEstacionamiento" 
    project="ort-p1" 
    file="/ort-p1/src/main/java/ar/edu/ort/p1/extra/examenes/reclamos_infracciones/src/MalEstacionamiento.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="299" x="740" y="1151"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="ar.edu.ort.p1.extra.examenes.reclamos_infracciones.src.Fecha" project="ort-p1" 
    file="/ort-p1/src/main/java/ar/edu/ort/p1/extra/examenes/reclamos_infracciones/src/Fecha.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="261" width="299" x="700" y="1362"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="ar.edu.ort.p1.extra.examenes.reclamos_infracciones.src.ColaDeReclamosAtendidos" 
    project="ort-p1" 
    file="/ort-p1/src/main/java/ar/edu/ort/p1/extra/examenes/reclamos_infracciones/src/ColaDeReclamosAtendidos.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="299" x="658" y="428"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="ar.edu.ort.p1.extra.examenes.reclamos_infracciones.src.DireccionGeneralTransito" 
    project="ort-p1" 
    file="/ort-p1/src/main/java/ar/edu/ort/p1/extra/examenes/reclamos_infracciones/src/DireccionGeneralTransito.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="400" x="999" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="ar.edu.ort.p1.extra.examenes.reclamos_infracciones.src.Reclamo" project="ort-p1" 
    file="/ort-p1/src/main/java/ar/edu/ort/p1/extra/examenes/reclamos_infracciones/src/Reclamo.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="243" width="299" x="679" y="585"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" 
    name="ar.edu.ort.p1.extra.examenes.reclamos_infracciones.src.ListaInfraccionesReclamadasPorImporte" project="ort-p1" 
    
    file="/ort-p1/src/main/java/ar/edu/ort/p1/extra/examenes/reclamos_infracciones/src/ListaInfraccionesReclamadasPorImporte.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="404" y="839"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="11">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <dependency id="12">    
    <bendpoint x="1008" y="428"/>    
    <bendpoint x="1008" y="585"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="13">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <association id="14">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="15" name="infraccionReclamada">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="16" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="17">    
    <bendpoint x="709" y="1151"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="18" name="fecha">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="19" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="20">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="21" name="reclamosAtendidos">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="22" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="23">    
    <bendpoint x="1069" y="1151"/>    
    <bendpoint x="1069" y="1362"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <association id="24">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="25" name="mes">        
        <position height="0" width="0" x="186" y="-298"/>      
      </attribute>      
      <multiplicity id="26" minimum="0" maximum="1">        
        <position height="0" width="0" x="186" y="-298"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="27">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <realization id="28">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <dependency id="29">    
    <bendpoint x="741" y="243"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="30">    
    <bendpoint x="987" y="428"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="31">    
    <bendpoint x="1090" y="428"/>    
    <bendpoint x="1090" y="585"/>    
    <bendpoint x="1090" y="868"/>    
    <bendpoint x="1090" y="1151"/>    
    <bendpoint x="1090" y="1362"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="32">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="33">    
    <bendpoint x="1029" y="428"/>    
    <bendpoint x="1029" y="585"/>    
    <bendpoint x="1029" y="868"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="34">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="35">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>