<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>690</x><y>459</y><w>210</w><h>170</h></coordinates><panel_attributes>Jugador
--
- id: String
- region: int
- ranking: int
--
+ getId(): String
+ getRegion(): int
+ getRanking(): int
+ getResumenPartidas(): int[]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1000</x><y>539</y><w>150</w><h>100</h></coordinates><panel_attributes>PilaDePartidas
--
--
+ pop(): Partida
+ push(Partida): void
+ isEmpty(): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1180</x><y>439</y><w>210</w><h>120</h></coordinates><panel_attributes>Partida
--
--
+ Partida(Resultado, Personaje)
+ getResultado(): Resultado
+ getPersonaje(): Personaje
_+ ejecutar(Jugador, Jugador): void_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>980</x><y>179</y><w>130</w><h>100</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Resultado
--
_+TRIUNFO_
_+DERROTA_
_+EMPATE_
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1040</x><y>269</y><w>160</w><h>240</h></coordinates><panel_attributes>lt=&lt;-
- resultado
m1=1</panel_attributes><additional_attributes>10;10;10;220;140;220</additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>269</y><w>140</w><h>270</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>120;10;120;250;10;250</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>159</y><w>450</w><h>150</h></coordinates><panel_attributes>Juego
--
_- CANT_REG: int = 4_
--
+ getResumenPartidas(String): int[]
+ getTopJugadoresPorRegion(int): Jugador[][]
+ realizarPartida(int): void
- ordenarPorRanking(): ListOrdenadaDeJugadoresPorRanking
- getTopJugadores(ListOrdenadaDeJugadoresPorRanking, int, int): Jugador[]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>299</y><w>170</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
- jugadores
m1=1</panel_attributes><additional_attributes>150;60;10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1140</x><y>549</y><w>110</w><h>70</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>90;10;90;50;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>629</y><w>260</w><h>110</h></coordinates><panel_attributes>/Personaje/
--
_+ MAX_VIDA: double = 100_
- puntosVida: double
--
+ defenderse(double): boolean
/+ atacar(): double/
# puntosDeVidaMayorA(double): boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>799</y><w>190</w><h>100</h></coordinates><panel_attributes>Guerrero
--
_- NIVEL_MIN_VIDA: double = 0.25_
_- INCR_ATAQUE: double = 1.2_
- fuerza: double
--
+ atacar(): double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>799</y><w>190</w><h>90</h></coordinates><panel_attributes>Arquero
--
- cantidadFlechas: int
- potenciaArco: double
--
+ atacar(): double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>729</y><w>100</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>729</y><w>70</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;50;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>750</x><y>159</y><w>150</w><h>110</h></coordinates><panel_attributes>ColaDeJugadores
--
--
+ remove(): Jugador</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>189</y><w>330</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
- colasJugadores[CANT_REG]
m1=1</panel_attributes><additional_attributes>310;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>259</y><w>30</w><h>220</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;200;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>549</y><w>830</w><h>160</h></coordinates><panel_attributes>lt=&lt;-
- personaje
m1=1</panel_attributes><additional_attributes>10;130;810;130;810;10</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>79</y><w>910</w><h>380</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>890;360;890;10;10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>429</y><w>250</w><h>110</h></coordinates><panel_attributes>ListOrdenadaDeJugadoresPorRanking
--
--
+ compare(Jugador, Jugador): int
+ compareByKey(Integer, Jugador): int
+ iterator(): Iterator&lt;Jugador&gt;
+ add(Jugador): void
+ get(int): Jugador</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>489</y><w>200</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>180;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>299</y><w>30</w><h>150</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>289</y><w>250</w><h>100</h></coordinates><panel_attributes>ListOrdenadaDeJugadoresPorID
--
--
+ compare(Jugador, Jugador): int
+ compareByKey(String, Jugador): int
+ search(String): Jugador</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>379</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>559</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
- partidas
m1=1</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>119</y><w>680</w><h>80</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>660;60;660;10;10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>299</y><w>500</w><h>320</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>480;300;10;300;10;10</additional_attributes></element></diagram>