<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>180</x><y>80</y><w>300</w><h>190</h></coordinates><panel_attributes>Biblioteca
--
_- CANT_SECCIONES: int = 4_
_- LIBROS_X_SECCION: int = 25_
--
+ tomarPrestado(Usuario, int, String): void
+ generarListaPrioritaria(): UsuariosPorEdad[][]
- buscarLibro(int, String): Libro
- buscarLibro(String, Libro[]): Libro</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>430</y><w>210</w><h>90</h></coordinates><panel_attributes>ColaUsuarios
--
--
+ add(Usuario): void
+ remove(): Usuario
+ get(): Usuario</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>870</x><y>370</y><w>280</w><h>170</h></coordinates><panel_attributes>/Usuario/
--
_-CANT_MAX_MULTAS: int = 2_
- edad: int
- nombre: String
- dni: String
--
+ puedeReservarLibro(): boolean
- cumpleMultasGravesPendientes(): boolean
/+ cumpleReglaEspecifica(): boolean/
+ mayorQue(int): boolean
+ getEdad(): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>370</y><w>320</w><h>150</h></coordinates><panel_attributes>/Libro/
--
- codigo: String
- titulo: String
- autor: String
--
+ anotar(Usuario): void
+ esLibro(String): boolean
+ ordenarUsuariosPorEdad(): UsuariosPorEdad
/+ puedeLeer(Usuario): boolean/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>560</y><w>210</w><h>60</h></coordinates><panel_attributes>LiteraturaClasica
--
--
+ puedeLeer(Usuario): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>560</y><w>210</w><h>60</h></coordinates><panel_attributes>Tecnico
--
--
+ puedeLeer(Usuario): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>260</y><w>260</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
- libros
m1=[CANT_SECCIONES][LIBROS_X_SECCION] </panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>460</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
- registro
m1=1</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>100</x><y>700</y><w>140</w><h>130</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Genero
--
_+ AVENTURAS(22)_
_+ MISTERIO(35)_
- edadMinima: int
--
- Genero(int)
+ getEdadMinima(): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>610</y><w>80</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
- genero
m1=1</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>470</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>510</y><w>120</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;100;50</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>510</y><w>110</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>760</x><y>590</y><w>210</w><h>90</h></coordinates><panel_attributes>Alumno
--
_-CANT_MAT_MIN:int=1_
-cantMateriasAprobadas: int
--
+ cumpleReglaEspecifica(): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1000</x><y>590</y><w>210</w><h>100</h></coordinates><panel_attributes>Docente
--
_-AUSENCIAS_MAX:int=2_
-titulo: String
-cantAusencias: int
--
+ cumpleReglaEspecifica(): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>530</y><w>90</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1010</x><y>530</y><w>120</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;100;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>860</x><y>40</y><w>210</w><h>100</h></coordinates><panel_attributes>Multa
--
-resuelta: boolean
-descripcion: String
--
+getGravedad(): Gravedad
+estaResuelta(): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>640</x><y>40</y><w>100</w><h>100</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Gravedad
--
_+GRAVE_
_+MEDIA_
_+LEVE_
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>80</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
- gravedad</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>860</x><y>180</y><w>230</w><h>100</h></coordinates><panel_attributes>&lt;&lt;Lista Ordenada&gt;&gt;
MultasPorGravedad
--
--
+compare(Multa, Multa): int
+compareByKey(Gravedad, Multa): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>940</x><y>130</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>270</y><w>70</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
- multas
m1=1</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>1060</x><y>100</y><w>80</w><h>290</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;60;10;60;270</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>390</y><w>460</w><h>30</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>440;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>230</y><w>420</w><h>170</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>400;150;40;150;40;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>700</y><w>100</w><h>100</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Complejidad
--
_+ALTA_
_+MEDIA_
_+BAJA_
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>610</y><w>100</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
- complejidad</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>160</y><w>230</w><h>100</h></coordinates><panel_attributes>&lt;&lt;Lista Ordenada&gt;&gt;
UsuariosPorEdad
--
--
+compare(Usuario, Usuario): int
+compareByKey(Integer, Usuario): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>180</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>250</y><w>270</w><h>140</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>250;120;250;70;10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>50</y><w>490</w><h>340</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>470;110;470;10;10;10;10;320</additional_attributes></element></diagram>