<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>130</x><y>420</y><w>290</w><h>130</h></coordinates><panel_attributes>Portal
--

--
+Portal()
+procesarPedido(Cliente): ArrayList&lt;Producto&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>170</x><y>160</y><w>210</w><h>150</h></coordinates><panel_attributes>Cliente
--
-nombre: String
-apellido: String
-direccion: String
-email: String
-telefono: String
--
+getPedidoPendiente(): Pedido
+confirmarPedido(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>170</x><y>620</y><w>210</w><h>140</h></coordinates><panel_attributes>Producto
--
-nombre: String
-precioUnitario: double
-cantEnStock: int
--
+descontar(int): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>420</y><w>320</w><h>130</h></coordinates><panel_attributes>Pedido
--
-fechaHora: String
--
+hayStockSuficiente(): boolean
+dameListaProductosFaltantes(): ArrayList&lt;Producto&gt; 
+confirmar(): void
-descontarStock(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>300</y><w>80</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
m1=*
-clientes</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>540</y><w>90</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
m1=*
-productos</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>210</y><w>230</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-historial</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>160</y><w>210</w><h>110</h></coordinates><panel_attributes>Historial
--

--
+Historial()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>260</y><w>80</w><h>180</h></coordinates><panel_attributes>lt=&lt;-
m1=*
-pedidos</panel_attributes><additional_attributes>10;160;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>940</x><y>420</y><w>210</w><h>130</h></coordinates><panel_attributes>&lt;&lt;Enumeration&gt;&gt;
Estado
--
_+PENDIENTE: Estado_
_+CONFIRMADO: Estado_
_+EN_CAMINO: Estado_
_+ENTREGADO: Estado_
--
+Estado()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>470</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-estado</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>540</y><w>60</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
m1=*
-items</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>660</y><w>210</w><h>100</h></coordinates><panel_attributes>ItemPedido
--
-cant: int
--
+ItemPedido(int, Producto)
+hayStockSuficiente(): boolean
+descontarStock(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>670</y><w>230</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-producto</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>280</y><w>230</w><h>160</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>210;140;210;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>480</y><w>130</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>540</y><w>230</w><h>120</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;100;210;100;210;10</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>120</y><w>720</w><h>320</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>700;300;700;10;10;10;10;40</additional_attributes></element></diagram>