<diagram program="umletino" version="15.1"><zoom_level>12</zoom_level><element><id>UMLClass</id><coordinates><x>60</x><y>408</y><w>300</w><h>156</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Portal
--

--
+Portal()
+procesarPedido(Cliente): List&lt;Producto&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>84</x><y>72</y><w>252</w><h>204</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Cliente
--
-nombre: String
-apellido: String
-direccion: String
-email: String
-telefono: String
--
+getPedidoPendiente(): Pedido
+confirmarPedido(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>84</x><y>684</y><w>252</w><h>168</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Producto
--
-nombre: String
-precioUnitario: double
-cantEnStock: int
--
+descontarDelStock(int): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>504</x><y>408</y><w>384</w><h>156</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Pedido
--
-fechaHora: String
--
+hayStockSuficiente(): boolean
+getListaDeProductosFaltantes(): List&lt;Producto&gt;
+confirmar(): void
-descontarStock(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>204</x><y>264</y><w>96</w><h>168</h></coordinates><panel_attributes>lt=&lt;-
m1=*
-clientes</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>204</x><y>552</y><w>108</w><h>156</h></coordinates><panel_attributes>lt=&lt;-
m1=*
-productos</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>324</x><y>156</y><w>276</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-historial</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>576</x><y>96</y><w>252</w><h>132</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Historial
--

--
+Historial()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>684</x><y>216</y><w>96</w><h>216</h></coordinates><panel_attributes>lt=&lt;-
m1=*
-pedidos</panel_attributes><additional_attributes>10;160;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1032</x><y>408</y><w>252</w><h>156</h></coordinates><panel_attributes>&lt;&lt;Enumeration&gt;&gt;
Estado
--
_+PENDIENTE: Estado_
_+CONFIRMADO: Estado_
_+EN_CAMINO: Estado_
_+ENTREGADO: Estado_
--
-Estado()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>876</x><y>468</y><w>180</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-estado</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>684</x><y>552</y><w>72</w><h>156</h></coordinates><panel_attributes>lt=&lt;-
m1=*
-items</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>576</x><y>684</y><w>252</w><h>168</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
ItemPedido
--
-cant: int
--
+ItemPedido(int, Producto)
+hayStockSuficiente(): boolean
+descontarStock(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>324</x><y>744</y><w>276</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-producto</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>324</x><y>240</y><w>240</w><h>192</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>180;140;180;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>348</x><y>480</y><w>180</w><h>36</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>130;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>324</x><y>552</y><w>240</w><h>180</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;130;180;130;180;10</additional_attributes></element><element><id>Relation</id><coordinates><x>204</x><y>12</y><w>984</w><h>420</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>800;330;800;10;10;10;10;50</additional_attributes></element><element><id>UMLNote</id><coordinates><x>1032</x><y>588</y><w>312</w><h>144</h></coordinates><panel_attributes>En Java, el constructor de un enum
es siempre private (implicitamente).

Aunque no se lo declare explicitamente,
el compilador lo trata como private.
De hecho, no puede ser public ni protected.
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>852</x><y>96</y><w>288</w><h>132</h></coordinates><panel_attributes>Para tener un modelo desacoplado y
con responsabiliades bien delimitadas,
se crea la clase Historial para no cargar
al Cliente de responsabilidades que no
le corresponden.
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element></diagram>