<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="ar.edu.ort.p1.unidades.unidad03.practico03.ej13_sophie.src.Programa" 
    project="ort-p1-private" 
    file="/ort-p1-private/src/main/java/ar/edu/ort/p1/unidades/unidad03/practico03/ej13_sophie/src/Programa.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-103" y="366"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="ar.edu.ort.p1.unidades.unidad03.practico03.ej13_sophie.src.Fuente" 
    project="ort-p1-private" 
    file="/ort-p1-private/src/main/java/ar/edu/ort/p1/unidades/unidad03/practico03/ej13_sophie/src/Fuente.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="806" y="357"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="ar.edu.ort.p1.unidades.unidad03.practico03.ej13_sophie.src.FuenteMarcado" 
    project="ort-p1-private" 
    file="/ort-p1-private/src/main/java/ar/edu/ort/p1/unidades/unidad03/practico03/ej13_sophie/src/FuenteMarcado.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1044" y="685"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="ar.edu.ort.p1.unidades.unidad03.practico03.ej13_sophie.src.Metodo" 
    project="ort-p1-private" 
    file="/ort-p1-private/src/main/java/ar/edu/ort/p1/unidades/unidad03/practico03/ej13_sophie/src/Metodo.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="172" y="891"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="5" language="java" name="ar.edu.ort.p1.unidades.unidad03.practico03.ej13_sophie.src.TipoMarcado" 
    project="ort-p1-private" 
    file="/ort-p1-private/src/main/java/ar/edu/ort/p1/unidades/unidad03/practico03/ej13_sophie/src/TipoMarcado.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1320" y="911"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="6" language="java" name="ar.edu.ort.p1.unidades.unidad03.practico03.ej13_sophie.src.FuenteProgramacion" 
    project="ort-p1-private" 
    file="/ort-p1-private/src/main/java/ar/edu/ort/p1/unidades/unidad03/practico03/ej13_sophie/src/FuenteProgramacion.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="663" y="724"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="7" language="java" name="ar.edu.ort.p1.unidades.unidad03.practico03.ej13_sophie.src.Calificable" 
    project="ort-p1-private" 
    file="/ort-p1-private/src/main/java/ar/edu/ort/p1/unidades/unidad03/practico03/ej13_sophie/src/Calificable.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="301" y="477"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <enumeration id="8" language="java" name="ar.edu.ort.p1.unidades.unidad03.practico03.ej13_sophie.src.TipoProgramacion" 
    project="ort-p1-private" 
    file="/ort-p1-private/src/main/java/ar/edu/ort/p1/unidades/unidad03/practico03/ej13_sophie/src/TipoProgramacion.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="683" y="924"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="9" language="java" name="ar.edu.ort.p1.unidades.unidad03.practico03.ej13_sophie.src.Sophie" 
    project="ort-p1-private" 
    file="/ort-p1-private/src/main/java/ar/edu/ort/p1/unidades/unidad03/practico03/ej13_sophie/src/Sophie.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-96" y="91"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="10">    
    <bendpoint x="-163" y="922"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <generalization id="11">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <association id="12">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="13" name="fuentes">        
        <position height="0" width="0" x="1272" y="-539"/>      
      </attribute>      
      <multiplicity id="14" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="1272" y="-539"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="15">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="16" name="programas">        
        <position height="0" width="0" x="-879" y="33"/>      
      </attribute>      
      <multiplicity id="17" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-879" y="33"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="18">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <association id="19">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="20" name="tipo">        
        <position height="0" width="0" x="2673" y="-50"/>      
      </attribute>      
      <multiplicity id="21" minimum="0" maximum="1">        
        <position height="0" width="0" x="2673" y="-50"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="22">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <realization id="23">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <association id="24">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="25" name="tipo">        
        <position height="0" width="0" x="924" y="-28"/>      
      </attribute>      
      <multiplicity id="26" minimum="0" maximum="1">        
        <position height="0" width="0" x="924" y="-28"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="27">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <association id="28">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="29" name="metodos">        
        <position height="0" width="0" x="-607" y="-93"/>      
      </attribute>      
      <multiplicity id="30" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-607" y="-93"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="31">    
    <bendpoint x="-76" y="755"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>