<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" 
    name="ar.edu.ort.p1.unidades.u4.practico04.ej03_seleccion_argentina.src.seleccion.Jugador" project="ort-p1" 
    file="/ort-p1/src/main/java/ar/edu/ort/p1/unidades/u4/practico04/ej03_seleccion_argentina/src/seleccion/Jugador.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="327" x="41" y="482"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="2" language="java" 
    name="ar.edu.ort.p1.unidades.u4.practico04.ej03_seleccion_argentina.src.seleccion.Posicion" project="ort-p1" 
    file="/ort-p1/src/main/java/ar/edu/ort/p1/unidades/u4/practico04/ej03_seleccion_argentina/src/seleccion/Posicion.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="327" x="41" y="747"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="3" language="java" 
    name="ar.edu.ort.p1.unidades.u4.practico04.ej03_seleccion_argentina.src.seleccion.Seleccion" project="ort-p1" 
    file="/ort-p1/src/main/java/ar/edu/ort/p1/unidades/u4/practico04/ej03_seleccion_argentina/src/seleccion/Seleccion.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="405" width="327" x="41" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="4">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="5" name="jugadores"/>      
      <multiplicity id="6" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="7">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="8" name="posicion"/>      
      <multiplicity id="9" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>