<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <interface id="1" language="java" name="ar.edu.ort.p1.unidades.u3.practico03.ej15_ortprop.src.Notificable" 
    project="ort-p1-private" 
    file="/ort-p1-private/src/main/java/ar/edu/ort/p1/unidades/u3/practico03/ej15_ortprop/src/Notificable.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="331" y="388"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="2" language="java" name="ar.edu.ort.p1.unidades.u3.practico03.ej15_ortprop.src.Inmobiliaria" 
    project="ort-p1-private" 
    file="/ort-p1-private/src/main/java/ar/edu/ort/p1/unidades/u3/practico03/ej15_ortprop/src/Inmobiliaria.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="463" y="577"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="ar.edu.ort.p1.unidades.u3.practico03.ej15_ortprop.src.Cliente" 
    project="ort-p1-private" 
    file="/ort-p1-private/src/main/java/ar/edu/ort/p1/unidades/u3/practico03/ej15_ortprop/src/Cliente.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="170" y="582"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="ar.edu.ort.p1.unidades.u3.practico03.ej15_ortprop.src.Inmueble" 
    project="ort-p1-private" 
    file="/ort-p1-private/src/main/java/ar/edu/ort/p1/unidades/u3/practico03/ej15_ortprop/src/Inmueble.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="338" y="136"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="5">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="6">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <association id="7">    
    <bendpoint x="552" y="440"/>    
    <bendpoint x="549" y="133"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="8" name="inmuebles">        
        <position height="0" width="0" x="181" y="-197"/>      
      </attribute>      
      <multiplicity id="9" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="181" y="-197"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="10">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="11" name="interesados">        
        <position height="0" width="0" x="-79" y="-129"/>      
      </attribute>      
      <multiplicity id="12" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-79" y="-129"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>