<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>320</x><y>490</y><w>210</w><h>110</h></coordinates><panel_attributes>Cliente
--
-apellido: String
-nombre: String
-telefono: String
-email: String
--
+notificar(String): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>490</y><w>210</w><h>110</h></coordinates><panel_attributes>Inmobiliaria
--
-nombre: String
-email: String
-porcentajeComision: String
--
+notificar(String): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>60</y><w>250</w><h>170</h></coordinates><panel_attributes>Inmueble
--
-domicilio: String
-superficieEnM2: String
-cantidadDeAmb: int
-precio: double
--
+Inmueble(String, String, int, double)
+setPrecio(double): void
-armarMensaje(double, double): String
+agregarInteresado(Notificable): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>320</y><w>250</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
Notificable
--

--
+notificar(String): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>400</y><w>150</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>130;10;130;50;10;50;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>400</y><w>160</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;50;140;50;140;90</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>220</y><w>100</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
-interesados
m1=*</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>160</y><w>150</w><h>350</h></coordinates><panel_attributes>lt=&lt;-
-inmuebles
m1=*</panel_attributes><additional_attributes>10;10;70;10;70;330</additional_attributes></element></diagram>