<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>140</x><y>440</y><w>210</w><h>110</h></coordinates><panel_attributes>Cliente
--
-apellido: String
-nombre: String
-telefono: String
-email: String
--
+notificar(String): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>440</y><w>210</w><h>110</h></coordinates><panel_attributes>Inmobiliaria
--
-nombre: String
-email: String
-porcentajeComision: String
--
+notificar(String): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>70</y><w>250</w><h>140</h></coordinates><panel_attributes>Inmueble
--
-domicilio: String
-superficieEnM2: String
-cantidadDeAmb: int
-precio: double
--
+setPrecio(double): void
+agregarInteresado(Notificable): void
-armarMensaje(double, double) String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>300</y><w>250</w><h>60</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
Notificable
--
+notificar(String): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>350</y><w>150</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>130;10;130;50;10;50;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>350</y><w>160</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;50;140;50;140;90</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>200</y><w>100</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
-interesados
m1=*</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>140</y><w>150</w><h>320</h></coordinates><panel_attributes>lt=&lt;-
-inmuebles
m1=*</panel_attributes><additional_attributes>10;10;70;10;70;300</additional_attributes></element></diagram>