<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>150</x><y>280</y><w>270</w><h>160</h></coordinates><panel_attributes>/Empleado/
--
-dni:String
-nombre:String
-apellido:String
-anioIngreso:int
--
/+getSalario(): double/
+mostrarDatos(): void
+nombreCompleto(): String
+getAniosAntiguedad():int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>530</y><w>180</w><h>90</h></coordinates><panel_attributes>EmpleadoFijo
--
-sueldoBasico:double
--
-porcSegunAntiguedad(): double
+getSalario(): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>530</y><w>190</w><h>100</h></coordinates><panel_attributes>EmpleadoComision
--
_-SAL_MIN: double = 20000_
-precioCliente: double
-cantClientes: int
--
+getSalario(): double

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>430</y><w>110</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>430</y><w>110</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;90;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>150</x><y>110</y><w>270</w><h>70</h></coordinates><panel_attributes>Empresa
--
--
+mostrarSalarios():void
+empleadoConMasClientes(): Empleado</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>170</y><w>90</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
m1=*
- empleados</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element></diagram>