<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>360</x><y>240</y><w>210</w><h>120</h></coordinates><panel_attributes>/Figura/
--
-color: String
--
+Figura(String)
+getColor(): String
/+calcularArea(): double/
/+calcularPerimetro(): double/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>70</y><w>210</w><h>90</h></coordinates><panel_attributes>GrupoDeFiguras
--

--
+GrupoDeFiguras()
+mostrarInfoDeFiguras: void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>150</y><w>70</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m1=*
-figuras</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>620</x><y>430</y><w>220</w><h>130</h></coordinates><panel_attributes>Circunferencia
--
-radio: double
--
+Circunferencia(String, double)
+calcularArea(): double
+calcularPerimetro(): double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>430</y><w>220</w><h>130</h></coordinates><panel_attributes>Rectangulo
--
-base: double
-altura: double
--
+Rectangulo(String, double, double)
+calcularArea(): double
+calcularPerimetro(): double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>100</x><y>430</y><w>220</w><h>130</h></coordinates><panel_attributes>TrianguloEquilatero
--
-lado: double
--
+TrianguloEquilatero(String, double)
+calcularArea(): double
-calcularAltura(): double
+calcularPerimetro(): double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>350</y><w>280</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>260;10;260;50;10;50;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>350</y><w>290</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;270;50;270;80</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>350</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element></diagram>