<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>350</x><y>250</y><w>210</w><h>130</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
/Figura/
--
-color: String
--
+Figura(String)
+getColor(): String
/+calcularArea(): double/
/+calcularPerimetro(): double/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>40</y><w>210</w><h>130</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
GrupoDeFiguras
--

--
+GrupoDeFiguras()
+mostrarInfoDeFiguras: void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>160</y><w>70</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m1=*
-figuras</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>610</x><y>450</y><w>220</w><h>130</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Circunferencia
--
-radio: double
--
+Circunferencia(String, double)
+calcularArea(): double
+calcularPerimetro(): double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>450</y><w>220</w><h>130</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Rectangulo
--
-base: double
-altura: double
--
+Rectangulo(String, double, double)
+calcularArea(): double
+calcularPerimetro(): double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>450</y><w>220</w><h>130</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
TrianguloEquilatero
--
-lado: double
--
+TrianguloEquilatero(String, double)
+calcularArea(): double
-calcularAltura(): double
+calcularPerimetro(): double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>370</y><w>280</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>260;10;260;50;10;50;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>370</y><w>290</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;270;50;270;80</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>370</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element></diagram>