<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>110</x><y>270</y><w>210</w><h>170</h></coordinates><panel_attributes>Frigorifico
--
 - nombre: String
- paises: String []
--
+ informarCantPedidos(): void
+ clientesPorPais(): int[]
+ paisMasRentable(): String
- buscarCliente(String): Cliente
- mostrarCantPedidos(int[][]): void
- recaudacionesPorPais(): double[]
- indexMaximo(double[]): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>310</y><w>110</w><h>90</h></coordinates><panel_attributes>Vendedor
--
- id: String
- nombre: String
--
+ getters...</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>340</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=20
- vendedores</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>150</x><y>520</y><w>130</w><h>100</h></coordinates><panel_attributes>Producto
--
- codigo: String
- nombre: String
- precio: double
--
+ getters...</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>430</y><w>90</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m1=*
- productos</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>130</x><y>70</y><w>120</w><h>80</h></coordinates><panel_attributes>Cliente
--
- razonSocial: String
- cuit: String
- telefono: String
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>140</y><w>80</w><h>150</h></coordinates><panel_attributes>lt=&lt;-
- clientes
m1=*</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>530</y><w>140</w><h>80</h></coordinates><panel_attributes>Pedido
--
- IDVendedor: int
- CUITCliente: String
--
+ costo(): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>420</y><w>290</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
m1=*
- pedidos</panel_attributes><additional_attributes>220;110;220;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>610</y><w>130</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
m1=1
- producto</panel_attributes><additional_attributes>10;10;10;70;110;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>70</y><w>120</w><h>160</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Pais
--
_+ ARGENTINA_
_+ CHILE_
_+ URUGUAY_
_+ BRASIL_
--
_+ values(): Pais[]_
+ ordinal(): int
+ name(): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>90</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
- pais
m1=1</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>600</y><w>110</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m1=*
- items</panel_attributes><additional_attributes>10;80;90;80;90;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>640</y><w>110</w><h>70</h></coordinates><panel_attributes>ItemPedido
--
- cantidad: int
--
+ costo(): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>220</y><w>150</w><h>110</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>130;10;130;90;10;90</additional_attributes></element></diagram>