<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>900</x><y>260</y><w>210</w><h>190</h></coordinates><panel_attributes>/Ticket/
--
-cliente:String
-unidadDeNegocio:String
-fechaDeCarga:String
-titulo:String
--
/+obtenerTiempoDeResolucion():int/
+calcularPrioridad():Prioridad</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>790</x><y>680</y><w>210</w><h>130</h></coordinates><panel_attributes>Incidente
--
-nombreDelHost:String
_-STOPER:12_
_-NO_STOPER:32_
--
+obtenerTiempoDeResolucion():int
+calcularPrioridad():Prioridad</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>230</y><w>220</w><h>190</h></coordinates><panel_attributes>Empleado
--
-nombre:String
-apellido:String
-proyecto:String
--
+agregarTarea(Tarea):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>360</y><w>210</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-empleadoQueLoReporto</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>920</x><y>520</y><w>210</w><h>90</h></coordinates><panel_attributes>Error
--
-descripcion:String
-personaQueLoDetecto:String
--
/+obtenerTiempoDeResolucion():int/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1060</x><y>680</y><w>210</w><h>80</h></coordinates><panel_attributes>Bug
--
-tiempoEstimado:int
--
+obtenerTiempoDeResolucion():int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1160</x><y>430</y><w>210</w><h>90</h></coordinates><panel_attributes>NuevaFuncionalidad
--
-descripcionFuncional:String
-tiempoEstimado:int
--
+obtenerTiempoDeResolucion():int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1060</x><y>150</y><w>210</w><h>80</h></coordinates><panel_attributes>&lt;&lt;Interfaz&gt;&gt;
Estimable
--
+obtenerTiempoDeResolucion():int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1100</x><y>360</y><w>160</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;140;10;140;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1090</x><y>600</y><w>70</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;50;80</additional_attributes></element><element><id>Relation</id><coordinates><x>950</x><y>600</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>1030</x><y>440</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>410</y><w>120</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-tareasAsignadas</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>130</y><w>230</w><h>70</h></coordinates><panel_attributes>TicketsOrdenadoasPorPrioridad
--
+compare(Ticket):int
+compareByKey(Integer,Ticket):int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>440</y><w>250</w><h>130</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>230;10;230;60;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>1010</x><y>180</y><w>70</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>50;10;10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>750</x><y>20</y><w>220</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
Prioridad
--
ALTA
MEDIA
BAJA</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>130</y><w>30</w><h>150</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>100</y><w>260</w><h>190</h></coordinates><panel_attributes>GestorTareas
--
--
+asignarTickets():void
+reporteTiempoPromedioPorPrioridad():double[]
-obtenerPromediosTotales(Promedio[]):double[]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>140</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-ticketsSinAsignar</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>510</y><w>210</w><h>140</h></coordinates><panel_attributes>ColaNodos&lt;Tarea&gt;
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>10</y><w>240</w><h>80</h></coordinates><panel_attributes>ListaOrdenadaNodos&lt;Integer,Ticket&gt;
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>80</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>230</y><w>250</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
-usuarios</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>180</y><w>280</w><h>100</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>260;80;260;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>40</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>170</x><y>350</y><w>210</w><h>120</h></coordinates><panel_attributes>Promedio
--
total:int
cantidad:int
--
+obtenerPromedio():double
+incrementarPromedio(int):void
+incrementarPromedio(int,int):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>280</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1060</x><y>820</y><w>220</w><h>100</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
TEST
--
TEST
INTEGRACION
UAT</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1180</x><y>750</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>90</y><w>410</w><h>360</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
-prioridad</panel_attributes><additional_attributes>10;20;390;20;390;340</additional_attributes></element></diagram>