<diagram program="umletino" version="15.1"><zoom_level>11</zoom_level><element><id>UMLClass</id><coordinates><x>528</x><y>407</y><w>231</w><h>132</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Pelota
--
-codigo: String
--
+getCodigo(): String
+getTipo(): TipoPelota</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>891</x><y>407</y><w>231</w><h>132</h></coordinates><panel_attributes>&lt;&lt;Enumeration&gt;&gt;
TipoPelota
--
_+FUTBOL: TipoPelota_
_+BASQUET: TipoPelota_
_+VOLEY: TipoPelota_
--
+TipoPelota()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>891</x><y>121</y><w>308</w><h>220</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
DepartamentoDeDeportes
--
_-CANT_PILAS: int = 3_
_-PELOTAS_X_PILA: int = 5_
--
+DepartamentoDeportes()
+verPelotasEnTopes(): void
+agregarPelota(Pelota): boolean
+buscarPelota(String): Pelota
-buscarPelotaEnPila(String, Pila&lt;Pelota&gt;): Pelota
+pelotasPorTipo(): int[][]
-cantidadDePelotasPorTipo(Pila&lt;Pelota&gt;): int[]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>748</x><y>462</y><w>165</w><h>55</h></coordinates><panel_attributes>lt=&lt;-
m1=1
- tipo</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>748</x><y>187</y><w>165</w><h>55</h></coordinates><panel_attributes>lt=&lt;-
m1=CANT_PILAS
-pilas</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>187</x><y>407</y><w>231</w><h>132</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
PilaDePelotas
--

--
+PilaDePelotas()
+PilaDePelotas(int)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>638</x><y>308</y><w>275</w><h>121</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;90;10;10;230;10</additional_attributes></element><element><id>Relation</id><coordinates><x>407</x><y>473</y><w>143</w><h>33</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1001</x><y>330</y><w>33</w><h>99</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>528</x><y>121</y><w>231</w><h>132</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
Pila&lt;T&gt;
--

--
+push(T): void
+pop(): T
+peek(): T</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>187</x><y>121</y><w>231</w><h>132</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
PilaNodos&lt;T&gt;
--

--
+push(T): void
+pop(): T
+peek(): T</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>407</x><y>198</y><w>143</w><h>33</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>297</x><y>242</y><w>33</w><h>187</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>352</x><y>275</y><w>561</w><h>154</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;120;10;10;490;10</additional_attributes></element></diagram>