<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>0</x><y>200</y><w>250</w><h>170</h></coordinates><panel_attributes>EstacionDePeaje
--
-id: String
-descripcion: String
--
+EstacionDePeaje(String, String)
_+dameHoraActual(): int_
+cabinasConEfectivo(): ArrayList&lt;Cabina&gt;
+promedioDemora(): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>200</y><w>230</w><h>170</h></coordinates><panel_attributes>Cabina
--
_-HP1_HORA_MIN: int = 6_
_-HP1_HORA_MAX: int = 10_
_-HP2_HORA_MIN: int = 17_
_-HP2_HORA_MAX: int = 20_
_-INCR_H_PICO: double = 0.08_
-id: String
--
+cobrar(Vehiculo): double 
-abonaIncrementoHoraPico(): boolean
-esHoraPico(int): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>290</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=*
-cabinas</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>760</x><y>330</y><w>210</w><h>90</h></coordinates><panel_attributes>Empleado
--
-nombre: String

--
+Empleado(String)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>330</y><w>200</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=*
-empleadosHabilitados</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>450</y><w>210</w><h>90</h></coordinates><panel_attributes>/MedioDePago/
--
-descripcion: String
--
+MedioDePago()
+getDescripcion(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>360</y><w>110</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-medioDePago</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>590</y><w>210</w><h>80</h></coordinates><panel_attributes>Efectivo
--
_-DCTO: double = 0_
--
+getDescuento(): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>750</y><w>210</w><h>100</h></coordinates><panel_attributes>SUBE
--
_-DCTO: double = 0.1_
--
+getDescuento(): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>750</y><w>210</w><h>100</h></coordinates><panel_attributes>PASE
--
_-DCTO: double = 0.15_
_-DEMORA_ESP: int = 5_
_-DCTO_X_DEM_ESP: double = 0.12_
--
+getDescuento(): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>530</y><w>150</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>130;10;130;40;10;40;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>660</y><w>150</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>130;10;130;60;10;60;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>660</y><w>160</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60;140;60;140;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>590</y><w>210</w><h>80</h></coordinates><panel_attributes>/MedioDePagoElectronico/
--
-diasDemora: int
--
+getDiasDemora(): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>530</y><w>160</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40;140;40;140;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>760</x><y>230</y><w>210</w><h>80</h></coordinates><panel_attributes>Vehiculo
--
-patente: String

--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>760</x><y>30</y><w>210</w><h>140</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Categoria
--
_+AUTO(100): Categoria_
_+MOTO(50): Categoria_
_+CAMION(200): Categoria_
-tarifa: double
--
-Categoria(double)
+getTarifa(): double

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>160</y><w>90</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-categoria</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>260</y><w>200</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>180;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>450</y><w>210</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
Descontable
--

--
+getDescuento(): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>490</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>90</y><w>310</w><h>130</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>290;10;10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>250</y><w>140</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>360</y><w>230</w><h>160</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>210;140;10;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>360</y><w>150</w><h>290</h></coordinates><panel_attributes>lt=&lt;.
Dependencia dada
por el metodo
cabinasConEfectivo</panel_attributes><additional_attributes>130;270;10;270;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>360</y><w>500</w><h>380</h></coordinates><panel_attributes>lt=&lt;.
Dependencia dada
por el metodo
promedioDemora</panel_attributes><additional_attributes>480;310;480;340;10;340;10;10</additional_attributes></element></diagram>