<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>700</x><y>260</y><w>230</w><h>200</h></coordinates><panel_attributes>/Ticket/
--
_-HS_ALTA: int = 16_
_-HS_MEDIA: int = 24_
-nombreCliente: String
-unidadNegocio: String
-fechaCarga: String
-titulo: String
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>680</y><w>220</w><h>160</h></coordinates><panel_attributes>Incidente
--
_-HS_STOPPER: int = 12_
_-HS_NO_STOPPER: int = 32_
_-HS_ALTA: int = 12_
_-HS_MEDIA: int = 32_
-nombreHost: String
-esStopper:boolean
--
+obtenerTiempoDeResolucion():int
+calcularPrioridad():Prioridad</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>240</y><w>230</w><h>110</h></coordinates><panel_attributes>Empleado
--
-nombre: String
-apellido: String
-legajo: String
--
+agregarTicket(Ticket): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>270</y><w>200</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-empleadoQueLoReporto</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>520</y><w>240</w><h>100</h></coordinates><panel_attributes>/Error/
--
-descripcion: String
-nombrePersonaQueLoDetecto: String
-casosDePrueba: ArrayList&lt;String&gt;
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>680</y><w>210</w><h>110</h></coordinates><panel_attributes>Bug
--
_-HS_ALTA: int = 12_
_-HS_MEDIA: int = 36_
-tiempoEstimado: int
--
+obtenerTiempoDeResolucion():int
+calcularPrioridad():Prioridad</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>840</x><y>520</y><w>230</w><h>100</h></coordinates><panel_attributes>NuevaFuncionalidad
--
-descripcionFuncional:String
-tiempoDesarrollo:int
--
+obtenerTiempoDeResolucion():int
+calcularPrioridad():Prioridad</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1020</x><y>260</y><w>210</w><h>70</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
Estimable
--
--
/+obtenerTiempoDeResolucion():int/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>450</y><w>160</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40;140;40;140;70</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>610</y><w>160</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40;140;40;140;70</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>610</y><w>160</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>140;10;140;40;10;40;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>450</y><w>150</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>130;10;130;40;10;40;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>340</y><w>130</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-ticketsAsignados</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>430</y><w>200</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>180;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>290</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1020</x><y>700</y><w>210</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Enumeration&gt;&gt;
Prioridad
--
_+ALTA_
_+MEDIA_
_+BAJA_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>430</y><w>230</w><h>290</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>210;270;210;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>40</y><w>300</w><h>160</h></coordinates><panel_attributes>GestorDeIncidentes
--

--
+asignarTareas():void
+reportePromedioTareasPorPrioridad(): double[]
-obtenerPromediosTotales(Promedio[]):double[]
-inicializarPromedios(Promedio[]): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>70</y><w>260</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-ticketsSinAsignar</panel_attributes><additional_attributes>230;60;230;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>420</y><w>230</w><h>90</h></coordinates><panel_attributes>ColaDeTickets
--
--
+ add(Ticket): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>290</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>40</y><w>210</w><h>100</h></coordinates><panel_attributes>Promedio
--
-total: double
-cantidad: int
--
+obtenerPromedio(): double
+incrementarPromedio(int): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>90</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>780</y><w>480</w><h>60</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>460;10;460;40;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1020</x><y>350</y><w>210</w><h>70</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
Priorizable
--
--
/+calcularPrioridad(): Prioridad/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>370</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>240</y><w>210</w><h>110</h></coordinates><panel_attributes>ColaDeEmpleados
--

--
+add(Empleado): void
+remove(): Empleado
+isEmpty(): boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>190</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>160</y><w>170</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-empleados</panel_attributes><additional_attributes>10;80;10;20;150;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>130</y><w>230</w><h>70</h></coordinates><panel_attributes>ListaDeTicketsOrdenadosPorPrioridad
--
+compare(Ticket,Ticket):int
+compareByKey(Prioridad,Ticket):int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1040</x><y>610</y><w>80</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-prioridad</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>50</x><y>360</y><w>210</w><h>60</h></coordinates><panel_attributes>Los empleados pueden estar en
un ArrayList, pero con una cola
circular es más natural.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>720</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1160</x><y>410</y><w>30</w><h>310</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;290;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>320</y><w>200</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;180;10</additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>160</y><w>360</w><h>610</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>310;590;340;590;340;10;10;10</additional_attributes></element></diagram>