<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>710</x><y>270</y><w>230</w><h>200</h></coordinates><panel_attributes>/Ticket/
--
_-HS_ALTA: int = 16_
_-HS_MEDIA: int = 24_
-nombreCliente: String
-unidadNegocio: String
-fechaCarga: String
-titulo: String
--
+Ticket()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>700</y><w>220</w><h>160</h></coordinates><panel_attributes>Incidente
--
_-HS_STOPPER: int = 12_
_-HS_NO_STOPPER: int = 32_
_-HS_ALTA: int = 12_
_-HS_MEDIA: int = 32_
-nombreHost: String
-esStopper: boolean
--
+obtenerTiempoDeResolucion(): int
+calcularPrioridad(): Prioridad</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>250</y><w>230</w><h>110</h></coordinates><panel_attributes>Empleado
--
-nombre: String
-apellido: String
-legajo: String
--
+agregarTicket(Ticket): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>330</y><w>200</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-empleadoQueLoReporto</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>530</y><w>240</w><h>100</h></coordinates><panel_attributes>/Error/
--
-descripcion: String
-nombrePersonaQueLoDetecto: String
-casosDePrueba: ArrayList&lt;String&gt;
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>730</x><y>700</y><w>210</w><h>110</h></coordinates><panel_attributes>Bug
--
_-HS_ALTA: int = 12_
_-HS_MEDIA: int = 36_
-tiempoEstimado: int
--
+obtenerTiempoDeResolucion(): int
+calcularPrioridad(): Prioridad</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>850</x><y>530</y><w>230</w><h>100</h></coordinates><panel_attributes>NuevaFuncionalidad
--
-descripcionFuncional: String
-tiempoDesarrollo: int
--
+obtenerTiempoDeResolucion(): int
+calcularPrioridad(): Prioridad</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1030</x><y>270</y><w>210</w><h>70</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
Estimable
--
--
/+obtenerTiempoDeResolucion(): int/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>460</y><w>160</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40;140;40;140;70</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>620</y><w>160</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40;140;40;140;80</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>620</y><w>160</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>140;10;140;40;10;40;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>460</y><w>150</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>130;10;130;40;10;40;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>350</y><w>130</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-ticketsAsignados</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>440</y><w>200</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>180;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>300</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1030</x><y>710</y><w>210</w><h>100</h></coordinates><panel_attributes>&lt;&lt;Enumeration&gt;&gt;
Prioridad
--
_+ALTA_
_+MEDIA_
_+BAJA_
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>440</y><w>260</w><h>290</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>240;270;240;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>40</y><w>300</w><h>170</h></coordinates><panel_attributes>GestorDeIncidentes
--

--
+asignarTareas(): void
+reportePromedioTareasPorPrioridad(): double[]
-obtenerPromediosTotales(Promedio[]): double[]
-inicializarPromedios(Promedio[]): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>110</y><w>180</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-ticketsSinAsignar</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>430</y><w>230</w><h>90</h></coordinates><panel_attributes>ColaDeTickets
--

--
+ add(Ticket): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>300</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>40</y><w>210</w><h>100</h></coordinates><panel_attributes>Promedio
--
-total: double
-cantidad: int
--
+obtenerPromedio(): double
+incrementarPromedio(int): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>90</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>800</y><w>480</w><h>60</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>460;10;460;40;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1030</x><y>360</y><w>210</w><h>70</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
Priorizable
--
--
/+calcularPrioridad(): Prioridad/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>380</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>250</y><w>210</w><h>110</h></coordinates><panel_attributes>ColaDeEmpleados
--

--
+add(Empleado): void
+remove(): Empleado
+isEmpty(): boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>160</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>160</y><w>170</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-empleados</panel_attributes><additional_attributes>10;90;10;20;150;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>760</x><y>100</y><w>230</w><h>70</h></coordinates><panel_attributes>ListaDeTicketsOrdenadosPorPrioridad
--
+compare(Ticket, Ticket): int
+compareByKey(Prioridad, Ticket): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1050</x><y>620</y><w>80</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-prioridad</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>60</x><y>370</y><w>210</w><h>60</h></coordinates><panel_attributes>Los empleados pueden estar en
un ArrayList, pero con una cola
circular es más natural.
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>740</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1200</x><y>420</y><w>30</w><h>310</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;290;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>980</x><y>130</y><w>310</w><h>640</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>260;620;290;620;290;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1070</x><y>570</y><w>80</w><h>160</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>60;140;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>70</y><w>710</w><h>740</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>640;720;690;720;690;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>50</y><w>730</w><h>830</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>240;760;240;810;710;810;710;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>180</y><w>190</w><h>110</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>170;90;170;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>300</y><w>200</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>180;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>270</y><w>200</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;180;10</additional_attributes></element></diagram>