<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>770</x><y>240</y><w>230</w><h>200</h></coordinates><panel_attributes>/Ticket/
--
_-HS_ALTA: int = 16_
_-HS_MEDIA: int = 24_
-nombreCliente: String
-unidadNegocio: String
-fechaCarga: String
-titulo: String
--
+Ticket()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>710</y><w>220</w><h>160</h></coordinates><panel_attributes>Incidente
--
_-HS_STOPPER: int = 12_
_-HS_NO_STOPPER: int = 32_
_-HS_ALTA: int = 12_
_-HS_MEDIA: int = 32_
-nombreHost: String
-esStopper: boolean
--
+obtenerTiempoDeResolucion(): int
+calcularPrioridad(): Prioridad</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>220</y><w>230</w><h>110</h></coordinates><panel_attributes>Empleado
--
-nombre: String
-apellido: String
-legajo: String
--
+agregarTicket(Ticket): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>300</y><w>280</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-empleadoQueLoReporto</panel_attributes><additional_attributes>10;20;260;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>640</x><y>530</y><w>240</w><h>100</h></coordinates><panel_attributes>/Error/
--
-descripcion: String
-nombrePersonaQueLoDetecto: String
-casosDePrueba: ArrayList&lt;String&gt;
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>790</x><y>710</y><w>210</w><h>110</h></coordinates><panel_attributes>Bug
--
_-HS_ALTA: int = 12_
_-HS_MEDIA: int = 36_
-tiempoEstimado: int
--
+obtenerTiempoDeResolucion(): int
+calcularPrioridad(): Prioridad</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>910</x><y>530</y><w>230</w><h>100</h></coordinates><panel_attributes>NuevaFuncionalidad
--
-descripcionFuncional: String
-tiempoDesarrollo: int
--
+obtenerTiempoDeResolucion(): int
+calcularPrioridad(): Prioridad</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1090</x><y>240</y><w>210</w><h>70</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
Estimable
--
--
+obtenerTiempoDeResolucion(): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>430</y><w>160</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40;140;40;140;100</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>620</y><w>160</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;140;50;140;90</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>620</y><w>160</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>140;10;140;50;10;50;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>430</y><w>150</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>130;10;130;40;10;40;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>320</y><w>130</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-ticketsAsignados</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>410</y><w>160</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>140;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>270</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1090</x><y>710</y><w>210</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Enumeration&gt;&gt;
Prioridad
--
_+ALTA_
_+MEDIA_
_+BAJA_
--
+Prioridad()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>420</y><w>260</w><h>310</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>240;290;240;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>20</y><w>300</w><h>170</h></coordinates><panel_attributes>GestorDeIncidentes
--

--
+asignarTareas(): void
+reportePromedioTareasPorPrioridad(): double[]
-obtenerPromediosTotales(Promedio[]): double[]
-inicializarPromedios(Promedio[]): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>90</y><w>210</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-ticketsSinAsignar</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>400</y><w>230</w><h>70</h></coordinates><panel_attributes>ColaDeTickets
--

--
+ add(Ticket): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>270</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>20</y><w>210</w><h>100</h></coordinates><panel_attributes>Promedio
--
-total: double
-cantidad: int
--
+obtenerPromedio(): double
+incrementarPromedio(int): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>70</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>810</y><w>470</w><h>60</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>450;10;450;40;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1090</x><y>330</y><w>210</w><h>70</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
Priorizable
--
--
+calcularPrioridad(): Prioridad</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>350</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>220</y><w>210</w><h>110</h></coordinates><panel_attributes>ColaDeEmpleados
--

--
+add(Empleado): void
+remove(): Empleado
+isEmpty(): boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>150</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>150</y><w>190</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-empleados</panel_attributes><additional_attributes>10;70;10;20;170;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>770</x><y>80</y><w>230</w><h>80</h></coordinates><panel_attributes>ListaDeTicketsOrdenadosPorPrioridad
--

--
+compare(Ticket, Ticket): int
+compareByKey(Prioridad, Ticket): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1110</x><y>620</y><w>80</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-prioridad</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>20</x><y>350</y><w>210</w><h>60</h></coordinates><panel_attributes>Los empleados pueden estar en
un ArrayList, pero con una cola
circular es más natural.
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>750</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1260</x><y>390</y><w>30</w><h>340</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;320;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>100</y><w>360</w><h>680</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>310;660;340;660;340;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1130</x><y>570</y><w>80</w><h>160</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>60;140;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>50</y><w>790</w><h>750</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>720;730;770;730;770;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>30</y><w>810</w><h>860</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>320;790;320;840;790;840;790;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>170</y><w>270</w><h>90</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>250;70;250;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>270</y><w>280</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>260;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>240</y><w>280</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;260;10</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>320</y><w>230</w><h>440</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;10;420;210;420</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>320</y><w>560</w><h>410</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;10;370;540;370;540;390</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>320</y><w>640</w><h>230</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;10;170;620;170;620;210</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>320</y><w>410</w><h>230</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;10;190;390;190;390;210</additional_attributes></element></diagram>