<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>890</x><y>240</y><w>210</w><h>140</h></coordinates><panel_attributes>/Ticket/
--
_-HS_ALTA: int = 16_
_-HS_MEDIA: int = 24_
-nombreCliente:String
-unidadNegocio:String
-fechaCarga: String
-titulo:String
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>830</x><y>550</y><w>220</w><h>160</h></coordinates><panel_attributes>Incidente
--
_-HS_STOPPER: int = 12_
_-HS_NO_STOPPER: int = 32_
_-HS_ALTA: int = 12_
_-HS_MEDIA: int = 32_
-nombreHost: String
-esStopper:boolean
--
+obtenerTiempoDeResolucion():int
+calcularPrioridad():Prioridad</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>220</y><w>160</w><h>110</h></coordinates><panel_attributes>Empleado
--
-nombre:String
-apellido:String
-legajo:String
--
+agregarTicket(Ticket):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>290</y><w>210</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-empleadoQueLoReporto</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>900</x><y>420</y><w>220</w><h>90</h></coordinates><panel_attributes>/Error/
--
-descripcion: String
-nombrePersonaQueLoDetecto:String
-casosDePrueba: ArrayList&lt;String&gt;
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1070</x><y>550</y><w>210</w><h>110</h></coordinates><panel_attributes>Bug
--
_-HS_ALTA: int = 12_
_-HS_MEDIA: int = 36_
-tiempoEstimado: int
--
+obtenerTiempoDeResolucion():int
+calcularPrioridad():Prioridad</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1150</x><y>420</y><w>210</w><h>100</h></coordinates><panel_attributes>NuevaFuncionalidad
--
-descripcionFuncional:String
-tiempoDesarrollo:int
--
+obtenerTiempoDeResolucion():int
+calcularPrioridad():Prioridad</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1130</x><y>170</y><w>210</w><h>70</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
/Estimable/
--
--
/+obtenerTiempoDeResolucion():int/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1090</x><y>350</y><w>160</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;140;10;140;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1080</x><y>500</y><w>90</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;70;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1000</x><y>500</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1020</x><y>370</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>320</y><w>120</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-ticketsAsignados</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>350</y><w>230</w><h>120</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>210;10;90;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>1000</x><y>200</y><w>150</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>130;10;10;10;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1240</x><y>690</y><w>100</w><h>90</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Prioridad
--
_+ALTA_
_+MEDIA_
_+BAJA_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>370</y><w>490</w><h>390</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>470;370;10;370;10;60;120;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>120</y><w>270</w><h>130</h></coordinates><panel_attributes>GestorIncidentes
--
--
+asignarTareas():void
+reportePromedioTareasPorPrioridad(): double[]
-obtenerPromediosTotales(Promedio[]):double[]
-inicializarPromedios(Promedio[]): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>140</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-ticketsSinAsignar</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>420</y><w>140</w><h>50</h></coordinates><panel_attributes>ColaDeTickets
--
--
+ add(Ticket): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>250</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>460</y><w>650</w><h>320</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>630;300;10;300;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>290</y><w>180</w><h>100</h></coordinates><panel_attributes>Promedio
--
total:double
cantidad:int
--
+obtenerPromedio():double
+incrementarPromedio(int):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>240</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1040</x><y>700</y><w>220</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>200;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1160</x><y>260</y><w>180</w><h>70</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
/Priorizable/
--
--
/+calcularPrioridad(): Prioridad/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1090</x><y>280</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>210</y><w>140</w><h>80</h></coordinates><panel_attributes>ColaDeEmpleados
--
--
+add(Empleado): void
+remove(): Empleado
+isEmpty(): boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>150</y><w>290</w><h>110</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>270;90;270;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>210</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-empleados</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>120</y><w>230</w><h>70</h></coordinates><panel_attributes>TicketsOrdenadosPorPrioridad
--
+compare(Ticket,Ticket):int
+compareByKey(Prioridad,Ticket):int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1310</x><y>510</y><w>80</w><h>200</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-prioridad</panel_attributes><additional_attributes>10;180;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>300</x><y>310</y><w>190</w><h>60</h></coordinates><panel_attributes>Los empleados pueden estar en
un ArrayList, pero con una cola
circular es más natural.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1260</x><y>650</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1330</x><y>280</y><w>90</w><h>480</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;460;70;460;70;10;10;10</additional_attributes></element></diagram>