<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>210</x><y>320</y><w>350</w><h>100</h></coordinates><panel_attributes>OrtLand
--

--
+obtenerDisponibilidadJuegos(): ArrayList&lt;InformeJuegos&gt;
+acomodarJugador(String, int, String): Resultado
-buscarJuego(String): Juego</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1030</x><y>320</y><w>250</w><h>250</h></coordinates><panel_attributes>Mesa
--
_-CANT_CARTAS_CADA_UNO: int = 4_
-numero: int
-cantParticipantesMax: int
--
+Mesa()
+dameLugaresDisp(): int
+repartirCartas(): boolean
-hayParticipantesSuficientes(): boolean
-hayCartasSuficientes(): boolean
+efectuarReparticion(): void
+agregarParticipante(Participante): void
+cantParticipantes(): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>320</y><w>250</w><h>100</h></coordinates><panel_attributes>Juego
--
-nombre: String
--
+dameLugaresDisp(): int
+acomodarJugador(String, int): Resultado
-mesaConMasParticipantes(): Mesa
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>370</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=*
-mesas</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>370</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=*
-juegos</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>680</x><y>470</y><w>210</w><h>100</h></coordinates><panel_attributes>Participante
--
-nombre: String
-edad: int
--
+Participante(nombre, edad)
+darCarta(Carta): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>500</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=*
-participantes</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>680</x><y>640</y><w>210</w><h>130</h></coordinates><panel_attributes>Carta
--
-numero: int
--
+Carta (int, Palo)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1120</x><y>560</y><w>60</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-mazo</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1020</x><y>640</y><w>210</w><h>130</h></coordinates><panel_attributes>Mazo
--

--
+proximaCarta(): Carta

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>690</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=*
-cartas</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>640</y><w>210</w><h>130</h></coordinates><panel_attributes>&lt;&lt;Enumeration&gt;&gt;
Palo
--
_+ORO: Palo_
_+BASTO: Palo_
_+ESPADA: Palo_
_+COPAS: Palo_
--
+Palo()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>690</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-palo</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>560</y><w>110</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
m1=*
-cartasEnMano</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>470</y><w>210</w><h>100</h></coordinates><panel_attributes>InformeJuegos
--
-nombreDelJuego: String
-cantLugaresDisp: int
--
+InformeJuegos(String, int)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>560</y><w>180</w><h>120</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;100;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>410</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>410</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>150</y><w>250</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Enumeration&gt;&gt;
Resultado
--
_+SIN_DISPONIBILIDAD: Resultado_
_+JUEGO_NO_ENCONTRADO: Resultado_
_+ASIGNACION_OK: Resultado_
--
+Resultado()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>200</y><w>230</w><h>140</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>210;10;10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>260</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element></diagram>