<diagram program="umletino" version="15.1"><zoom_level>11</zoom_level><element><id>UMLClass</id><coordinates><x>275</x><y>660</y><w>231</w><h>154</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
PelotaDeTenis
--
_+USOS_HASTA_GASTADA: int = 7_
-cantidadDeUsos: int
--
+PelotaDeTenis()
+usar(): void
-actualizarEstado(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>440</y><w>231</w><h>165</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
TuboDePelotasDeTenis
--
_+MAX_PELOTAS: int = 3_

--
+TuboDePelotasDeTenis()
+hayAlgunaPelotaUsada(): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>77</x><y>440</y><w>308</w><h>165</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
ClubDeTenis
--

--
_+esTuboUsado(TuboPelotasDeTenis): boolean_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>605</x><y>660</y><w>231</w><h>154</h></coordinates><panel_attributes>&lt;&lt;Enumeration&gt;&gt;
Estado
--
_+NUEVA: Estado_
_+USADA: Estado_
_+GASTADA: Estado_
--
+Estado()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>495</x><y>693</y><w>132</w><h>55</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-estado</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>528</y><w>88</w><h>33</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>462</x><y>594</y><w>33</w><h>88</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>627</x><y>594</y><w>33</w><h>88</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>374</x><y>528</y><w>88</w><h>33</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>726</x><y>440</y><w>231</w><h>165</h></coordinates><panel_attributes>bg=orange
&lt;&lt;Class&gt;&gt;
PilaNodos&lt;T&gt;
--

--
+PilaNodos()
+PilaNodos(int)
+peek(): T
+pop(): T
+push(T): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>726</x><y>253</y><w>231</w><h>132</h></coordinates><panel_attributes>bg=orange
&lt;&lt;Interface&gt;&gt;
Pila&lt;T&gt;
--

--
+peek(): T
+pop(): T
+push(T): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>583</x><y>319</y><w>165</w><h>143</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>130;10;10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>836</x><y>374</y><w>33</w><h>88</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1012</x><y>440</y><w>231</w><h>165</h></coordinates><panel_attributes>bg=orange
&lt;&lt;Class&gt;&gt;
TdaNodos&lt;T&gt;
--

--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>946</x><y>528</y><w>88</w><h>33</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1012</x><y>253</y><w>231</w><h>132</h></coordinates><panel_attributes>bg=orange
&lt;&lt;Interface&gt;&gt;
Tda
--

--
+isEmpty(): boolean
+isFull(): boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1111</x><y>374</y><w>33</w><h>88</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1012</x><y>66</y><w>231</w><h>132</h></coordinates><panel_attributes>bg=orange
&lt;&lt;Interface&gt;&gt;
Checkable
--

--
+checkEmptiness(): void
+checkFullness(): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1111</x><y>187</y><w>33</w><h>88</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1012</x><y>660</y><w>231</w><h>165</h></coordinates><panel_attributes>bg=orange
&lt;&lt;Class&gt;&gt;
Nodo&lt;T&gt;
--

--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1111</x><y>594</y><w>33</w><h>88</h></coordinates><panel_attributes>lt=&lt;-
m1=</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>946</x><y>319</y><w>88</w><h>33</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element></diagram>