<diagram program="umletino" version="15.1"><zoom_level>14</zoom_level><element><id>UMLClass</id><coordinates><x>752</x><y>185</y><w>294</w><h>182</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Empresa
--

--
+recaudacionTotal(): double
+cantVecesRecorrida(Estacion): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>262</x><y>185</y><w>294</w><h>182</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Reserva
--
-codigo: String
-cantViajeros: int
--
+getPrecio(): double
+cantVecesRecorrida(Estacion): int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>542</x><y>255</y><w>238</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
m1=*
-reservas</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>262</x><y>479</y><w>294</w><h>252</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Recorrido
--
_-PRECIO_X_ESTACION: double = 50_
_-DCTO: double = 0.2_
--
+getPrecio(): double
+pasaPor(Estacion): boolean
-cantEstacionesRecorridas(): int
-fueCompleto(): boolean

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>752</x><y>479</y><w>294</w><h>252</h></coordinates><panel_attributes>&lt;&lt;Enumeration&gt;&gt;
Estacion
--
_ +BUENOS_AIRES: Estacion_
_ +LUJAN: Estacion_
_ +MERCEDES: Estacion_
_ +SUIPACHA: Estacion_
_ +CHIVILCOY: Estacion_
_ +ALBERTI: Estacion_
_ +BRAGADO: Estacion_
--
-Estacion()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>542</x><y>549</y><w>238</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-estDestino</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>542</x><y>619</y><w>238</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-estPartida</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>318</x><y>353</y><w>112</w><h>154</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-recorrido</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>892</x><y>353</y><w>42</w><h>154</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>472</x><y>353</y><w>378</w><h>154</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>250;90;250;50;10;50;10;10</additional_attributes></element></diagram>