<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>40</x><y>32</y><w>330</w><h>70</h></coordinates><panel_attributes>Sophie
--

--
+programasPorDebajoDe(int): ArrayList&lt;Programa&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>182</y><w>330</w><h>170</h></coordinates><panel_attributes>Programa
--
-id: String
-nombre: String
-nomResponsable: String
-pasoPruebasUnitarias: boolean
--
+mostrarDetalleDeMetodo(String): void
+listadoFuentesMayoresAlPromedio(): ArrayList&lt;Fuente&gt;
+indiceCalidad(): double
-promedioIndiceCalidadFuentes(): double
-buscarMetodo(String): Metodo</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>152</y><w>210</w><h>100</h></coordinates><panel_attributes>/Fuente/
--
-nombre: String
-path: String

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>342</y><w>240</w><h>100</h></coordinates><panel_attributes>FuenteProgramacion
--

--
+indiceCalidad(): double
+buscarMetodo(String): Metodo
+promedioIndiceCalidadMetodos(): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>542</y><w>200</w><h>130</h></coordinates><panel_attributes>Metodo
--
-nombre: String
-cantParametros: int
-cantInstrucciones: int
-cantRamificacionesFlujo: int
--
+indiceCalidad(): double
+mostrarDatos(): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>780</x><y>342</y><w>210</w><h>100</h></coordinates><panel_attributes>FuenteMarcado
--
_+MARCADO_DIVISION: int = 450_
-tamanioArchivoKB: double
--
+indiceCalidad(): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>182</y><w>240</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
-fuentes
m1=*</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>442</y><w>230</w><h>80</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
/Calificable/
--

--
/+indiceCalidad(): double/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>92</y><w>90</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
-programas
m1=*</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>482</y><w>190</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;170;10;170;60</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>342</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>242</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>242</y><w>250</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60;230;60;230;100</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>222</y><w>260</w><h>290</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;270;100;270;100;10;240;10</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>432</y><w>80</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
m1=*
-metodos</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>890</x><y>542</y><w>90</w><h>80</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
TipoMarcado
--
_+XML_
_+HTML_
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>670</x><y>542</y><w>110</w><h>90</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
TipoProgramacion
--
_+JAVA_
_+JAVASCRIPT_
_+C_SHARP_
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>432</y><w>50</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-tipo</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>432</y><w>50</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-tipo</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>340</y><w>390</w><h>330</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>370;310;10;310;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>290</y><w>260</w><h>70</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>240;50;240;10;10;10</additional_attributes></element></diagram>