<diagram program="umletino" version="15.1"><zoom_level>12</zoom_level><element><id>UMLClass</id><coordinates><x>324</x><y>516</y><w>252</w><h>168</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
PelotaDeTenis
--
_+USOS_HASTA_GASTADA: int = 7_
-cantidadDeUsos: int
--
+PelotaDeTenis()
+usar(): void
-actualizarEstado(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>504</x><y>276</y><w>252</w><h>180</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
TuboDePelotasDeTenis
--
_+MAX_PELOTAS: int = 3_

--
+TuboDePelotasDeTenis()
+hayAlgunaPelotaUsada(): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>108</x><y>276</y><w>336</w><h>180</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
ClubDeTenis
--

--
_+esTuboUsado(TuboPelotasDeTenis): boolean_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>684</x><y>516</y><w>252</w><h>168</h></coordinates><panel_attributes>&lt;&lt;Enumeration&gt;&gt;
Estado
--
_+NUEVA: Estado_
_+USADA: Estado_
_+GASTADA: Estado_
--
+Estado()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>564</x><y>552</y><w>144</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-estado</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>744</x><y>372</y><w>96</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>528</x><y>444</y><w>36</w><h>96</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>708</x><y>444</y><w>36</w><h>96</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>432</x><y>372</y><w>96</w><h>36</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>816</x><y>276</y><w>252</w><h>180</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
PilaNodos&lt;T&gt;
--

--
+PilaNodos()
+PilaNodos(int)
+peek(): T
+pop(): T
+push(T): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>816</x><y>72</y><w>252</w><h>144</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
Pila&lt;T&gt;
--

--
+peek(): T
+pop(): T
+push(T): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>132</y><w>180</w><h>168</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>130;10;10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>936</x><y>204</y><w>36</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element></diagram>