<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>910</x><y>290</y><w>210</w><h>190</h></coordinates><panel_attributes>/Tarea/
--
-proyecto:String
-versionAfectada:int
-versionACorregir:int
-titulo:String
--
/+obtenerTiempoDeResolucion():int/
+calcularPrioridad():Prioridad</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>810</x><y>700</y><w>210</w><h>130</h></coordinates><panel_attributes>ErrorEnProduccion
--
-nombreDelAmbienteDelCliente:String
-esStoper:boolean
_-STOPER:8_
_-NO_STOPER:16_
--
+obtenerTiempoDeResolucion():int
+calcularPrioridad():Prioridad</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>260</y><w>220</w><h>190</h></coordinates><panel_attributes>Usuario
--
-nombre:String
-apellido:String
-proyecto:String
--
+agregarTarea(Tarea):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>390</y><w>210</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-usuarioQueLoReporto</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>960</x><y>560</y><w>210</w><h>90</h></coordinates><panel_attributes>/Error/
--
-ambiente: String
-casosDePrueba: ArrayList&lt;String&gt;
--
/+obtenerTiempoDeResolucion(): int/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1070</x><y>700</y><w>210</w><h>130</h></coordinates><panel_attributes>ErrorInterno
--
nombreDelTestQueLoDetecto:String
_-TIEMPO:40_
--
+obtenerTiempoDeResolucion():int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1310</x><y>700</y><w>210</w><h>90</h></coordinates><panel_attributes>Desarrollo
--
-descripcionFuncional:String
-tiempoEstimado:int
--
+obtenerTiempoDeResolucion():int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1190</x><y>280</y><w>210</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Interfaz&gt;&gt;
Estimable
--
+obtenerTiempoDeResolucion():int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>800</x><y>850</y><w>140</w><h>70</h></coordinates><panel_attributes>8hs si es Stoper
16hs si no lo es</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1070</x><y>850</y><w>140</w><h>70</h></coordinates><panel_attributes>40hs fijo</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1360</x><y>810</y><w>240</w><h>60</h></coordinates><panel_attributes>lo Asigna el que crea la tarea</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1110</x><y>440</y><w>300</w><h>280</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;280;10;280;260</additional_attributes></element><element><id>Relation</id><coordinates><x>1130</x><y>640</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;20;60</additional_attributes></element><element><id>Relation</id><coordinates><x>970</x><y>640</y><w>70</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>50;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1070</x><y>470</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>440</y><w>120</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-tareasAsignadas</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>550</y><w>280</w><h>70</h></coordinates><panel_attributes>TareasOrdenadasPorPrioridad
--
+compare(Tarea,Tarea):int
+compareByKey(Prioridad,Tarea):int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>470</y><w>240</w><h>140</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>220;10;220;120;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>1110</x><y>340</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>760</x><y>50</y><w>220</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
Prioridad
--
+ALTA
+MEDIA
+BAJA</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>940</x><y>160</y><w>30</w><h>150</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>UMLNote</id><coordinates><x>1020</x><y>20</y><w>140</w><h>180</h></coordinates><panel_attributes>Note..
calcularPrioridad()

ErrorEnProduccion:
8hs=ALTA
16hs: Media

Resto:
16hs Alta
24hs media
25+: baja

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>130</y><w>260</w><h>190</h></coordinates><panel_attributes>GestorTareas
--
--
+asignarTareas():void
+reportePromedioTareasPorPrioridad():double[]
-obtenerPromediosTotales(Promedio[]):double[]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>170</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-tareasSinAsignar</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>100</y><w>210</w><h>140</h></coordinates><panel_attributes>ColaNodos&lt;Tarea&gt;
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>150</x><y>560</y><w>240</w><h>90</h></coordinates><panel_attributes>ListaOrdenadaNodos&lt;Prioridad,Tarea&gt;
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>590</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>260</y><w>220</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
-usuarios</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>210</y><w>290</w><h>100</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>270;80;270;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>160</y><w>190</w><h>430</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>170;10;170;410;10;410</additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>380</y><w>210</w><h>120</h></coordinates><panel_attributes>Promedio
--
total:int
cantidad:int
--
+obtenerPromedio():double
+incrementarPromedio(int):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>310</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element></diagram>