<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>880</x><y>270</y><w>210</w><h>190</h></coordinates><panel_attributes>/Tarea/
--
-proyecto:String
-versionAfectada:int
-versionACorregir:int
-titulo:String
--
/+obtenerTiempoDeResolucion():int/
+calcularPrioridad():Prioridad</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>770</x><y>690</y><w>210</w><h>130</h></coordinates><panel_attributes>ErrorEnProduccion
--
-nombreDelAmbienteDelCliente:String
-esStoper:boolean
_-STOPER:8_
_-NO_STOPER:16_
--
+obtenerTiempoDeResolucion():int
+calcularPrioridad():Prioridad</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>240</y><w>220</w><h>190</h></coordinates><panel_attributes>Usuario
--
-nombre:String
-apellido:String
-proyecto:String
--
+agregarTarea(Tarea):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>370</y><w>210</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-usuarioQueLoReporto</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>900</x><y>530</y><w>210</w><h>90</h></coordinates><panel_attributes>Error
--
-ambiente:String
-casosDePrueba:ArrayList
--
/+obtenerTiempoDeResolucion():int/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1040</x><y>690</y><w>210</w><h>120</h></coordinates><panel_attributes>ErrorInterno
--
nombreDelTestQueLoDetecto:String
_-TIEMPO:40_
--
+obtenerTiempoDeResolucion():int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1140</x><y>440</y><w>210</w><h>90</h></coordinates><panel_attributes>Desarrollo
--
-descripcionFuncional:String
-tiempoEstimado:int
--
+obtenerTiempoDeResolucion():int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1140</x><y>160</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Interfaz&gt;&gt;
Estimable
--
+obtenerTiempoDeResolucion():int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>800</x><y>840</y><w>140</w><h>70</h></coordinates><panel_attributes>8hs si es Stoper
16hs si no lo es</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1080</x><y>840</y><w>140</w><h>70</h></coordinates><panel_attributes>40hs fijo</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1130</x><y>550</y><w>240</w><h>60</h></coordinates><panel_attributes>lo Asigna el que crea la tarea</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1080</x><y>370</y><w>160</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;140;10;140;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1070</x><y>610</y><w>70</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;50;80</additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>610</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>1010</x><y>450</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>420</y><w>120</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-tareasAsignadas</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>530</y><w>280</w><h>70</h></coordinates><panel_attributes>TareasOrdenadasPorPrioridad
--
+compare(Tarea,Tarea):int
+compareByKey(Prioridad,Tarea):int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>450</y><w>240</w><h>140</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>220;10;220;60;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>190</y><w>170</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>150;10;10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>730</x><y>30</y><w>220</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
Prioridad
--
ALTA
MEDIA
BAJA</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>140</y><w>30</w><h>150</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>UMLNote</id><coordinates><x>990</x><y>0</y><w>140</w><h>180</h></coordinates><panel_attributes>Note..
calcularPrioridad()

ErrorEnProduccion:
8hs=ALTA
16hs: Media

Resto:
16hs Alta
24hs media
25+: baja

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>110</y><w>260</w><h>190</h></coordinates><panel_attributes>GestorTareas
--
--
+asignarTareas():void
+reportePromedioTareasPorPrioridad():double[]
-obtenerPromediosTotales(Promedio[]):double[]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>150</y><w>200</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-tareasSinAsignar</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>80</y><w>210</w><h>140</h></coordinates><panel_attributes>ColaNodos&lt;Tarea&gt;
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>540</y><w>240</w><h>90</h></coordinates><panel_attributes>ListaOrdenadaNodos&lt;Prioridad,Tarea&gt;
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>570</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>240</y><w>250</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
-usuarios</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>190</y><w>290</w><h>100</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>270;80;270;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>140</y><w>200</w><h>430</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>170;10;180;270;10;410</additional_attributes></element><element><id>UMLClass</id><coordinates><x>150</x><y>360</y><w>210</w><h>120</h></coordinates><panel_attributes>Promedio
--
total:int
cantidad:int
--
+obtenerPromedio():double
+incrementarPromedio(int):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>290</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element></diagram>