<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>100</x><y>60</y><w>330</w><h>70</h></coordinates><panel_attributes>Sophie
--

--
+programasPorDebajoDe(int): ArrayList&lt;Programa&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>100</x><y>220</y><w>330</w><h>170</h></coordinates><panel_attributes>Programa
--
-id: String
-nombre: String
-nomResponsable: String
-pasoPruebasUnitarias: boolean
--
+mostrarDetalleDeMetodo(String): void
+listadoFuentesMayoresAlPromedio(): ArrayList&lt;Fuente&gt;
+indiceCalidad(): double
-promedioIndiceCalidadFuentes(): double
-buscarMetodo(String): Metodo</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>900</x><y>220</y><w>210</w><h>130</h></coordinates><panel_attributes>/Fuente/
--
-nombre: String
-path: String

--
+Fuente(String, String)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>730</x><y>430</y><w>260</w><h>100</h></coordinates><panel_attributes>FuenteProgramacion
--

--
+indiceCalidad(): double
-promedioIndiceCalidadMetodos(): double
+buscarMetodo(String): Metodo</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>610</y><w>200</w><h>130</h></coordinates><panel_attributes>Metodo
--
-nombre: String
-cantParametros: int
-cantInstrucciones: int
-cantRamificacionesFlujo: int
--
+indiceCalidad(): double
+mostrarDatos(): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1030</x><y>430</y><w>210</w><h>100</h></coordinates><panel_attributes>FuenteMarcado
--
_+MARCADO_DIVISION: int = 450_
-tamanioArchivoKB: double
--
+indiceCalidad(): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>240</y><w>500</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
-fuentes
m1=*</panel_attributes><additional_attributes>480;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>290</y><w>210</w><h>100</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
Calificable
--

--
+indiceCalidad(): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>120</y><w>90</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
-programas
m1=*</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>380</y><w>30</w><h>250</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;230</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>320</y><w>160</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>140;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>340</y><w>140</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>120;10;120;50;10;50;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>340</y><w>160</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;140;50;140;90</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>320</y><w>160</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>490</y><w>130</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
m1=*
-metodos</panel_attributes><additional_attributes>10;120;10;10;110;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1030</x><y>610</y><w>210</w><h>130</h></coordinates><panel_attributes>&lt;&lt;Enumeration&gt;&gt;
TipoMarcado
--
_+XML: TipoMarcado_
_+HTML: TipoMarcado_

--
+TipoMarcado()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>780</x><y>610</y><w>210</w><h>130</h></coordinates><panel_attributes>&lt;&lt;Enumeration&gt;&gt;
TipoProgramacion
--
_+JAVA: TipoProgramacion_
_+JAVASCRIPT: TipoProgramacion_
_+C_SHARP: TipoProgramacion_

--
+TipoProgramacion()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>520</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-tipo</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1120</x><y>520</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-tipo</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>380</y><w>270</w><h>310</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>250;290;10;290;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>380</y><w>380</w><h>110</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>360;90;10;90;10;10</additional_attributes></element></diagram>