<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>740</x><y>190</y><w>210</w><h>130</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Empresa
--

--
+recaudacionTotal(): double
+cantVecesRecorrida(Estacion): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>190</y><w>210</w><h>130</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Reserva
--
-codigo: String
-cantViajeros: int
--
+getPrecio(): double
+cantVecesRecorrida(Estacion): int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>240</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=*
-reservas</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>400</y><w>210</w><h>180</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Recorrido
--
_-PRECIO_X_ESTACION: double = 50_
_-DCTO: double = 0.2_
--
+getPrecio(): double
+pasaPor(Estacion): boolean
-cantEstacionesRecorridas(): int
-fueCompleto(): boolean

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>740</x><y>400</y><w>210</w><h>180</h></coordinates><panel_attributes>&lt;&lt;Enumeration&gt;&gt;
Estacion
--
_ +BUENOS_AIRES: Estacion_
_ +LUJAN: Estacion_
_ +MERCEDES: Estacion_
_ +SUIPACHA: Estacion_
_ +CHIVILCOY: Estacion_
_ +ALBERTI: Estacion_
_ +BRAGADO: Estacion_
--
+Estacion()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>450</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-estDestino</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>500</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-estPartida</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>310</y><w>80</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-recorrido</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>310</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>310</y><w>270</w><h>110</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>250;90;250;50;10;50;10;10</additional_attributes></element></diagram>