<diagram program="umletino" version="15.1"><zoom_level>12</zoom_level><element><id>UMLClass</id><coordinates><x>734</x><y>48</y><w>252</w><h>192</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
/Carta/
--
-tapada: boolean
--
+Carta()
+isTapada(): boolean
+darVuelta(): void
+mostrar(): mostrar
/+getRepresentacion(): String/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>446</x><y>564</y><w>252</w><h>144</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
CartaFigura
--
-letra: char
--
+CartaFigura(char, Palo)
+getRepresentacion(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>554</x><y>468</y><w>192</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>140;10;140;50;10;50;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>890</x><y>324</y><w>252</w><h>156</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
CartaJoker
--
-aColor: boolean
--
+CartaJoker(boolean)
+getRepresentacion(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>854</x><y>228</y><w>192</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;140;50;140;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>746</x><y>564</y><w>252</w><h>144</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
CartaNumeral
--
-numero: int
-
+CartaNumeral(int, Palo)
+getRepresentacion(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>468</y><w>192</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;140;50;140;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>590</x><y>324</y><w>252</w><h>156</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
/CartaConPalo/
--

--
+CartaConPalo(Palo)
+getPalo(): Palo
+getRepresentacion(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>228</y><w>180</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>130;10;130;50;10;50;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>122</x><y>324</y><w>252</w><h>156</h></coordinates><panel_attributes>&lt;&lt;Enumeration&gt;&gt;
Palo
--
_+CORAZON: Palo_
_+DIAMANTE: Palo_
_+PICA: Palo_
_+TREBOL: Palo_
--
-Palo(Color)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>362</x><y>396</y><w>252</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-palo</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>122</x><y>564</y><w>252</w><h>144</h></coordinates><panel_attributes>&lt;&lt;Enumeration&gt;&gt;
Color
--
_+ROJO: Color_
_+NEGRO: Color_
--
-Color()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>242</x><y>468</y><w>72</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-color</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>374</x><y>48</y><w>252</w><h>192</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
BarajaInglesa
--

--
+BarajaInglesa()
+mostrarBaraja(): void
-generarCartas(): void
-generarCartasNumerales(): void
-generarCartasFiguras(): void
-generarCartasJokers(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>614</x><y>132</y><w>144</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
m1=*
-cartas</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element></diagram>