<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>160</x><y>100</y><w>260</w><h>350</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Comision
--
-codigo: String
-cantAlumnos: int
-cantClases: int
-asistencia: char[][]
--
+mostrarAlumnosAptosParaFinal(): void
-getCantFaltasDeAlumno(char[]): double

+getCantLlegadasTardeParaElPeriodo(): int

+getCantClasesConAsistenciaPerfecta(): int
-esClaseConAsistenciaPerfecta(int): boolean

+getPorcDePresentismoPorClase(): double[]
-getCantPresentesEnClase(int): int

+mostrarDesertores(): void
-esDesertor(char[]): boolean
-buscarPresenteEnRango(char[], int, int): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>100</y><w>260</w><h>140</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Alumno
--
-legajo: String
-apellido: String
-edad: int
--
+Alumno(String, String, int)
+getApellido(): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>150</y><w>270</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
-alumnos
m1=cantAlumnos</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>270</y><w>260</w><h>180</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Constantes
--
_+PRESENTE: char = 'P'_
_+TARDE: char = 'T'_
_+AUSENTE: char = 'A'_
_+FALTA_COMPLETA: double = 1_
_+MEDIA_FALTA: double = 0.5_
_+PORC_MIN_FINAL: double = 75_
_+CANT_AUSENTES_DESERTOR: int = 5_
--
+Constantes()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>360</y><w>270</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>250;10;10;10</additional_attributes></element></diagram>