<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>190</x><y>240</y><w>210</w><h>130</h></coordinates><panel_attributes>Baraja
--
_-CANT_CARTAS: int = 48_

--
+estaOrdenada(): boolean
-estaOrdenada(Palo): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>90</y><w>210</w><h>130</h></coordinates><panel_attributes>Carta
--
_+MIN_NUM: int = 1_
_+MAX_NUM: int = 12_
-numero: int

--
+esDe(Palo): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>160</y><w>200</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
-cartas
m1=CANT_CARTAS</panel_attributes><additional_attributes>180;20;10;20;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>330</y><w>210</w><h>130</h></coordinates><panel_attributes>&lt;&lt;Enumeration&gt;&gt;
Palo
--
_+ORO: Palo_
_+BASTO: Palo_
_+ESPADA: Palo_
_+COPA: Palo_
--
+Palo()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>210</y><w>60</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-palo</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>360</y><w>200</w><h>70</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>180;50;10;50;10;10</additional_attributes></element></diagram>