<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>680</x><y>470</y><w>250</w><h>130</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Factura
--
-codigoBarras: String
-nroMes: int
-monto: double
--
+Factura(String, int, double, TipoFactura)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>520</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
-tipo
m1=1</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1030</x><y>470</y><w>250</w><h>130</h></coordinates><panel_attributes>&lt;&lt;Enumeration&gt;&gt;
TipoFactura
--
_+LUZ: TipoFactura_
_+GAS: TipoFactura_
_+ABL: TipoFactura_
_+INTERNET: TipoFactura_
--
+TipoFactura()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>620</x><y>100</y><w>350</w><h>130</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Edificio
--
_-CANT_COLAS: int = 4_
--
+catalogar(Pila&lt;Factura&gt;): void
+montoAAbonarPorTipo(): double[]
-colocarFacturaEnCola(Cola&lt;Factura&gt;, Factura): void
-montoFacturasPorTipo(int): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>160</y><w>230</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
-colasDeFacturas
m1=CANT_COLAS</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>170</x><y>100</y><w>250</w><h>130</h></coordinates><panel_attributes>bg=orange
&lt;&lt;Interface&gt;&gt;
Cola&lt;T&gt;
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>170</x><y>470</y><w>250</w><h>130</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
ColaDeFacturas
--

--
+ColaDeFacturas()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>170</x><y>280</y><w>250</w><h>130</h></coordinates><panel_attributes>bg=orange
&lt;&lt;Class&gt;&gt;
ColaNodos&lt;T&gt;
--

--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>400</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>220</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>870</x><y>270</y><w>250</w><h>130</h></coordinates><panel_attributes>bg=orange
&lt;&lt;Interface&gt;&gt;
Pila&lt;T&gt;
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>220</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>150</y><w>220</w><h>340</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>200;320;200;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>220</y><w>260</w><h>320</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;300;240;300;240;10</additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>220</y><w>30</w><h>270</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;250;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>560</y><w>290</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>270;10;10;10</additional_attributes></element></diagram>