<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>950</x><y>340</y><w>150</w><h>140</h></coordinates><panel_attributes>Titulo
--
-codigo: String
-nombre: String
-precio: double
--
+getPrecio(): double
+getTipo(): TipoTitulo
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>370</y><w>550</w><h>140</h></coordinates><panel_attributes>ProcesadorBursatil
--
_-CANT_AGENTES: int = 30_
--
+ingresar(Solicitud): boolean
-asignar(Solicitud): boolean
+cantSolicitudesPorAgenteYTipoTitulo(): int[][]
+listarSolicitudesDeCompra():ListaOrdenadaDeSolicitudesPorPrecioOfertado </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>640</x><y>160</y><w>170</w><h>130</h></coordinates><panel_attributes>ColaDeSolicitudes
--

--
+ColaDeSolicitudes(int)
+add(Solicitud):void
+remove():Solicitud
+isEmpty():boolean
+isFull():boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>210</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
-colaDeSolicitudes</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>340</y><w>210</w><h>160</h></coordinates><panel_attributes>/Solicitud/
--
-nroSolicitud:long
-cantidad: int
-precioOfertado: double
--
/+sePuedeConcretar():boolean/
+getPrecioOfertado():double
+getCantidad():int
+getPrecioTitulo(): double
+getTipoTitulo():TipoTitulo
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>130</y><w>490</w><h>160</h></coordinates><panel_attributes>AgenteDeBolsa
--
_-CANT_MAX_SOLICITUDES: int = 30_
-matriculaCNV: String
--
+AgenteDeBolsa()
+cantSolicitudesPorTipoTitulo(): int[]
+puedeTomarSolicitud(): boolean
+tomarSolicitud(Solicitud): void
+llenarListaDeSolicitudesDeCompra(ListaOrdenadaDeSolicitudesPorPrecioOfertado):void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>280</y><w>130</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m1=CANT_AGENTES

-agentes</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>610</x><y>570</y><w>210</w><h>70</h></coordinates><panel_attributes>SolicitudDeCompra
--
_-INDICE: double=1,10_
--
+sePuedeConcretar():boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>830</x><y>570</y><w>290</w><h>70</h></coordinates><panel_attributes>SolicitudDeVenta
--
_-MONTO_MAX_TRANSACCION: double=10000000_
--
+sePuedeConcretar():boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>970</x><y>170</y><w>90</w><h>110</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
TipoTitulo
--
_+BONO_
_+ACCION_
_+LETRAS_
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>280</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>430</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>380</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=
-titulo</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1010</x><y>270</y><w>80</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
m1=
-tipoTitulo</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>0</y><w>210</w><h>100</h></coordinates><panel_attributes>Persona
--
-nombre:String
-apellido:String
-dni: String
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>60</y><w>380</w><h>300</h></coordinates><panel_attributes>lt=&lt;-
m1=
-solicitante</panel_attributes><additional_attributes>10;20;360;20;360;280</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>90</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>490</y><w>80</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>60;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>490</y><w>110</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;90;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>550</y><w>340</w><h>80</h></coordinates><panel_attributes>ListaOrdenadaDeSolicitudesPorPrecioOfertado 
--

--
+compare(Solicitud, Solicitud): int
+compareByKey(double, Solicitud): int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>346</x><y>500</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>466</x><y>490</y><w>210</w><h>120</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>190;10;120;100;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>16</x><y>280</y><w>150</w><h>340</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>130;320;10;320;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>260</y><w>190</w><h>110</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>170;90;80;90;10;10</additional_attributes></element></diagram>