<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>170</x><y>30</y><w>470</w><h>140</h></coordinates><panel_attributes>CentroDeVacunacion
--
_-CANT_COLAS: int = 3_
-
+obtenerColaPorPrioridadYOrden(): ColaDePersonas
-cargarLista(ListaDePersonasPorPrioridadYOrden): void
-cargarLista(ListaDePersonasPorPrioridadYOrden, ColaDePersonas): void
-pasarListaACola(ListaDePersonasPorPrioridadYOrden, ColaDePersonas): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>620</x><y>500</y><w>210</w><h>100</h></coordinates><panel_attributes>Medico
-
-matricula: String
--
+getPrioridad(): int
-setMatricula(String): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>860</x><y>690</y><w>210</w><h>120</h></coordinates><panel_attributes>Enumeration
NivelDeEducacion
--
_+INICIAL: NivelDeEducacion_
_+PRIMARIO: NivelDeEducacion_
_+SECUNDARIO: NivelDeEducacion_
--
+NivelDeEducacion()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>860</x><y>500</y><w>210</w><h>100</h></coordinates><panel_attributes>Educador
--

--
+getPrioridad(): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>430</y><w>210</w><h>100</h></coordinates><panel_attributes>PrioridadYOrden
-
-prioridad: int
-orden: int
-
+PrioridadYOrden(int, int)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>750</x><y>240</y><w>210</w><h>190</h></coordinates><panel_attributes>Persona
--
_-EDAD_MINIMA: int= 30_
_-EDAD_MAXIMA: int= 60_

-dni: String
-nombre: String
-edad: int
-esPacienteDeRiesgo: boolean
-
+getPrioridad(): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1040</x><y>240</y><w>210</w><h>130</h></coordinates><panel_attributes>Interface
Vacunable
--
_+PRIORIDAD_MINIMA: int= 2_
_+PRIORIDAD_MEDIA: int= 1_
_+PRIORIDAD_MAXIMA: int= 0_
-
+getPrioridad(): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>850</x><y>30</y><w>210</w><h>90</h></coordinates><panel_attributes>ColaDePersonas
--

--
+ColaDePersonas()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>240</y><w>210</w><h>100</h></coordinates><panel_attributes>PersonaEnCola
--

--
+PersonaEnCola(Persona, int, int)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>240</y><w>320</w><h>100</h></coordinates><panel_attributes>ListaDePersonasPorPrioridadYOrden
--

--
+compare(PersonaEnCola, PersonaEnCola): int
+compareByKey(PrioridadYOrden, PersonaEnCola): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>590</y><w>130</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-nivelDeEducacion</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>420</y><w>150</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>130;10;130;50;10;50;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>420</y><w>150</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;130;50;130;80</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>330</y><w>130</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m1=1
--prioridadYOrden</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>280</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-persona</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>160</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>130</y><w>190</w><h>130</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>170;110;170;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>110</y><w>30</w><h>150</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>60</y><w>240</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=CANT_COLAS
-colasDePersonas</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>160</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>950</x><y>290</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>1040</x><y>390</y><w>190</w><h>70</h></coordinates><panel_attributes>Las constantes de la interface
son (y deben ser) publicas, por
ende, sus implementaciones
las heredan
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>290</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>330</y><w>180</w><h>170</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>160;150;10;150;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>380</x><y>550</y><w>190</w><h>70</h></coordinates><panel_attributes>PrioridadYOrden es una clase
que representa la key a utilizar
por la lista ordenada

bg=yellow</panel_attributes><additional_attributes></additional_attributes></element></diagram>