<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>230</x><y>210</y><w>430</w><h>140</h></coordinates><panel_attributes>CentroVacunacion
--
_-CANT_COLAS: int = 3_
-
+obtenerColaPorPrioridadYOrden(): ColaDePersonas
-cargarLista(ListaPersonasXPrioridadOrden): void
-cargarLista(ListaPersonasXPrioridadOrden, ColaDePersonas): void
-pasarListaACola(ListaPersonasXPrioridadOrden, ColaDePersonas): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>680</y><w>210</w><h>100</h></coordinates><panel_attributes>Medico
-
-matricula: String
--
+getPrioridad(): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1140</x><y>680</y><w>210</w><h>100</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
NivelEducacion
--
_+INICIAL_
_+PRIMARIO_
_+SECUNDARIO_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>810</x><y>680</y><w>210</w><h>100</h></coordinates><panel_attributes>Educador
--

--
+getPrioridad(): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>610</y><w>210</w><h>100</h></coordinates><panel_attributes>OrdenYPrioridad
-
-orden: int
-prioridad: int
--
+OrdenYPrioridad(int, int)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>420</y><w>210</w><h>190</h></coordinates><panel_attributes>Persona
--
_+EDAD_MAX: int= 60_
_+EDAD_MIN: int= 30_
-dni: String
-nombre: String
-edad: int
-pacRiesgo: boolean
-
+getPrioridad(): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>990</x><y>420</y><w>210</w><h>130</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
/Vacunable/
--
_+MIN_PRIORIDAD: int= 2_
_+MED_PRIORIDAD: int= 1_
_+MAX_PRIORIDAD: int= 0_
-
/+getPrioridad(): int/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>800</x><y>210</y><w>210</w><h>90</h></coordinates><panel_attributes>ColaDePersonas
--

--
+ColaDePersonas()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>420</y><w>210</w><h>100</h></coordinates><panel_attributes>PersonaEnCola
--

--
+PersonaEnCola(Persona, int, int)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>420</y><w>320</w><h>100</h></coordinates><panel_attributes>ListaPersonasXPrioridadOrden
--

--
+compare(PersonaEnCola, PersonaEnCola): int
+compareByKey(OrdenYPrioridad, PersonaEnCola): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1010</x><y>720</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-nivelEducacion</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>600</y><w>150</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>130;10;130;50;10;50;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>600</y><w>150</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;130;50;130;80</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>510</y><w>120</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-ordenPrioridad</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>460</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-persona</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>340</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>320</y><w>120</w><h>120</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>100;100;100;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>290</y><w>30</w><h>150</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>240</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=CANT_COLAS
-colasDePersonas</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>340</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>470</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>990</x><y>570</y><w>190</w><h>70</h></coordinates><panel_attributes>Las constantes de la interfaz
son (y deben ser) públicas, por
ende, sus implementaciones
las heredan
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>470</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>510</y><w>110</w><h>170</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>90;150;10;150;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>800</x><y>20</y><w>210</w><h>130</h></coordinates><panel_attributes>ColaNodos&lt;T&gt;
--
-last: Nodo&lt;T&gt;
--
+ColaNodos()
+ColaNodos(int)
+add(T): void
+remove(): T
+get(): T
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>140</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>80</y><w>380</w><h>150</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>360;10;10;10;10;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>60</y><w>320</w><h>100</h></coordinates><panel_attributes>ListaOrdenadaNodos&lt;K, T&gt;
--

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>150</y><w>30</w><h>290</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;270</additional_attributes></element><element><id>UMLNote</id><coordinates><x>330</x><y>730</y><w>190</w><h>70</h></coordinates><panel_attributes>OrdenYPrioridad es una clase
que representa la key a utilizar
por la lista ordenada

bg=yellow</panel_attributes><additional_attributes></additional_attributes></element></diagram>