<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <interface id="1" language="java" name="ar.edu.ort.p1.u5.practico05.ej08_centro_vacunacion.src.Vacunable" 
    project="ort-p1" file="/ort-p1/src/main/java/ar/edu/ort/p1/u5/practico05/ej08_centro_vacunacion/src/Vacunable.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1045" y="602"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="2" language="java" name="ar.edu.ort.p1.u5.practico05.ej08_centro_vacunacion.src.Educador" project="ort-p1" 
    file="/ort-p1/src/main/java/ar/edu/ort/p1/u5/practico05/ej08_centro_vacunacion/src/Educador.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="799" y="910"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="ar.edu.ort.p1.u5.practico05.ej08_centro_vacunacion.src.Medico" project="ort-p1" 
    file="/ort-p1/src/main/java/ar/edu/ort/p1/u5/practico05/ej08_centro_vacunacion/src/Medico.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="504" y="931"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="4" language="java" name="ar.edu.ort.p1.u5.practico05.ej08_centro_vacunacion.src.NivelEducacion" 
    project="ort-p1" 
    file="/ort-p1/src/main/java/ar/edu/ort/p1/u5/practico05/ej08_centro_vacunacion/src/NivelEducacion.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1211" y="890"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="5" language="java" name="ar.edu.ort.p1.u5.practico05.ej08_centro_vacunacion.src.ColaDePersonas" 
    project="ort-p1" 
    file="/ort-p1/src/main/java/ar/edu/ort/p1/u5/practico05/ej08_centro_vacunacion/src/ColaDePersonas.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="834" y="275"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="ar.edu.ort.p1.u5.practico05.ej08_centro_vacunacion.src.Persona" project="ort-p1" 
    file="/ort-p1/src/main/java/ar/edu/ort/p1/u5/practico05/ej08_centro_vacunacion/src/Persona.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="638" y="613"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" 
    name="ar.edu.ort.p1.u5.practico05.ej08_centro_vacunacion.src.ListaPersonasXPrioridadOrden" project="ort-p1" 
    file="/ort-p1/src/main/java/ar/edu/ort/p1/u5/practico05/ej08_centro_vacunacion/src/ListaPersonasXPrioridadOrden.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="937" y="114"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="ar.edu.ort.p1.u5.practico05.ej08_centro_vacunacion.src.CentroVacunacion" 
    project="ort-p1" 
    file="/ort-p1/src/main/java/ar/edu/ort/p1/u5/practico05/ej08_centro_vacunacion/src/CentroVacunacion.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="359" y="136"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="ar.edu.ort.p1.u5.practico05.ej08_centro_vacunacion.src.PersonaEnCola" 
    project="ort-p1" 
    file="/ort-p1/src/main/java/ar/edu/ort/p1/u5/practico05/ej08_centro_vacunacion/src/PersonaEnCola.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="244" y="468"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="ar.edu.ort.p1.u5.practico05.ej08_centro_vacunacion.src.OrdenYPrioridad" 
    project="ort-p1" 
    file="/ort-p1/src/main/java/ar/edu/ort/p1/u5/practico05/ej08_centro_vacunacion/src/OrdenYPrioridad.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="242" y="719"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="11">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <dependency id="12">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <association id="13">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="14" name="colasDePersonas">        
        <position height="0" width="0" x="354" y="-193"/>      
      </attribute>      
      <multiplicity id="15" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="354" y="-193"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="16">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="17">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="18">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <association id="19">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="20" name="persona">        
        <position height="0" width="0" x="83" y="-156"/>      
      </attribute>      
      <multiplicity id="21" minimum="0" maximum="1">        
        <position height="0" width="0" x="83" y="-156"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="22">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="23" name="ordenPrioridad">        
        <position height="0" width="0" x="-3" y="12"/>      
      </attribute>      
      <multiplicity id="24" minimum="0" maximum="1">        
        <position height="0" width="0" x="-3" y="12"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="25">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <association id="26">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="27" name="nivelEducacion">        
        <position height="0" width="0" x="767" y="-382"/>      
      </attribute>      
      <multiplicity id="28" minimum="0" maximum="1">        
        <position height="0" width="0" x="767" y="-382"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="29">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>