<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>130</x><y>70</y><w>260</w><h>150</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Pyme
--

--
+Pyme()
+altaDeEmpleado(String, String, double): int
+bajaDeEmpleado(String): Empleado
+cantVacantes(): int
+sueldoTotal(): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>340</y><w>260</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Empleado
--
-dni: String
-apellido: String
-sueldo: double
--
+Empleado(String, String, double)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>210</y><w>120</w><h>150</h></coordinates><panel_attributes>lt=&lt;-
m1=CANT_EMP_MAX
-empleados</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>70</y><w>260</w><h>150</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
NominaDeEmpleados
--
_-CANT_EMP_MAX: int = 665_
--
+NominaDeEmpleados()
+altaDeEmpleado(Empleado): int
-idxPrimerNull(): int
+bajaDeEmpleado(String): Empleado
+cantVacantes(): int
+sueldoTotal(): double

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>140</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-nomina</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>210</y><w>260</w><h>210</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>240;190;10;190;10;10</additional_attributes></element></diagram>