<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>280</x><y>130</y><w>230</w><h>100</h></coordinates><panel_attributes>SuppORT
--

--
+eliminarTicket(int): Ticket
+cantTicketsXSectorPrioridad(): int[][]
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>290</y><w>230</w><h>90</h></coordinates><panel_attributes>Ticket
-
-id: int
-fecha: String
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>170</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
-colaDeTickets
m1=1</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>640</x><y>130</y><w>210</w><h>100</h></coordinates><panel_attributes>ColaDeTickets
--

--
+ColaDeTickets()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>220</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>640</x><y>440</y><w>210</w><h>150</h></coordinates><panel_attributes>&lt;&lt;Enumeration&gt;&gt;
Prioridad
--
_+BAJA: Prioridad_
_+MEDIA: Prioridad_
_+ALTA: Prioridad_
--
+Prioridad()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>440</y><w>230</w><h>150</h></coordinates><panel_attributes>&lt;&lt;Enumeration&gt;&gt;
Sector
--
_+RRHH: Sector_
_+INSTITUTO: Sector_
_+ESCUELA: Sector_
_+DIRECCION: Sector_
--
+Sector()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>220</y><w>270</w><h>120</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;100;250;100;250;10</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>370</y><w>70</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-sector</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>340</y><w>280</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-prioridad</panel_attributes><additional_attributes>250;100;250;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>190</y><w>70</w><h>350</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>50;330;10;330;10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>90</y><w>440</w><h>450</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>380;430;420;430;420;10;10;10;10;40</additional_attributes></element></diagram>