<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Sp}ace for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>140</x><y>200</y><w>210</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
ORT
--

--
+ORT()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>390</y><w>210</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Alumno
--
-nombre: String
-mail: String
--
+getCantMateriasAprobadas(): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>300</y><w>80</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m1=*
-alumnos</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>500</y><w>130</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m1=*
-materiasCursadas</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>590</y><w>210</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Materia
--
-nombre: String
-cuatrimestre: String
--
+Materia(String, String, Estado)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>620</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-estado</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>760</x><y>590</y><w>210</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Enumeration&gt;&gt;
Estado
--
_+EN_CURSO: Estado_
_+REPROBADA: Estado_
_+APROBADA: Estado_
--
+Estado()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>40</y><w>310</w><h>100</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Informe
--
-cant: int
--
+Informe(int)
+addAlumnoSimplificado(AlumnoSimplificado): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>130</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>200</y><w>230</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Carrera
--

--
+getInformeMaxMaterias(): Informe
-getMaxCantMateriasAprobadas(): int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>230</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=*
-carreras</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>90</y><w>190</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
m1=*
-alumnos</panel_attributes><additional_attributes>160;110;160;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>760</x><y>200</y><w>210</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
AlumnoSimplificado
--
-nombre: String
-mail: String
--
+AlumnoSimplificado(String, String)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>250</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>450</y><w>250</w><h>160</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>230;140;230;10;10;10</additional_attributes></element></diagram>