<diagram program="umletino" version="15.1"><zoom_level>12</zoom_level><element><id>UMLClass</id><coordinates><x>804</x><y>228</y><w>300</w><h>252</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Impresora
--
-estaEncendida: boolean
-cantHojasDisp: int
--
+Impresora(boolean, int)
+estaEncendida(): boolean
+agregarDocumento(Documento): void
+imprimir(): boolean
-efectuarImpresion(): void
-divisorSegunFaz(boolean): double
-hayHojasSuficientes(): boolean
-cantHojasNecesarias(Documento): int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>432</x><y>504</y><w>252</w><h>156</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Documento
--
-fecha: String
-cantCarillas: int
-dobleFaz: boolean
--
+Documento(String, int, boolean)
+isDobleFaz(): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>432</x><y>72</y><w>252</w><h>156</h></coordinates><panel_attributes>bg=orange
&lt;&lt;Class&gt;&gt;
ColaNodos&lt;T&gt;
--

--
+add(T): void
+remove(): T
+get(): T</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>552</x><y>216</y><w>36</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>672</x><y>348</y><w>156</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-colaDocs</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>672</x><y>468</y><w>312</w><h>156</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;110;240;110;240;10</additional_attributes></element><element><id>Relation</id><coordinates><x>672</x><y>144</y><w>312</w><h>108</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;240;10;240;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>432</x><y>288</y><w>252</w><h>156</h></coordinates><panel_attributes>bg=orange
&lt;&lt;Interface&gt;&gt;
Cola&lt;T&gt;
--

--
+add(T): void
+remove(): T
+get(): T
</panel_attributes><additional_attributes></additional_attributes></element></diagram>