<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>570</x><y>40</y><w>210</w><h>150</h></coordinates><panel_attributes>/Carta/
--
-tapada: boolean
--
+Carta()
+isTapada(): boolean
+darVuelta(): void
+mostrar(): mostrar
/+getRepresentacion(): String/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>440</y><w>210</w><h>120</h></coordinates><panel_attributes>CartaFigura
--
-letra: char
--
+CartaFigura(char, Palo)
+getRepresentacion(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>360</y><w>160</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>140;10;140;50;10;50;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>260</y><w>210</w><h>110</h></coordinates><panel_attributes>CartaJoker
--
-aColor: boolean
--
+CartaJoker(boolean)
+getRepresentacion(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>180</y><w>160</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;140;50;140;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>440</y><w>210</w><h>120</h></coordinates><panel_attributes>CartaNumeral
--
-numero: int
-
+CartaNumeral(int, Palo)
+getRepresentacion(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>360</y><w>160</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;140;50;140;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>260</y><w>210</w><h>110</h></coordinates><panel_attributes>/CartaConPalo/
--

--
+CartaConPalo(Palo)
+getPalo(): Palo
+getRepresentacion(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>180</y><w>150</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>130;10;130;50;10;50;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>240</y><w>210</w><h>130</h></coordinates><panel_attributes>&lt;&lt;Enumeration&gt;&gt;
Palo
--
_+CORAZON: Palo_
_+DIAMANTE: Palo_
_+PICA: Palo_
_+TREBOL: Palo_
--
-Palo(Color)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>300</y><w>210</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-palo</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>440</y><w>210</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Enumeration&gt;&gt;
Color
--
_+ROJO: Color_
_+NEGRO: Color_
--
+Color()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>360</y><w>60</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-color</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>40</y><w>210</w><h>150</h></coordinates><panel_attributes>BarajaInglesa
--

--
+BarajaInglesa()
+mostrarBaraja(): void
-generarCartas(): void
-generarCartasNumerales(): void
-generarCartasFiguras(): void
-generarCartasJokers(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>100</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=*
-cartas</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element></diagram>