<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>570</x><y>300</y><w>350</w><h>70</h></coordinates><panel_attributes>OrtParking
--
--
+ obtenerInformeEstadoGarages(): ArrayList&lt;InformeGarage&gt;
+ mostrarVehiculosSinLlave(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>250</y><w>310</w><h>140</h></coordinates><panel_attributes>Garage
--
- codigo: String
--
+estacionarVehiculo(String): Resultado 
-buscarVehiculo(String, ArrayList&lt;Vehiculo&gt;): Vehiculo
+dameInforme(): InformeGarage
+dameCantEstacionados(): int
+mostrarVehiculosSinLlave(): void
+esPersonaAutorizada(String): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>320</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=*
-garages</panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>540</y><w>230</w><h>90</h></coordinates><panel_attributes>Vehiculo
--
-patente: String
--
+esPersonaAutorizada(String): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>380</y><w>80</w><h>180</h></coordinates><panel_attributes>lt=&lt;-
m1=*
-retirados</panel_attributes><additional_attributes>10;160;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>380</y><w>100</w><h>180</h></coordinates><panel_attributes>lt=&lt;-
m1=*
-estacionados</panel_attributes><additional_attributes>10;160;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>70</y><w>210</w><h>80</h></coordinates><panel_attributes>Tablero
--
--
+devolverLlave(String): Llave
+existeLlave(String): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>290</y><w>100</w><h>60</h></coordinates><panel_attributes>Llave
--
-patente: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>371</x><y>140</y><w>70</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-tablero</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>120</y><w>190</w><h>190</h></coordinates><panel_attributes>lt=&lt;-
m1=*
-llaves</panel_attributes><additional_attributes>10;170;10;10;170;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>640</x><y>540</y><w>210</w><h>90</h></coordinates><panel_attributes>Persona
--
-dni: String
-nombreCompleto: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>590</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=*
-autorizados</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>340</y><w>190</w><h>290</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-llave</panel_attributes><additional_attributes>10;10;10;270;170;270</additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>70</y><w>210</w><h>110</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Resultado
--
_+VEHICULO_NO_HABILITADO_
_+VEHICULO_YA_ESTACIONADO_
_+NO_ESTACIONA_ADEUDA_
_+INGRESO_OK_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>471</x><y>170</y><w>210</w><h>100</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>190;10;190;40;10;40;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>590</x><y>420</y><w>160</w><h>90</h></coordinates><panel_attributes>InformeGarage
--
-codigo: String
-cantEstacionados: int
--
+InformeGarage(String, int)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>661</x><y>360</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>471</x><y>380</y><w>140</w><h>90</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>120;70;10;70;10;10</additional_attributes></element></diagram>