<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>120</x><y>70</y><w>260</w><h>320</h></coordinates><panel_attributes>Comision
--
-codigo: String
-cantAlumnos: int
-cantClases: int
-asistencia: char[][]
--
+mostrarAlumnosAptosParaFinal(): void
-getCantFaltasDeAlumno(char[]): double

+getCantLlegadasTardeParaElPeriodo(): int

+getCantClasesConAsistenciaPerfecta(): int
-esClaseConAsistenciaPerfecta(int): boolean

+getPorcDePresentismoPorClase(): double[]
-getCantPresentesEnClase(int): int

+mostrarDesertores(): void
-esDesertor(char[]): boolean
-buscarPresenteEnRango(char[], int, int): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>540</y><w>260</w><h>120</h></coordinates><panel_attributes>Alumno
--
-legajo: String
-apellido: String
-edad: int
--
+Alumno(String, String, int)
+getApellido(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>380</y><w>100</w><h>180</h></coordinates><panel_attributes>lt=&lt;-
-alumnos
m1=cantAlumnos</panel_attributes><additional_attributes>10;160;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>70</y><w>260</w><h>320</h></coordinates><panel_attributes>Constantes
--
_+PRESENTE: char = 'P'_
_+TARDE: char = 'T'_
_+AUSENTE: char = 'A'_
_+FALTA_COMPLETA: double = 1_
_+MEDIA_FALTA: double = 0.5_
_+PORC_MIN_FINAL: double = 75_
_+CANT_AUSENTES_DESERTOR: int = 5_
--
+Constantes()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>230</y><w>170</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>150;10;10;10</additional_attributes></element></diagram>