<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>370</x><y>0</y><w>250</w><h>100</h></coordinates><panel_attributes>Puerto

--

--
+barcosConAlquilerMayorA(double): int
+barcoConMayorConsumo() : Deportivo
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>160</y><w>250</w><h>120</h></coordinates><panel_attributes>Amarra
--
-numero: int
-ubicación: String
--
+estaDisponible(): boolean
+getMontoAlquiler(): double

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>360</y><w>250</w><h>190</h></coordinates><panel_attributes>/Embarcacion/
--
-matricula: String
-eslora: double
-anioFabricacion: int
-duenio: String
-valorBase: double
-valorAdicional: double
--
-precioBase(): double
/+precioAdicional(): double/
+getMontoAlquiler(): double
+getValorAdicional(): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>90</y><w>80</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
-amarras
m1=*
</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>600</y><w>210</w><h>140</h></coordinates><panel_attributes>Velero
--
-cantMastiles: int

--
+precioAdicional(): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>590</y><w>250</w><h>150</h></coordinates><panel_attributes>Deportivo
--
_-INDICE_CALC_POTENCIA: double: 0.35_
-potenciaMotor: int
-factorAerodinamico: int
--
+precioAdicional(): double
+getConsumo(): double
_+GET_INDICE_CALC_POTENCIA(): double_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>600</y><w>210</w><h>140</h></coordinates><panel_attributes>Yate
--
-camarotes: int

--
+precioAdicional(): int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>540</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>540</y><w>300</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;30;280;30;280;60</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>540</y><w>290</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>270;10;270;30;10;30;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>780</y><w>250</w><h>70</h></coordinates><panel_attributes>DeportivoLujo
--

--
+getConsumo(): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>730</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>272</y><w>100</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1
-embarcacion</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>10</y><w>250</w><h>600</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>230;580;10;90;220;10</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>50</y><w>150</w><h>330</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>130;310;10;50;120;10</additional_attributes></element></diagram>