<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>370</x><y>46</y><w>250</w><h>100</h></coordinates><panel_attributes>Puerto

--

--
+barcosConAlquilerMayorA(double): int
+barcoConMayorConsumo() : Deportivo
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>206</y><w>250</w><h>120</h></coordinates><panel_attributes>Amarra
--
-numero: int
-ubicación: String
--
+estaDisponible(): boolean
+getMontoAlquiler(): double

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>406</y><w>250</w><h>190</h></coordinates><panel_attributes>/Embarcacion/
--
-matricula: String
-eslora: double
-anioFabricacion: int
-duenio: String
-valorBase: double
-valorAdicional: double
--
-precioBase(): double
/+precioAdicional(): double/
+montoAlquiler(): double
+getValorAdicional(): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>136</y><w>80</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
-amarras
m1=*
</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>646</y><w>210</w><h>140</h></coordinates><panel_attributes>Velero
--
-cantMastiles: int

--
+precioAdicional(): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>646</y><w>250</w><h>140</h></coordinates><panel_attributes>Deportivo
--
_-INDICE_CALC_POTENCIA: double: 0.35_
-potenciaMotor: int
-factorAerodinamico: int
--
+precioAdicional(): double
+getConsumo(): double
_+getIndiceCalcPotencia(): double_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>646</y><w>210</w><h>140</h></coordinates><panel_attributes>Yate
--
-camarotes: int

--
+precioAdicional(): int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>586</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>586</y><w>300</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40;280;40;280;60</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>586</y><w>290</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>270;10;270;40;10;40;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>846</y><w>250</w><h>70</h></coordinates><panel_attributes>DeportivoLujo
--

--
+getConsumo(): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>776</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>318</y><w>100</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1
-embarcacion</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>116</y><w>150</w><h>550</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>130;530;10;270;130;10</additional_attributes></element></diagram>