<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>230</x><y>0</y><w>240</w><h>100</h></coordinates><panel_attributes>Puerto

--

--
+ barcosConAlquilerMayorA(double): int
+ barcoConMayorConsumo() : Deportivo
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>260</x><y>160</y><w>210</w><h>120</h></coordinates><panel_attributes>Amarra
--
- nro: int
- ubicación: String
--
+ estaDisponible(): boolean
+ getMontoAlquiler(): double

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>260</x><y>360</y><w>210</w><h>190</h></coordinates><panel_attributes>/Embarcacion/
--
- matricula: String
- eslora: double
- anioFabricacion: int
- duenio: String
- valorBase: double
- valorAdicional: double
--
- precioBase(): double
/+ precioAdicional(): double/
+ montoAlquiler(): double
+ getValorAdicional(): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>90</y><w>70</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
amarras
m1=*
</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>600</y><w>210</w><h>140</h></coordinates><panel_attributes>Velero
--
- cantMastiles: int

--
+ precioAdicional(): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>260</x><y>600</y><w>250</w><h>140</h></coordinates><panel_attributes>Deportivo
--
- potenciaMotor: int
- factorAerodinamico: int
_- INDICE_CALC_POTENCIA: double: 0.35_
--
+ precioAdicional(): double
+ getConsumo(): double
_+ getIndiceCalcPotencia(): double_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>600</y><w>210</w><h>140</h></coordinates><panel_attributes>Yate
--
- camarotes: int

--
+ precioAdicional(): int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>540</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>540</y><w>190</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;170;60</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>540</y><w>140</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>120;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>260</x><y>770</y><w>210</w><h>70</h></coordinates><panel_attributes>DeportivoLujo
--

--
+ getConsumo(): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>730</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>272</y><w>80</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1
- elBarco</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>70</y><w>140</w><h>550</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>120;530;10;140;90;10</additional_attributes></element></diagram>