<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>320</x><y>20</y><w>210</w><h>80</h></coordinates><panel_attributes>ColaEmpleados
--

--
+ColaEmpleados()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>330</y><w>270</w><h>130</h></coordinates><panel_attributes>Profesor
--
_-TURNOS: int = 3_
_-DIAS_SEMANA: int = 5_
--
+hayIrregularidad(): boolean
-cargosValidosSegunNivel(): boolean
-cargosValidosSegunNivel(Cargo[]): boolean
-cumpleCantCargos(int, int): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>530</y><w>210</w><h>110</h></coordinates><panel_attributes>Cargo
--
-nombreInstitucion: String
-cantHoras: int
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>530</y><w>210</w><h>110</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Nivel
--
_+TERCIARIO_
_+UNIVERSITARIO_
_+POSGRADO_
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>560</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-tipo</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>450</y><w>370</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
m1=[DIAS_SEMANA][TURNOS]
-cargos</panel_attributes><additional_attributes>210;80;210;50;10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>450</y><w>60</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-titulo</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>330</y><w>210</w><h>130</h></coordinates><panel_attributes>Auxiliar
--
_-MAX_HS_SEMANALES: int = 20_
_-MAX_ANTIGUEDAD: int = 10_
-cantHorasSemanales: int
--
+hayIrregularidad(): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>180</y><w>210</w><h>80</h></coordinates><panel_attributes>/Empleado/
--
-DNI: String
-anioIngreso: int
--
+antiguedad(): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>620</x><y>20</y><w>240</w><h>80</h></coordinates><panel_attributes>Instituto
--
-codigo: String
--
+empleadosEnFalta(): ListaEmpsPorDNI</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>250</y><w>160</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;140;50;140;80</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>250</y><w>170</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>150;10;150;50;10;50;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>90</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>40</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-colaEmps</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>20</y><w>210</w><h>80</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
Fiscalizable
--

--
+hayIrregularidad(): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>180</y><w>210</w><h>80</h></coordinates><panel_attributes>Fecha
-

-
_+anioActual(): int_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>210</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>620</x><y>180</y><w>240</w><h>80</h></coordinates><panel_attributes>ListaEmpsPorDNI
--

--
+compare(Empleado, Empleado): int
+compareByKey(String, Empleado): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>90</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>210</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>90</y><w>250</w><h>110</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;90;10;50;230;50;230;10</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>90</y><w>260</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;50;240;50;240;90</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>60</y><w>280</w><h>340</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;320;260;320;260;10;220;10</additional_attributes></element></diagram>