<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>360</x><y>70</y><w>210</w><h>80</h></coordinates><panel_attributes>ColaEmpleados
--

--
+ColaEmpleados()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>380</y><w>270</w><h>130</h></coordinates><panel_attributes>Profesor
--
_-TURNOS: int = 3_
_-DIAS_SEMANA: int = 5_
--
+hayIrregularidad(): boolean
-cargosValidosSegunNivel(): boolean
-cargosValidosSegunNivel(Cargo[]): boolean
-cumpleCantCargos(int, int): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>580</y><w>210</w><h>110</h></coordinates><panel_attributes>Cargo
--
-nombreInstitucion: String
-cantHoras: int
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>580</y><w>210</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Enumeration&gt;&gt;
Nivel
--
_+TERCIARIO: Nivel_
_+UNIVERSITARIO: Nivel_
_+POSGRADO: Nivel_
--
+Nivel()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>610</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-tipo</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>500</y><w>370</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
m1=[DIAS_SEMANA][TURNOS]
-cargos</panel_attributes><additional_attributes>210;80;210;50;10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>500</y><w>60</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-titulo</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>380</y><w>210</w><h>130</h></coordinates><panel_attributes>Auxiliar
--
_-MAX_HS_SEMANALES: int = 20_
_-MAX_ANTIGUEDAD: int = 10_
-cantHorasSemanales: int
--
+hayIrregularidad(): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>230</y><w>210</w><h>80</h></coordinates><panel_attributes>/Empleado/
--
-dni: String
-anioIngreso: int
--
+antiguedad(): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>70</y><w>240</w><h>80</h></coordinates><panel_attributes>Instituto
--
-codigo: String
--
+empleadosEnFalta(): ListaEmpsPorDNI</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>300</y><w>160</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;140;50;140;80</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>300</y><w>170</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>150;10;150;50;10;50;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>140</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>90</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-colaEmps</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>70</y><w>210</w><h>80</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
Fiscalizable
--

--
+hayIrregularidad(): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>230</y><w>210</w><h>80</h></coordinates><panel_attributes>Fecha
-

-
_+anioActual(): int_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>260</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>230</y><w>240</w><h>80</h></coordinates><panel_attributes>ListaEmpsPorDNI
--

--
+compare(Empleado, Empleado): int
+compareByKey(String, Empleado): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>140</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>260</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>140</y><w>250</w><h>110</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;90;10;50;230;50;230;10</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>140</y><w>260</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;50;240;50;240;90</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>110</y><w>280</w><h>340</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;320;260;320;260;10;220;10</additional_attributes></element></diagram>