<diagram program="umletino" version="15.0.0"><zoom_level>11</zoom_level><element><id>UMLClass</id><coordinates><x>374</x><y>44</y><w>231</w><h>88</h></coordinates><panel_attributes>ColaEmpleados
--

--
+ColaEmpleados()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>176</x><y>385</y><w>297</w><h>143</h></coordinates><panel_attributes>Profesor
--
_-TURNOS: int = 3_
_-DIAS_SEMANA: int = 5_
--
+hayIrregularidad(): boolean
-cargosValidosSegunNivel(): boolean
-cargosValidosSegunNivel(Cargo[]): boolean
-cumpleCantCargos(int, int): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>506</x><y>605</y><w>231</w><h>88</h></coordinates><panel_attributes>Cargo
--
-nombreInstitucion: String
-cantHoras: int
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>176</x><y>605</y><w>231</w><h>121</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Nivel
--
_+TERCIARIO_
_+UNIVERSITARIO_
_+POSGRADO_
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>396</x><y>638</y><w>132</w><h>55</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-tipo</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>396</x><y>517</y><w>407</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m1=[DIAS_SEMANA][TURNOS]
-cargos</panel_attributes><additional_attributes>210;80;210;40;10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>275</x><y>517</y><w>66</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-titulo</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>506</x><y>385</y><w>231</w><h>110</h></coordinates><panel_attributes>Auxiliar
--
_-MAX_HS_SEMANALES: int = 20_
_-MAX_ANTIGUEDAD: int = 10_
-cantHorasSemanales: int
--
+hayIrregularidad(): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>374</x><y>220</y><w>231</w><h>88</h></coordinates><panel_attributes>/Empleado/
--
-DNI: String
-anioIngreso: int
--
+antiguedad(): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>704</x><y>44</y><w>264</w><h>88</h></coordinates><panel_attributes>Instituto
--
-codigo: String
--
+empleadosEnFalta(): ListaEmpsPorDNI</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>473</x><y>297</y><w>176</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;140;50;140;80</additional_attributes></element><element><id>Relation</id><coordinates><x>319</x><y>297</y><w>187</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>150;10;150;50;10;50;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>473</x><y>121</y><w>33</w><h>121</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>594</x><y>66</y><w>132</w><h>55</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-colaEmps</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>66</x><y>44</y><w>231</w><h>88</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
Fiscalizable
--

--
+hayIrregularidad(): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>66</x><y>220</y><w>231</w><h>88</h></coordinates><panel_attributes>Fecha
-

-
_+anioActual(): int_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>286</x><y>253</y><w>110</w><h>33</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>704</x><y>220</y><w>264</w><h>88</h></coordinates><panel_attributes>ListaEmpsPorDNI
--

--
+compare(Empleado, Empleado): int
+compareByKey(String, Empleado): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>858</x><y>121</y><w>33</w><h>121</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>594</x><y>253</y><w>132</w><h>33</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>528</x><y>121</y><w>275</w><h>121</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;90;10;50;230;50;230;10</additional_attributes></element><element><id>Relation</id><coordinates><x>165</x><y>121</y><w>286</w><h>121</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;50;240;50;240;90</additional_attributes></element><element><id>Relation</id><coordinates><x>726</x><y>88</y><w>308</w><h>374</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;320;260;320;260;10;220;10</additional_attributes></element></diagram>