<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>20</x><y>10</y><w>250</w><h>120</h></coordinates><panel_attributes>CachoCompeticion
--

--
+ verificarEnvioPedido(String): booelan
+ buscarPedido(String): Pedido
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>260</y><w>190</w><h>140</h></coordinates><panel_attributes>Distribuidor
--
_+TOPE_PEND: float = 100000_
- id: int
- porCom: float
- impPendRendir: float
--
+ estaBloqueado(): boolean
+ calcularComisión(float): float
+ getId():int


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>470</y><w>180</w><h>100</h></coordinates><panel_attributes>DistribuidorInterior
--
- impFijo: float
- kmRec: float

--
+ calcularComisión(float): float


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>260</y><w>170</w><h>130</h></coordinates><panel_attributes>Zona
--
- desc: String
- porRec: float
- canRutasCortadas: int
--
+ estaBloqueado(): booelan


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>690</x><y>260</y><w>140</w><h>130</h></coordinates><panel_attributes>Repuesto
--
- id: String
- desc: String
- canStock: int
- precio: float
--
+ getCanStock() int


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>20</y><w>200</w><h>140</h></coordinates><panel_attributes>Pedido
--
- id: String
- fecha: Date
- impTotPed: float
--
+ esPosibleEnviar(): boolean
- verificarStock(): booelan
+ calcularComisionAPagar(): float



</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>690</x><y>40</y><w>140</w><h>100</h></coordinates><panel_attributes>RepuestoPedido
--
- can: int

--
+ verificarStock(): boolean

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>220</x><y>470</y><w>190</w><h>100</h></coordinates><panel_attributes>DistribuidorCapital
--
_+ INC_MICRO: float = 10_
- permisoMicrocentro: boolean

--
+ calcularComisión(float): float


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>80</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*
-pedidos</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>390</y><w>120</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>100;10;100;50;10;50;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>390</y><w>150</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;130;50;130;80</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>130</y><w>220</w><h>150</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-distribuidor</panel_attributes><additional_attributes>10;130;10;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>150</y><w>60</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-zona</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>80</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*
-repuestos</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>130</y><w>80</w><h>150</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-repuesto</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>180</y><w>150</w><h>50</h></coordinates><panel_attributes>&lt;&lt;Bloqueable&gt;&gt;
--
/+ estaBloqueado(): boolean/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>190</y><w>70</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;50;10;50;70</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>190</y><w>60</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>40;10;10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>120</y><w>110</w><h>160</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*
-distribuidores</panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element></diagram>