<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>510</x><y>510</y><w>230</w><h>140</h></coordinates><panel_attributes>/Billete/
--
_-NUM_BILLETE_LIMITE: int = 2000000_
-numero: long
-letraSerie: char
-anio: int
--
+cumpleRequisito(): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>380</y><w>210</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
Verificable
--

--
+cumpleRequisito(): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>420</y><w>160</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;140;10;140;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>720</y><w>210</w><h>90</h></coordinates><panel_attributes>BilleteNacional
--
_-ANIO_LIMITE: int = 2010_

--
+cumpleRequisito(): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>640</y><w>160</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;140;50;140;80</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>640</y><w>160</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>140;10;140;50;10;50;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>640</x><y>720</y><w>210</w><h>90</h></coordinates><panel_attributes>BilleteDolar
--
_-LETRA_INHABILITADA: char = 'C'_
-bandaSeguridad3D: String
--
+cumpleRequisito(): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>840</x><y>510</y><w>210</w><h>140</h></coordinates><panel_attributes>&lt;&lt;Enumeration&gt;&gt;
Valor
--
_+DIEZ: Valor_
_+CINCUENTA: Valor_
_+CIEN: Valor_
-numero: int
--
-Valor(int)
+getNumero(): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>510</y><w>210</w><h>140</h></coordinates><panel_attributes>&lt;&lt;Enumeration&gt;&gt;
Estado
--
_+MALO: Estado
_+REGULAR: Estado
_+BUENO: Estado

--
-Estado()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>560</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-estado</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>560</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-valor</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>610</x><y>260</y><w>210</w><h>100</h></coordinates><panel_attributes>PilaDeBilletes
--

--
+PilaDeBilletes()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>860</x><y>260</y><w>230</w><h>100</h></coordinates><panel_attributes>ListaBilletesOrdenadosPorValor
--

--
+ListaBilletesOrdenadosPorValor()
+compare(Billete, Billete): int
+compareByKey(Integer, Billete): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>50</y><w>390</w><h>130</h></coordinates><panel_attributes>TerminalAutoServicio
--

--
+PilaDeBilletes()
+depositar(Billete): boolean
+cantBilletesPorEstadoYValor(): int[][]
-llenarMatriz(int[][], Billete): void
+listarBilletesOrdenadosPorValor(): ListaBilletesOrdenadosPorValor
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>170</y><w>110</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-pilaDeBilletes</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>130</y><w>210</w><h>150</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>190;130;190;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>350</y><w>30</w><h>180</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;160;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>350</y><w>250</w><h>180</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;160;10;100;230;100;230;10</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>350</y><w>30</w><h>180</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;160;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>170</y><w>30</w><h>360</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;340;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>100</y><w>350</w><h>500</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>260;480;330;480;330;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>110</y><w>280</w><h>490</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>50;470;10;470;10;10;260;10</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>640</y><w>120</w><h>140</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;10;120;100;120</additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>640</y><w>120</w><h>130</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>100;10;100;110;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>640</y><w>520</w><h>220</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>500;10;500;200;10;200;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>640</y><w>520</w><h>250</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;10;230;500;230;500;170</additional_attributes></element></diagram>