<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="ar.edu.ort.p1.u3.practico03.ej08_estaciones_peaje.src.mediosdepago.Efectivo" 
    project="ort-p1" 
    file="/ort-p1/src/main/java/ar/edu/ort/p1/u3/practico03/ej08_estaciones_peaje/src/mediosdepago/Efectivo.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="298" x="1205" y="621"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="ar.edu.ort.p1.u3.practico03.ej08_estaciones_peaje.src.mediosdepago.MedioDePago" 
    project="ort-p1" 
    file="/ort-p1/src/main/java/ar/edu/ort/p1/u3/practico03/ej08_estaciones_peaje/src/mediosdepago/MedioDePago.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="298" x="888" y="356"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" 
    name="ar.edu.ort.p1.u3.practico03.ej08_estaciones_peaje.src.mediosdepago.MedioDePagoElectronico" project="ort-p1" 
    file="/ort-p1/src/main/java/ar/edu/ort/p1/u3/practico03/ej08_estaciones_peaje/src/mediosdepago/MedioDePagoElectronico.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="298" x="592" y="621"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="ar.edu.ort.p1.u3.practico03.ej08_estaciones_peaje.src.mediosdepago.PASE" 
    project="ort-p1" 
    file="/ort-p1/src/main/java/ar/edu/ort/p1/u3/practico03/ej08_estaciones_peaje/src/mediosdepago/PASE.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="298" x="423" y="850"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="ar.edu.ort.p1.u3.practico03.ej08_estaciones_peaje.src.mediosdepago.SUBE" 
    project="ort-p1" 
    file="/ort-p1/src/main/java/ar/edu/ort/p1/u3/practico03/ej08_estaciones_peaje/src/mediosdepago/SUBE.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="298" x="761" y="850"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="ar.edu.ort.p1.u3.practico03.ej08_estaciones_peaje.src.Vehiculo" project="ort-p1" 
    file="/ort-p1/src/main/java/ar/edu/ort/p1/u3/practico03/ej08_estaciones_peaje/src/Vehiculo.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="189" width="235" x="317" y="356"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="7" language="java" name="ar.edu.ort.p1.u3.practico03.ej08_estaciones_peaje.src.Sexo" project="ort-p1" 
    file="/ort-p1/src/main/java/ar/edu/ort/p1/u3/practico03/ej08_estaciones_peaje/src/Sexo.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="158" y="422"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <interface id="8" language="java" name="ar.edu.ort.p1.u3.practico03.ej08_estaciones_peaje.src.Descontable" 
    project="ort-p1" file="/ort-p1/src/main/java/ar/edu/ort/p1/u3/practico03/ej08_estaciones_peaje/src/Descontable.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="235" x="930" y="621"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="9" language="java" name="ar.edu.ort.p1.u3.practico03.ej08_estaciones_peaje.src.EstacionDePeaje" 
    project="ort-p1" 
    file="/ort-p1/src/main/java/ar/edu/ort/p1/u3/practico03/ej08_estaciones_peaje/src/EstacionDePeaje.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1111" y="144"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="ar.edu.ort.p1.u3.practico03.ej08_estaciones_peaje.src.Cabina" project="ort-p1" 
    file="/ort-p1/src/main/java/ar/edu/ort/p1/u3/practico03/ej08_estaciones_peaje/src/Cabina.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="279" width="235" x="573" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="ar.edu.ort.p1.u3.practico03.ej08_estaciones_peaje.src.Empleado" project="ort-p1" 
    file="/ort-p1/src/main/java/ar/edu/ort/p1/u3/practico03/ej08_estaciones_peaje/src/Empleado.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="158" y="176"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="12" language="java" name="ar.edu.ort.p1.u3.practico03.ej08_estaciones_peaje.src.Categoria" 
    project="ort-p1" file="/ort-p1/src/main/java/ar/edu/ort/p1/u3/practico03/ej08_estaciones_peaje/src/Categoria.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="235" x="317" y="621"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <association id="13">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="14" name="medioDePago"/>      
      <multiplicity id="15" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="16">    
    <bendpoint x="690" y="471"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <generalization id="17">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="18">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <association id="19">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="20" name="cabinas">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="21" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="22">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <association id="23">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="24" name="categoria">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="25" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="26">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <generalization id="27">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="28">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <association id="29">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="30" name="sexo">        
        <position height="0" width="0" x="-1" y="-266"/>      
      </attribute>      
      <multiplicity id="31" minimum="0" maximum="1">        
        <position height="0" width="0" x="-1" y="-266"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="32">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="33" name="empleadosHabilitados"/>      
      <multiplicity id="34" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="35">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>