<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <enumeration id="1" language="java" name="ar.edu.ort.p1.examenes.ds.guard_cambio_climatico.src.IntensidadViento" 
    project="ort-p1" 
    file="/ort-p1/src/main/java/ar/edu/ort/p1/examenes/ds/guard_cambio_climatico/src/IntensidadViento.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="241" x="322" y="1038"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="2" language="java" name="ar.edu.ort.p1.examenes.ds.guard_cambio_climatico.src.ZonaTropicalMonzonica" 
    project="ort-p1" 
    file="/ort-p1/src/main/java/ar/edu/ort/p1/examenes/ds/guard_cambio_climatico/src/ZonaTropicalMonzonica.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="241" x="322" y="863"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="ar.edu.ort.p1.examenes.ds.guard_cambio_climatico.src.ZonaTropical" 
    project="ort-p1" file="/ort-p1/src/main/java/ar/edu/ort/p1/examenes/ds/guard_cambio_climatico/src/ZonaTropical.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="241" x="322" y="670"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="ar.edu.ort.p1.examenes.ds.guard_cambio_climatico.src.Zona" project="ort-p1" 
    file="/ort-p1/src/main/java/ar/edu/ort/p1/examenes/ds/guard_cambio_climatico/src/Zona.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="243" width="241" x="601" y="387"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="ar.edu.ort.p1.examenes.ds.guard_cambio_climatico.src.ZonaSeca" project="ort-p1" 
    file="/ort-p1/src/main/java/ar/edu/ort/p1/examenes/ds/guard_cambio_climatico/src/ZonaSeca.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="241" x="41" y="670"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="ar.edu.ort.p1.examenes.ds.guard_cambio_climatico.src.PilaDeZonas" project="ort-p1" 
    file="/ort-p1/src/main/java/ar/edu/ort/p1/examenes/ds/guard_cambio_climatico/src/PilaDeZonas.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="412" y="190"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="7" language="java" name="ar.edu.ort.p1.examenes.ds.guard_cambio_climatico.src.Monitoreable" 
    project="ort-p1" file="/ort-p1/src/main/java/ar/edu/ort/p1/examenes/ds/guard_cambio_climatico/src/Monitoreable.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="241" x="603" y="670"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="8" language="java" name="ar.edu.ort.p1.examenes.ds.guard_cambio_climatico.src.ListaZonasPorElevacion" 
    project="ort-p1" 
    file="/ort-p1/src/main/java/ar/edu/ort/p1/examenes/ds/guard_cambio_climatico/src/ListaZonasPorElevacion.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="241" x="601" y="230"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="ar.edu.ort.p1.examenes.ds.guard_cambio_climatico.src.CentroDeMonitoreo" 
    project="ort-p1" 
    file="/ort-p1/src/main/java/ar/edu/ort/p1/examenes/ds/guard_cambio_climatico/src/CentroDeMonitoreo.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="359" x="863" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="ar.edu.ort.p1.util.Matematica" project="ort-p1" 
    file="/ort-p1/src/main/java/ar/edu/ort/p1/util/Matematica.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="225" x="884" y="670"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="ar.edu.ort.tp1.u5.tda.nodos.PilaNodos" project="ort-p1" 
    file="C:/Users/ihsanch/.m2/repository/com/github/sanchezih/ort-tp1/main-8b378f9218-1/ort-tp1-main-8b378f9218-1.jar" 
    binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="136" y="112"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="12">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <association id="13">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="14" name="zonas"/>      
      <multiplicity id="15" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="16">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <generalization id="17">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <association id="18">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="19" name="intensidadViento"/>      
      <multiplicity id="20" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="21">    
    <bendpoint x="893" y="230"/>    
    <bendpoint x="893" y="387"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="22">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <generalization id="23">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <generalization id="24">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <dependency id="25">    
    <bendpoint x="872" y="230"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="26">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="27">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <generalization id="28">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>