<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="edu.ort.p1.u2.palabraSuper._1_SuperEnVariables.Car" project="ort-p1" 
    file="/ort-p1/src/main/java/edu/ort/p1/u2/palabraSuper/_1_SuperEnVariables/Test.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="212" x="180" y="334"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="edu.ort.p1.u2.palabraSuper._1_SuperEnVariables.Vehicle" project="ort-p1" 
    file="/ort-p1/src/main/java/edu/ort/p1/u2/palabraSuper/_1_SuperEnVariables/Test.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="212" x="180" y="195"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="edu.ort.p1.u2.palabraSuper._1_SuperEnVariables.Test" project="ort-p1" 
    file="/ort-p1/src/main/java/edu/ort/p1/u2/palabraSuper/_1_SuperEnVariables/Test.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="212" x="432" y="195"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="4">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>