<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>830</x><y>30</y><w>350</w><h>160</h></coordinates><panel_attributes>OrtParking
--

--
+obtenerInformeEstadoGarages(): ArrayList&lt;InformeGarage&gt;
+mostrarVehiculosSinLlave(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>30</y><w>310</w><h>140</h></coordinates><panel_attributes>Garage
--
- codigo: String
--
+estacionarVehiculo(String): Resultado 
-buscarVehiculo(String, ArrayList&lt;Vehiculo&gt;): Vehiculo
+dameInforme(): InformeGarage
-dameCantEstacionados(): int
+mostrarVehiculosSinLlave(): void
+esPersonaAutorizada(String): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>70</y><w>230</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=*
-garages</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>430</y><w>230</w><h>120</h></coordinates><panel_attributes>Vehiculo
--
-patente: String

--
+getPatente(): String
+esPersonaAutorizada(String): boolean
+getMesesAdeudados(): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>160</y><w>80</w><h>290</h></coordinates><panel_attributes>lt=&lt;-
m1=*
-retirados</panel_attributes><additional_attributes>10;270;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>160</y><w>100</w><h>290</h></coordinates><panel_attributes>lt=&lt;-
m1=*
-estacionados</panel_attributes><additional_attributes>10;270;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>240</y><w>210</w><h>100</h></coordinates><panel_attributes>Tablero
--

--
+devolverLlave(String): Llave
+existeLlave(String): boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>430</y><w>180</w><h>90</h></coordinates><panel_attributes>Llave
--
-patente: String

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>181</x><y>150</y><w>160</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-tablero</panel_attributes><additional_attributes>10;90;10;10;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>330</y><w>60</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m1=*
-llaves</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>810</x><y>430</y><w>210</w><h>120</h></coordinates><panel_attributes>Persona
--
-dni: String
-nombreCompleto: String

--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>480</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=*
-autorizados</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>450</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-llave</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>30</y><w>210</w><h>110</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Resultado
--
_+VEHICULO_NO_HABILITADO_
_+VEHICULO_YA_ESTACIONADO_
_+NO_ESTACIONA_ADEUDA_
_+INGRESO_OK_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>241</x><y>80</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>860</x><y>250</y><w>160</w><h>90</h></coordinates><panel_attributes>InformeGarage
--
-codigo: String
-cantEstacionados: int
--
+InformeGarage(String, int)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>921</x><y>180</y><w>40</w><h>90</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>20;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>611</x><y>160</y><w>270</w><h>140</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>250;120;10;10</additional_attributes></element></diagram>