<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>910</x><y>90</y><w>350</w><h>90</h></coordinates><panel_attributes>OrtParking
--

--
+ obtenerInformeEstadoGarages(): ArrayList&lt;InformeGarage&gt;
+ mostrarVehiculosSinLlave(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>60</y><w>310</w><h>140</h></coordinates><panel_attributes>Garage
--
- codigo: String
--
+estacionarVehiculo(String): Resultado 
-buscarVehiculo(String, ArrayList&lt;Vehiculo&gt;): Vehiculo
+dameInforme(): InformeGarage
+dameCantEstacionados(): int
+mostrarVehiculosSinLlave(): void
+esPersonaAutorizada(String): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>130</y><w>230</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=*
-garages</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>460</y><w>230</w><h>90</h></coordinates><panel_attributes>Vehiculo
--
-patente: String

--
+esPersonaAutorizada(String): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>190</y><w>80</w><h>290</h></coordinates><panel_attributes>lt=&lt;-
m1=*
-retirados</panel_attributes><additional_attributes>10;270;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>190</y><w>100</w><h>290</h></coordinates><panel_attributes>lt=&lt;-
m1=*
-estacionados</panel_attributes><additional_attributes>10;270;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>160</x><y>320</y><w>210</w><h>100</h></coordinates><panel_attributes>Tablero
--

--
+devolverLlave(String): Llave
+existeLlave(String): boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>510</y><w>100</w><h>90</h></coordinates><panel_attributes>Llave
--
-patente: String

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>261</x><y>180</y><w>160</w><h>160</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-tablero</panel_attributes><additional_attributes>10;140;10;10;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>410</y><w>60</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m1=*
-llaves</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>890</x><y>460</y><w>210</w><h>90</h></coordinates><panel_attributes>Persona
--
-dni: String
-nombreCompleto: String

--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>510</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=*
-autorizados</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>510</y><w>230</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-llave</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>60</y><w>210</w><h>110</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Resultado
--
_+VEHICULO_NO_HABILITADO_
_+VEHICULO_YA_ESTACIONADO_
_+NO_ESTACIONA_ADEUDA_
_+INGRESO_OK_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>321</x><y>110</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>930</x><y>320</y><w>160</w><h>90</h></coordinates><panel_attributes>InformeGarage
--
-codigo: String
-cantEstacionados: int
--
+InformeGarage(String, int)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1001</x><y>170</y><w>30</w><h>170</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;150;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>691</x><y>190</y><w>260</w><h>180</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>240;160;10;10</additional_attributes></element></diagram>