<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>90</x><y>230</y><w>320</w><h>140</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
OrtLand
--

--
+OrtLand()
+obtenerDisponibilidadJuegos(): List&lt;InformeJuegos&gt;
+acomodarJugador(String, int, String): Resultado
-buscarJuego(String): Juego</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>900</x><y>230</y><w>250</w><h>300</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Mesa
--
_-CANT_CARTAS_X_PARTICIPANTE: int = 4_
-numero: int
-cantParticipantesMax: int
--
+Mesa(int, int)
+getLugaresDisponibles(): int
+repartirCartas(): boolean
-hayParticipantesSuficientes(): boolean
-hayCartasSuficientes(): boolean
-efectuarReparticion(): void
+getCantidadDeParticipantes(): int
+agregarParticipante(Participante): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>230</y><w>250</w><h>150</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Juego
--
-nombre: String
--
+Juego()
+getLugaresDisponibles(): int
+acomodarJugador(String, int): Resultado
-getMesaConMasParticipantes(): Mesa
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>310</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=*
-mesas</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>310</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=*
-juegos</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>440</y><w>210</w><h>130</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Participante
--
-nombre: String
-edad: int
--
+Participante(String, int)
+darCarta(Carta): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>450</y><w>180</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=*
-participantes</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>650</y><w>210</w><h>130</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Carta
--
-numero: int
--
+Carta (int, Palo)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1000</x><y>520</y><w>60</w><h>150</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-mazo</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>900</x><y>650</y><w>210</w><h>130</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Mazo
--

--
+Mazo()
+getCantidadDeCartas(): int
+getProximaCarta(): Carta

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>700</y><w>180</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=*
-cartas</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>650</y><w>210</w><h>130</h></coordinates><panel_attributes>&lt;&lt;Enumeration&gt;&gt;
Palo
--
_+ORO: Palo_
_+BASTO: Palo_
_+ESPADA: Palo_
_+COPAS: Palo_
--
-Palo()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>700</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-palo</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>560</y><w>110</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m1=*
-cartasEnMano</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>440</y><w>210</w><h>130</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
InformeJuegos
--
-nombreDelJuego: String
-cantLugaresDisp: int
--
+InformeJuegos(String, int)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>490</y><w>180</w><h>210</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;190;80;190;80;10;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>370</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>360</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>60</y><w>210</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Enumeration&gt;&gt;
Resultado
--
_+SIN_DISPONIBILIDAD: Resultado_
_+JUEGO_NO_ENCONTRADO: Resultado_
_+ASIGNACION_OK: Resultado_
--
-Resultado()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>110</y><w>260</w><h>140</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>240;10;10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>170</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element></diagram>