<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>390</x><y>210</y><w>240</w><h>90</h></coordinates><panel_attributes>Empresa
--
--
+ Empresa()
+ agregarPersona(Persona)
+ mostrarPorNivel(NivelEstudio): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>760</x><y>370</y><w>210</w><h>140</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
NivelEstudio
--
_+ SIN_ESTUDIOS_
_+ PRIMARIO_
_+ SECUNDARIO_
_+ TERCIARIO_
_+ UNIVERSITARIO_
_+ POSGRADO_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>420</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1
- nivelEstudio</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>400</y><w>220</w><h>110</h></coordinates><panel_attributes>Persona
--
- nombre: String
- apellido: String
--
+ Persona(String, String, NivelEstudio)
+ getNivelEstudio(): NivelEstudio
+ toString(): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>290</y><w>90</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
m1=*
- personas</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>250</y><w>260</w><h>140</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>240;120;240;10;10;10</additional_attributes></element></diagram>