<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <enumeration id="1" language="java" 
    name="ar.edu.ort.p1.unidades.u1.ejemplos._enum._02_enums_con_atributos_y_metodos.src.Continente" project="ort-p1" 
    file="/ort-p1/src/main/java/ar/edu/ort/p1/unidades/u1/ejemplos/_enum/_02_enums_con_atributos_y_metodos/src/Continente.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="247" width="159" x="41" y="37"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>