<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <interface id="1" language="java" 
    name="ar.edu.ort.p1.unidades.unidad03.ejemplos._04_polimorfismo_basado_en_interfaces._03_herencia_de_interfaces.src.VehiculoRecargable" 
    project="ort-p1-private" 
    file="/ort-p1-private/src/main/java/ar/edu/ort/p1/unidades/unidad03/ejemplos/_04_polimorfismo_basado_en_interfaces/_03_herencia_de_interfaces/src/VehiculoRecargable.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="371" y="263"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="2" language="java" 
    name="ar.edu.ort.p1.unidades.unidad03.ejemplos._04_polimorfismo_basado_en_interfaces._03_herencia_de_interfaces.src.Recargable" 
    project="ort-p1-private" 
    file="/ort-p1-private/src/main/java/ar/edu/ort/p1/unidades/unidad03/ejemplos/_04_polimorfismo_basado_en_interfaces/_03_herencia_de_interfaces/src/Recargable.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="504" y="111"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="3" language="java" 
    name="ar.edu.ort.p1.unidades.unidad03.ejemplos._04_polimorfismo_basado_en_interfaces._03_herencia_de_interfaces.src.Vehiculo" 
    project="ort-p1-private" 
    file="/ort-p1-private/src/main/java/ar/edu/ort/p1/unidades/unidad03/ejemplos/_04_polimorfismo_basado_en_interfaces/_03_herencia_de_interfaces/src/Vehiculo.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="231" y="105"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="4" language="java" 
    name="ar.edu.ort.p1.unidades.unidad03.ejemplos._04_polimorfismo_basado_en_interfaces._03_herencia_de_interfaces.src.BiciElectrica" 
    project="ort-p1-private" 
    file="/ort-p1-private/src/main/java/ar/edu/ort/p1/unidades/unidad03/ejemplos/_04_polimorfismo_basado_en_interfaces/_03_herencia_de_interfaces/src/BiciElectrica.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="593" y="421"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" 
    name="ar.edu.ort.p1.unidades.unidad03.ejemplos._04_polimorfismo_basado_en_interfaces._03_herencia_de_interfaces.src.AutoElectrico" 
    project="ort-p1-private" 
    file="/ort-p1-private/src/main/java/ar/edu/ort/p1/unidades/unidad03/ejemplos/_04_polimorfismo_basado_en_interfaces/_03_herencia_de_interfaces/src/AutoElectrico.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="406" y="419"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" 
    name="ar.edu.ort.p1.unidades.unidad03.ejemplos._04_polimorfismo_basado_en_interfaces._03_herencia_de_interfaces.src.MonopatinElectrico" 
    project="ort-p1-private" 
    file="/ort-p1-private/src/main/java/ar/edu/ort/p1/unidades/unidad03/ejemplos/_04_polimorfismo_basado_en_interfaces/_03_herencia_de_interfaces/src/MonopatinElectrico.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="218" y="412"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="7">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <generalization id="8">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="9">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <realization id="10">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="11">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>