<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>130</x><y>220</y><w>280</w><h>210</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Impresora
--
-estaEncendida: boolean
-cantHojasDisp: int
--
+Impresora(boolean, int)
+estaEncendida(): boolean
+agregarDocumento(Documento): void
+imprimir(): boolean
-efectuarImpresion(): void
-divisorSegunFaz(boolean): double
-hayHojasSuficientes(): boolean
-cantHojasNecesarias(Documento): int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>430</y><w>210</w><h>130</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Documento
--
-fecha: String
-cantCarillas: int
-dobleFaz: boolean
--
+Documento(String, int, boolean)
+isDobleFaz(): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>250</y><w>210</w><h>130</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
ColaDeDocumentos
--

--
+ColaDeDocumentos()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>280</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-colaDocs</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>420</y><w>250</w><h>90</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>230;70;10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>370</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>60</y><w>210</w><h>130</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
ColaNodos&lt;T&gt;
--

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>180</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element></diagram>