<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>50</x><y>250</y><w>280</w><h>170</h></coordinates><panel_attributes>Impresora
--
-estaEncendida: boolean
-cantHojasDisp: int
--
+Impresora()
+agregarDocumento(Documento): void
+imprimir(boolean): boolean
-divisorSegunFaz(boolean): double
-hayHojasSuficientes(): boolean
-efectuarImpresion(): void
-cantHojasNecesarias(Documento): int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>410</y><w>210</w><h>150</h></coordinates><panel_attributes>Documento
--
-fecha: String
-cantCarillas: int
-dobleFaz: boolean
--
+Documento(String, int, boolean)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>250</y><w>210</w><h>90</h></coordinates><panel_attributes>ColaDeDocumentos
--

--
+ColaDeDocumentos()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>270</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-colaDocs</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>410</y><w>250</w><h>70</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>230;50;10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>330</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>40</y><w>210</w><h>130</h></coordinates><panel_attributes>ColaNodos&lt;T&gt;
--
-last: Nodo&lt;T&gt;
--
+ColaNodos()
+ColaNodos(int)
+add(T): void
+remove(): T
+get(): T</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>160</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element></diagram>