<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>30</x><y>29</y><w>250</w><h>120</h></coordinates><panel_attributes>Puerto

--

--
+barcosConAlquilerMayorA(double): int
+barcoConMayorConsumo() : Deportivo
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>29</y><w>280</w><h>120</h></coordinates><panel_attributes>Amarra
--
-numero: int

--
+estaDisponible(): boolean
+getMontoAlquiler(): double

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>229</y><w>280</w><h>190</h></coordinates><panel_attributes>/Embarcacion/
--
-matricula: String
-eslora: double
-anioFabricacion: int
-duenio: String
-valorBase: double
-valorAdicional: double
--
-getPrecioBase(): double
/+getPrecioAdicional(): double/
+getMontoAlquiler(): double
+getValorAdicional(): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>59</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
-amarras
m1=*
</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>529</y><w>210</w><h>150</h></coordinates><panel_attributes>Velero
--
-cantMastiles: int

--
+getPrecioAdicional(): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>529</y><w>280</w><h>150</h></coordinates><panel_attributes>Deportivo
--
_-INDICE_CALC_POTENCIA: double = 0.35_
-potenciaMotor: int
-factorAerodinamico: int
--
+getPotenciaMotor(): int
+getPrecioAdicional(): double
+calcularConsumo(): double
_+GET_INDICE_CALCULO_POTENCIA(): double_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>690</x><y>529</y><w>210</w><h>150</h></coordinates><panel_attributes>Yate
--
-camarotes: int

--
+getPrecioAdicional(): double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>409</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>409</y><w>310</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80;290;80;290;120</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>409</y><w>310</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>290;10;290;80;10;80;10;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>729</y><w>280</w><h>70</h></coordinates><panel_attributes>DeportivoLujo
--

--
+calcularConsumo(): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>669</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>141</y><w>100</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1
-embarcacion</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>139</y><w>300</w><h>410</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>280;390;280;320;10;320;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>139</y><w>170</w><h>200</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>150;180;10;180;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>760</x><y>29</y><w>160</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
Ubicacion
--
_+NORTE_
_+ESTE_
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>89</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
-ubicacion
m1=1
</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element></diagram>