<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>140</x><y>59</y><w>250</w><h>120</h></coordinates><panel_attributes>Puerto

--

--
+barcosConAlquilerMayorA(double): int
+barcoConMayorConsumo() : Deportivo
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>59</y><w>250</w><h>120</h></coordinates><panel_attributes>Amarra
--
-numero: int

--
+estaDisponible(): boolean
+getMontoAlquiler(): double

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>259</y><w>250</w><h>190</h></coordinates><panel_attributes>/Embarcacion/
--
-matricula: String
-eslora: double
-anioFabricacion: int
-duenio: String
-valorBase: double
-valorAdicional: double
--
-precioBase(): double
/+precioAdicional(): double/
+getMontoAlquiler(): double
+getValorAdicional(): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>89</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
-amarras
m1=*
</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>230</x><y>559</y><w>210</w><h>150</h></coordinates><panel_attributes>Velero
--
-cantMastiles: int

--
+precioAdicional(): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>559</y><w>280</w><h>150</h></coordinates><panel_attributes>Deportivo
--
_-INDICE_CALC_POTENCIA: double: 0.35_
-potenciaMotor: int
-factorAerodinamico: int
--
+precioAdicional(): double
+calcularConsumo(): double
_+GET_INDICE_CALCULO_POTENCIA(): double_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>800</x><y>559</y><w>210</w><h>150</h></coordinates><panel_attributes>Yate
--
-camarotes: int

--
+precioAdicional(): int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>439</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>439</y><w>330</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40;310;40;310;120</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>439</y><w>290</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>270;10;270;40;10;40;10;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>759</y><w>250</w><h>70</h></coordinates><panel_attributes>DeportivoLujo
--

--
+getConsumo(): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>699</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>171</y><w>100</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1
-embarcacion</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>169</y><w>250</w><h>410</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>230;390;230;340;10;340;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>169</y><w>250</w><h>200</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>230;180;10;180;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>840</x><y>59</y><w>160</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
Ubicacion
--
_+NORTE_
_+ESTE_
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>119</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
-ubicacion
m1=1
</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element></diagram>