<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>80</x><y>60</y><w>290</w><h>120</h></coordinates><panel_attributes>Aplicacion
--
-nombre: String
--
+borrarUsuario(String): Usuario
-borrarUsuarioDeLista(String): Usuario
-buscarUsuario(String): Usuario
-borrarUsuarioDeListaDeArtistas(Usuario): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>260</y><w>290</w><h>190</h></coordinates><panel_attributes>Artista
--
-id: String
-nombre: String
--
+esFanDestacado(Usuario): boolean
+mostrarDuracionPromedio(): void
+primeras5Canciones(): ArrayList&lt;Cancion&gt;
+borrarUsuarioDeLista(Usuario): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>260</y><w>210</w><h>190</h></coordinates><panel_attributes>Cancion
--
-id: String
-nombre: String
-duracion: double
--
+borrarLiker(Usuario): void
+dioLike(Usuario): boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>60</y><w>210</w><h>120</h></coordinates><panel_attributes>Usuario
--
-userName: String
--
+Usuario(String, Estado)
+getUserName(): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>770</x><y>60</y><w>210</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Enumeration&gt;&gt;
Estado
--
_+HABILITADO: Estado_
_+PRUEBA_GRATIS: Estado_
_+SUSPENDIDO: Estado_
--
+Estado()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>170</y><w>70</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m1=*
-artistas</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>350</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=*
-canciones</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>130</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=*
-usuarios</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>170</y><w>60</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m1=*
-likers</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>100</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-estado</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>170</y><w>230</w><h>110</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>210;10;210;50;10;50;10;90</additional_attributes></element></diagram>