<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>130</x><y>80</y><w>290</w><h>60</h></coordinates><panel_attributes>Taller
--

--
+cantServiciosPosibles(ArrayList&lt;Bicicleta&gt;): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>170</x><y>260</y><w>210</w><h>110</h></coordinates><panel_attributes>Bicicleta
--
_- KM_MAX_PERMITIDO: int = 2000_
- marca: String
- modelo: String
- kilometraje: double
--
+ isReparable(): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>440</y><w>260</w><h>80</h></coordinates><panel_attributes>BicicletaElectrica
--
_-POTENCIA_MAX_PERMITIDA: int = 250_
-potencia: double
--
+isReparable(): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>360</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>130</y><w>120</w><h>150</h></coordinates><panel_attributes>lt=&lt;-
-listaDeBicicletas
m1=*</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element></diagram>