<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="ar.edu.ort.p1.u3.practico03.ej05_bicicleteria.src.Bicicleta" project="ort-p1" 
    file="/ort-p1/src/main/java/ar/edu/ort/p1/u3/practico03/ej05_bicicleteria/src/Bicicleta.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="279" width="207" x="41" y="256"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="ar.edu.ort.p1.u3.practico03.ej05_bicicleteria.src.BicicletaElectrica" 
    project="ort-p1" 
    file="/ort-p1/src/main/java/ar/edu/ort/p1/u3/practico03/ej05_bicicleteria/src/BicicletaElectrica.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="244" x="41" y="575"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="ar.edu.ort.p1.u3.practico03.ej05_bicicleteria.src.Taller" project="ort-p1" 
    file="/ort-p1/src/main/java/ar/edu/ort/p1/u3/practico03/ej05_bicicleteria/src/Taller.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="179" width="251" x="41" y="37"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="4">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <generalization id="5">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>