<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>930</x><y>430</y><w>210</w><h>80</h></coordinates><panel_attributes>&lt;&lt;Interfaz&gt;&gt;
Blanco
--
/+calcularPuntaje(int):int/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>90</y><w>300</w><h>80</h></coordinates><panel_attributes>Torneo
--
+obtenerResultados():CompetidoresPorPuntuacion
+calcularPuntaje(int):int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1190</x><y>600</y><w>210</w><h>110</h></coordinates><panel_attributes>BlancoMetal
--
_+PUNTOS:10_
--
+calcularPuntaje(int):int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>730</x><y>30</y><w>210</w><h>160</h></coordinates><panel_attributes>Competidor
--
-nroInscripcion:int
-club:String
-nombre:String
-apellido:String
-puntosObtenidos:int
--
+setPuntosObtenidos(int):void
+getPuntosObtenidos():int
+getNroIncripcion():int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>950</x><y>600</y><w>210</w><h>110</h></coordinates><panel_attributes>BlancoNonShoot
--
_+PENALIZACION:-20_
--
+calcularPuntaje(int):int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>100</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
-inscriptos</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>370</y><w>210</w><h>60</h></coordinates><panel_attributes>ColaNodo&lt;Etapa&gt;
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>160</y><w>70</w><h>230</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-etapas</panel_attributes><additional_attributes>10;210;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>620</x><y>600</y><w>300</w><h>110</h></coordinates><panel_attributes>BlancoCarton
--
_+MIN_DISPAROS:2_
_+PENALIZACION:-10_
--
+calcularPuntaje(int):int
_-obtenerRegionesImpactadas(int):AreasCarton[]_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>400</y><w>210</w><h>100</h></coordinates><panel_attributes>Etapa
--
-disparosPorCompetidor:int[][]
--
+calcularPuntaje(int):int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>460</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
-blancos</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>420</y><w>190</w><h>60</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>170;40;10;40;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>570</y><w>210</w><h>150</h></coordinates><panel_attributes>&lt;Enum&gt;
AreasCarton
--
_+ALFA (5)_
_+CHARLIE (2)_
_+DELTA (1)_
-puntaje:int
--
-AreasCarton(int)
+getPuntaje():int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>110</y><w>210</w><h>90</h></coordinates><panel_attributes>ListaOrdenadaNodos&lt;K,T&gt;
--
/+compare(K,K):int/
/+compareByKey(K,T):int/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>270</y><w>310</w><h>80</h></coordinates><panel_attributes>CompetidoresPorPuntuacion&lt;Integer,Competidor&gt;
--
+compare(K,K):int
+compareByKey(K,T):int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>630</y><w>130</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>160</y><w>60</w><h>170</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;150;40;150;40;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>230</y><w>160</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Interfaz&gt;&gt;
Puntuable
--
/+calcularPuntaje(int):int/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>160</y><w>140</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>120;90;10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>310</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>50</y><w>480</w><h>240</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>460;10;10;10;10;220</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>190</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>500</y><w>220</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>200;10;200;70;10;70;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>1040</x><y>500</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>1080</x><y>500</y><w>230</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;70;210;70;210;100</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>160</y><w>180</w><h>260</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>160;240;160;180;10;180;10;10</additional_attributes></element></diagram>