<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>910</x><y>430</y><w>210</w><h>80</h></coordinates><panel_attributes>/Blanco/
--
/+calcularPuntaje(int):int/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>90</y><w>300</w><h>90</h></coordinates><panel_attributes>Torneo
--
+obtenerResultados():CompetidoresPorPuntuacion
+calcularPuntaje(int):int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1170</x><y>600</y><w>210</w><h>110</h></coordinates><panel_attributes>BlancoMetal
--
_+PUNTOS:10_
--
+calcularPuntaje(int):int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>710</x><y>30</y><w>210</w><h>160</h></coordinates><panel_attributes>Competidor
--
-nroInscripcion:int
-club:String
-nombre:String
-apellido:String
-puntosObtenidos:int
--
+setPuntosObtenidos(int):void
+getPuntosObtenidos():int
+getNroIncripcion():int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>930</x><y>600</y><w>210</w><h>110</h></coordinates><panel_attributes>BlancoNonShoot
--
_+PENALIZACION:-20_
--
+calcularPuntaje(int):int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>100</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
-inscriptos</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>370</y><w>210</w><h>60</h></coordinates><panel_attributes>ColaNodo&lt;Etapa&gt;
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>170</y><w>70</w><h>220</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-etapas</panel_attributes><additional_attributes>10;200;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>620</x><y>600</y><w>280</w><h>110</h></coordinates><panel_attributes>BlancoCarton
--
_+MIN_DISPAROS:2_
_+PENALIZACION:-10_
--
+calcularPuntaje(int):int
_-obtenerRegionesImpactadas(int):AreasCarton[]_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>610</x><y>400</y><w>210</w><h>100</h></coordinates><panel_attributes>Etapa
--
-disparosPorCompetidor:int[][]
--
+calcularPuntaje(int):int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>460</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
-blancos</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>420</y><w>190</w><h>60</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>170;40;10;40;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>570</y><w>210</w><h>150</h></coordinates><panel_attributes>&lt;Enum&gt;
AreasCarton
--
_+ALFA (5)_
_+CHARLIE (2)_
_+DELTA (1)_
-puntaje:int
--
-AreasCarton(int)
+getPuntaje():int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>110</y><w>210</w><h>90</h></coordinates><panel_attributes>ListaOrdenadaNodos&lt;K,T&gt;
--
/+compare(K,K):int/
/+compareByKey(K,T):int/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>270</y><w>300</w><h>80</h></coordinates><panel_attributes>CompetidoresPorPuntuacion&lt;Integer,Competidor&gt;
--
+compare(K,K):int
+compareByKey(K,T):int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>630</y><w>130</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>170</y><w>60</w><h>160</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;140;40;140;40;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>640</x><y>230</y><w>150</w><h>70</h></coordinates><panel_attributes>&lt;&lt;Interfaz&gt;&gt;
Puntuable
--
/+calcularPuntaje(int):int/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>170</y><w>110</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>90;90;10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>290</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>50</y><w>480</w><h>240</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>460;10;10;10;10;220</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>190</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>500</y><w>220</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>200;10;200;70;10;70;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>1020</x><y>500</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>1060</x><y>500</y><w>230</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70;210;70;210;100</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>170</y><w>160</w><h>250</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>140;230;140;160;10;160;10;10</additional_attributes></element></diagram>