<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>850</x><y>250</y><w>320</w><h>130</h></coordinates><panel_attributes>Materia
--
_+CANT_ACTAS: int = CategoriaExamen.values().length_
-nombre: String
--
+asignarActas(): void
+informarActaXCurso(): void
-contarEnMatriz(int[][], Alumno): void
-mostarMatrizActaXCurso(int[][]): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>220</x><y>410</y><w>260</w><h>160</h></coordinates><panel_attributes>/Alumno/
--
_+CANT_CURSOS: int = 10_
_+NOTA_APR: int = 4_
_+NOTA_FT: int = 7_
-dni: int
-nombre: String
-nroCurso: int
-notaCursada: int
--
/+getCategoriaExamen(): CategoriaExamen/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>630</y><w>260</w><h>120</h></coordinates><panel_attributes>AlumnoRegular
--
-tuvoCamaraEncendida: boolean
--
+getCategoriaExamen(): CategoriaExamen

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>630</y><w>260</w><h>120</h></coordinates><panel_attributes>AlumnoLibre
--
-cantFinalesDados: int
--
+getCategoriaExamen(): CategoriaExamen
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>850</x><y>70</y><w>230</w><h>110</h></coordinates><panel_attributes>Acta
--

--
+asignar(Alumno): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>250</y><w>230</w><h>130</h></coordinates><panel_attributes>ColaDeAlumnos
--

--
+ColaDeAlumnos()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1070</x><y>110</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
-categoria
m1=1</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>110</y><w>440</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-alumnos
</panel_attributes><additional_attributes>10;20;420;20</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>370</y><w>200</w><h>110</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;90;180;90;180;10</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>560</y><w>180</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>160;10;160;40;10;40;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>560</y><w>180</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40;160;40;160;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>220</x><y>90</y><w>220</w><h>110</h></coordinates><panel_attributes>ListaAlumnosPorNombre
--

--
+ListaAlumnosPorNombre()
+compare(Alumno, Alumno): int
+compareByKey(String, Alumno): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1190</x><y>70</y><w>230</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Enumeration&gt;&gt;
CategoriaExamen
--
_+RECUPERATORIO: CategoriaExamen_
_+FINAL_TEORICO: CategoriaExamen_
_+FINAL_PRACTICO: CategoriaExamen_
--
+CategoriaExamen()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>170</y><w>100</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
-actas
m1=CANT_ACTAS</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>300</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
-alumnos
m1=1</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>190</y><w>30</w><h>240</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;220;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>370</y><w>520</w><h>140</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;120;500;120;500;10</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>370</y><w>410</w><h>340</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;320;390;320;390;10</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>150</y><w>420</w><h>280</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;260;10;10;400;10</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>170</y><w>830</w><h>370</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>810;10;810;350;10;350</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>170</y><w>710</w><h>570</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>690;10;690;550;10;550</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>170</y><w>1150</w><h>620</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>1130;10;1130;600;10;600;10;580</additional_attributes></element><element><id>Relation</id><coordinates><x>1160</x><y>170</y><w>110</w><h>170</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>90;10;90;150;10;150</additional_attributes></element></diagram>