<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>20</x><y>290</y><w>240</w><h>140</h></coordinates><panel_attributes>Restaurant
--
_- CANT_CAJEROS: int = 5_
_- CANT_ROBOTS: int = 8_
--
+ montosPorCajero(): double[]
+ mostrarPedidoConMasRiesgo(): void
- pedidoConMasRiesgo(): Pedido
- idxRobot(String): int
- buscarRobot(String): Robot</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>100</y><w>150</w><h>100</h></coordinates><panel_attributes>Camion
--
- ID: int
- apellido: String
- antiguedad: int
--
+ getters...</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>510</y><w>150</w><h>90</h></coordinates><panel_attributes>Chofer
--
- codigo: String
- nivelBateria: int
--
+ getters...</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>340</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=*
- pedidos</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>420</y><w>120</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m1=CANT_ROBOTS
- robots</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>300</y><w>140</w><h>110</h></coordinates><panel_attributes>Pedido
--
- nombreCliente: String
- idCajero: int
- codRobot: String
- monto: double
--
+ getters...</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>190</y><w>120</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m1=CANT_CAJEROS
- cajeros</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element></diagram>