<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <interface id="1" language="java" name="edu.ort.tp1.u5.tda.Cola" project="ort-p1" 
    file="/ort-p1/src/main/java/edu/ort/tp1/u5/tda/Cola.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="103" x="1280" y="428"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="2" language="java" name="edu.ort.tp1.u5.tda.ListaOrdenada" project="ort-p1" 
    file="/ort-p1/src/main/java/edu/ort/tp1/u5/tda/ListaOrdenada.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="207" x="1033" y="428"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="3" language="java" name="edu.ort.tp1.u5.tda.nodos.ColaNodos" project="ort-p1" 
    file="/ort-p1/src/main/java/edu/ort/tp1/u5/tda/nodos/ColaNodos.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="112" x="1005" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="edu.ort.tp1.u5.tda.nodos.ListaOrdenadaNodos" project="ort-p1" 
    file="/ort-p1/src/main/java/edu/ort/tp1/u5/tda/nodos/ListaOrdenadaNodos.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="351" width="178" x="730" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="edu.ort.p1.extra.examenes._2021c1._2p_todolibre.tema1.src.ColaOrdenes" 
    project="ort-p1" 
    file="/ort-p1/src/main/java/edu/ort/p1/extra/examenes/_2021c1/_2p_todolibre/tema1/src/ColaOrdenes.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="263" x="730" y="428"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="edu.ort.p1.extra.examenes._2021c1._2p_todolibre.tema1.src.Domicilio" 
    project="ort-p1" 
    file="/ort-p1/src/main/java/edu/ort/p1/extra/examenes/_2021c1/_2p_todolibre/tema1/src/Domicilio.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="297" width="263" x="463" y="1686"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="edu.ort.p1.extra.examenes._2021c1._2p_todolibre.tema1.src.OrdenPuertaAPuerta" 
    project="ort-p1" 
    file="/ort-p1/src/main/java/edu/ort/p1/extra/examenes/_2021c1/_2p_todolibre/tema1/src/OrdenPuertaAPuerta.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="341" x="366" y="1156"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="edu.ort.p1.extra.examenes._2021c1._2p_todolibre.tema1.src.SucursalCorreo" 
    project="ort-p1" 
    file="/ort-p1/src/main/java/edu/ort/p1/extra/examenes/_2021c1/_2p_todolibre/tema1/src/SucursalCorreo.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="263" x="463" y="1367"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="edu.ort.p1.extra.examenes._2021c1._2p_todolibre.tema1.src.TodoLibre" 
    project="ort-p1" 
    file="/ort-p1/src/main/java/edu/ort/p1/extra/examenes/_2021c1/_2p_todolibre/tema1/src/TodoLibre.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="243" width="295" x="366" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="edu.ort.p1.extra.examenes._2021c1._2p_todolibre.tema1.src.OrdenRetiroSucursal" 
    project="ort-p1" 
    file="/ort-p1/src/main/java/edu/ort/p1/extra/examenes/_2021c1/_2p_todolibre/tema1/src/OrdenRetiroSucursal.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="301" x="747" y="1156"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="edu.ort.p1.extra.examenes._2021c1._2p_todolibre.tema1.src.Usuario" 
    project="ort-p1" file="/ort-p1/src/main/java/edu/ort/p1/extra/examenes/_2021c1/_2p_todolibre/tema1/src/Usuario.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="263" x="827" y="1367"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="12" language="java" name="edu.ort.p1.extra.examenes._2021c1._2p_todolibre.tema1.src.Entregable" 
    project="ort-p1" 
    file="/ort-p1/src/main/java/edu/ort/p1/extra/examenes/_2021c1/_2p_todolibre/tema1/src/Entregable.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="263" x="63" y="1156"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="13" language="java" name="edu.ort.p1.extra.examenes._2021c1._2p_todolibre.tema1.src.ListaOrdenesPorMonto" 
    project="ort-p1" 
    file="/ort-p1/src/main/java/edu/ort/p1/extra/examenes/_2021c1/_2p_todolibre/tema1/src/ListaOrdenesPorMonto.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="263" x="427" y="428"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="edu.ort.p1.extra.examenes._2021c1._2p_todolibre.tema1.src.Orden" project="ort-p1" 
    file="/ort-p1/src/main/java/edu/ort/p1/extra/examenes/_2021c1/_2p_todolibre/tema1/src/Orden.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="351" width="263" x="747" y="765"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="15">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <dependency id="16">    
    <bendpoint x="423" y="1367"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="17">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <generalization id="18">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <dependency id="19">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <association id="20">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="21" name="sucursalCorreo"/>      
      <multiplicity id="22" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="23">    
    <bendpoint x="272" y="1367"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <association id="24">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="25" name="domicilio"/>      
      <multiplicity id="26" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="27">    
    <bendpoint x="756" y="1367"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <generalization id="28">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <realization id="29">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <generalization id="30">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <dependency id="31">    
    <bendpoint x="1120" y="1156"/>    
    <bendpoint x="1120" y="1367"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <association id="32">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="33" name="colaOrdenes"/>      
      <multiplicity id="34" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="35">    
    <bendpoint x="1099" y="1156"/>    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="36" name="vendedor"/>      
      <multiplicity id="37" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="38">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <dependency id="39">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <association id="40">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="41" name="domicilio"/>      
      <multiplicity id="42" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="43">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <dependency id="44">    
    <bendpoint x="375" y="428"/>    
    <bendpoint x="375" y="765"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="45">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <association id="46">    
    <bendpoint x="1078" y="1156"/>    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="47" name="comprador"/>      
      <multiplicity id="48" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="49">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="50">    
    <bendpoint x="32" y="428"/>    
    <bendpoint x="32" y="765"/>    
    <bendpoint x="32" y="1156"/>    
    <bendpoint x="32" y="1367"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="51">    
    <bendpoint x="396" y="428"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>