<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>750</x><y>730</y><w>210</w><h>60</h></coordinates><panel_attributes>Auto
--
-cantPuertas: int
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>430</y><w>280</w><h>150</h></coordinates><panel_attributes>ExamenDeMoto
--
_-TOPE_CILINDRADA: int = 150_
_-TIEMPO_MAXIMO_PERMITIDO: int = 120_
--
+isAprobado(): boolean
-cantCircuitosAprobados(): int
-apruebaExamenMotoAltaCilindrada(): boolean
-apruebaExamenMotoBajaCilindrada(): boolean
-cumpleTiempoTotal(): boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>240</y><w>210</w><h>80</h></coordinates><panel_attributes>/Examen/
--
-fecha: String
--
+Examen(String, Persona)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>730</y><w>210</w><h>60</h></coordinates><panel_attributes>Moto
--
-tieneEspejos: boolean
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>640</x><y>440</y><w>210</w><h>110</h></coordinates><panel_attributes>Circuito
--
_-MAX_FALTAS: int = 2_
-tiempoEnSeg: int
-nroFaltas: int
--
+getTiempoEnSeg(): int
+isAprobado(): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>570</y><w>120</w><h>220</h></coordinates><panel_attributes>lt=&lt;-
-moto
m1=1</panel_attributes><additional_attributes>100;190;10;190;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>930</x><y>440</y><w>250</w><h>110</h></coordinates><panel_attributes>ExamenDeAuto
--
_-TIEMPO_MAXIMO_PERMITIDO: int = 90_
--
+isAprobado(): boolean
+getTiempo(): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>950</x><y>540</y><w>130</w><h>250</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-auto</panel_attributes><additional_attributes>10;220;80;220;80;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>640</x><y>580</y><w>210</w><h>100</h></coordinates><panel_attributes>/Vehiculo/
--
-patente: String
-marca: String
-cilindrada: int
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>670</y><w>150</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40;130;40;130;60</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>670</y><w>140</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>120;10;120;40;10;40;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>310</y><w>230</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>210;10;210;70;10;70;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>260</y><w>160</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;140;10;140;180</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>480</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=*
-circuitos</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>470</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-circuito</panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>750</x><y>340</y><w>210</w><h>80</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
Evaluable
--

--
+isAprobado(): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>290</y><w>70</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>50;50;50;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>230</y><w>280</w><h>110</h></coordinates><panel_attributes>Persona
--
_-LIMITE_MENOR_EDAD: int = 2_
-dni: String
-nombre: String
-mail: String
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>270</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-persona</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>50</y><w>240</w><h>110</h></coordinates><panel_attributes>SedeDeLicencias
--

--
+obtenerInforme(): Informe
-porcentajeDeReprobados(): double
-promTiempoAutosAprobados(): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>150</y><w>90</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m1=*
-examenes</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>50</y><w>280</w><h>110</h></coordinates><panel_attributes>Informe
--
-porcReprobados: double
-promTiempoAutosAprobados: double
--
+Informe(double, double)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>100</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>370</y><w>70</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>50;10;10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>100</y><w>250</w><h>360</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>230;340;230;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>330</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>290</y><w>890</w><h>550</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>50;10;10;10;10;530;870;530;870;260</additional_attributes></element></diagram>