<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>560</x><y>740</y><w>210</w><h>60</h></coordinates><panel_attributes>Auto
--
-cantPuertas: int
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>440</y><w>280</w><h>150</h></coordinates><panel_attributes>ExamenDeMoto
--
_-TOPE_CILINDRADA: int = 150_
_-TIEMPO_MAXIMO_PERMITIDO: int = 120_
--
+isAprobado(): boolean
-cantCircuitosAprobados(): int
-apruebaExamenMotoAltaCilindrada(): boolean
-apruebaExamenMotoBajaCilindrada(): boolean
-cumpleTiempoTotal(): boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>250</y><w>210</w><h>80</h></coordinates><panel_attributes>/Examen/
--
-fecha: String
--
+Examen(String, Persona)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>740</y><w>210</w><h>60</h></coordinates><panel_attributes>Moto
--
-tieneEspejos: boolean
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>450</y><w>210</w><h>110</h></coordinates><panel_attributes>Circuito
--
_-MAX_FALTAS: int = 2_
-tiempoEnSeg: int
-nroFaltas: int
--
+getTiempoEnSeg(): int
+isAprobado(): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>580</y><w>120</w><h>220</h></coordinates><panel_attributes>lt=&lt;-
-moto
m1=1</panel_attributes><additional_attributes>100;190;10;190;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>740</x><y>450</y><w>250</w><h>80</h></coordinates><panel_attributes>ExamenDeAuto
--
_-TIEMPO_MAXIMO_PERMITIDO: int = 90_
--
+isAprobado(): boolean
+getTiempo(): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>520</y><w>130</w><h>280</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-auto</panel_attributes><additional_attributes>10;250;80;250;80;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>590</y><w>210</w><h>100</h></coordinates><panel_attributes>/Vehiculo/
--
-patente: String
-marca: String
-cilindrada: int
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>680</y><w>150</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40;130;40;130;60</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>680</y><w>140</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>120;10;120;40;10;40;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>320</y><w>230</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>210;10;210;70;10;70;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>270</y><w>160</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;140;10;140;180</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>490</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=*
-circuitos</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>480</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-circuito</panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>350</y><w>210</w><h>80</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
Evaluable
--

--
/+isAprobado(): boolean/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>300</y><w>70</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>50;50;50;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>130</x><y>240</y><w>230</w><h>110</h></coordinates><panel_attributes>Persona
--
_-LIMITE_MENOR_EDAD: int = 2_
-dni: String
-nombre: String
-mail: String
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>280</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-persona</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>40</y><w>240</w><h>110</h></coordinates><panel_attributes>SedeDeLicencias
--

--
+obtenerInforme(): Informe
-porcentajeDeReprobados(): double
-promTiempoAutosAprobados(): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>140</y><w>90</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
m1=*
-examenes</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>130</x><y>40</y><w>230</w><h>110</h></coordinates><panel_attributes>Informe
--
-porcReprobados: double
-promTiempoAutosAprobados: double
--
+Informe(double, double)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>90</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>380</y><w>70</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>50;10;10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>90</y><w>230</w><h>380</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>210;360;210;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>340</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>170</y><w>610</w><h>300</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;70;10;10;590;10;590;280</additional_attributes></element></diagram>