<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" 
    name="ar.edu.ort.p1.unidades.u3.ejemplos._04_polimorfismo_basado_en_interfaces.herencia_de_interfaces.src.AutoBasico" 
    project="ort-p1" 
    file="/ort-p1/src/main/java/ar/edu/ort/p1/unidades/u3/ejemplos/_04_polimorfismo_basado_en_interfaces/herencia_de_interfaces/src/AutoBasico.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="85" width="99" x="255" y="37"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" 
    name="ar.edu.ort.p1.unidades.u3.ejemplos._04_polimorfismo_basado_en_interfaces.herencia_de_interfaces.src.AutoAnfibio" 
    project="ort-p1" 
    file="/ort-p1/src/main/java/ar/edu/ort/p1/unidades/u3/ejemplos/_04_polimorfismo_basado_en_interfaces/herencia_de_interfaces/src/AutoAnfibio.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="85" width="91" x="327" y="162"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="3" language="java" 
    name="ar.edu.ort.p1.unidades.u3.ejemplos._04_polimorfismo_basado_en_interfaces.herencia_de_interfaces.src.EmbarcacionMotorizada" 
    project="ort-p1" 
    file="/ort-p1/src/main/java/ar/edu/ort/p1/unidades/u3/ejemplos/_04_polimorfismo_basado_en_interfaces/herencia_de_interfaces/src/EmbarcacionMotorizada.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="67" width="162" x="113" y="287"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="4" language="java" 
    name="ar.edu.ort.p1.unidades.u3.ejemplos._04_polimorfismo_basado_en_interfaces.herencia_de_interfaces.src.Auto" 
    project="ort-p1" 
    file="/ort-p1/src/main/java/ar/edu/ort/p1/unidades/u3/ejemplos/_04_polimorfismo_basado_en_interfaces/herencia_de_interfaces/src/Auto.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="67" width="103" x="184" y="162"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="5" language="java" 
    name="ar.edu.ort.p1.unidades.u3.ejemplos._04_polimorfismo_basado_en_interfaces.herencia_de_interfaces.src.Embarcacion" 
    project="ort-p1" 
    file="/ort-p1/src/main/java/ar/edu/ort/p1/unidades/u3/ejemplos/_04_polimorfismo_basado_en_interfaces/herencia_de_interfaces/src/Embarcacion.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="67" width="103" x="41" y="162"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="6" language="java" name="java.io.Serializable" project="ort-p1" 
    file="C:/Program Files/Java/jdk-11.0.15/lib/jrt-fs.jar" binary="true" corner="BOTTOM_RIGHT">    
    <position height="49" width="103" x="315" y="287"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <generalization id="7">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <realization id="8">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <realization id="9">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <realization id="10">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <generalization id="11">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>