<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>400</x><y>60</y><w>330</w><h>240</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
CicloDeCharlas
--
_-LIMITE_EXPECTADORES: int = 50_
_-CANT_TANDAS: int = 2_
_-MAX_CHARLAS: int = 5_
_-DIAS_ENTRE_TANDAS: int = 10_
-titulo: String
-cantEspectadores: int
--
+CicloDeCharlas(String, Pelicula[], Fecha, int)
-validarDatos(Pelicula[],int): void
-crearCharlas(Pelicula[], Fecha, int): Charla[][]
+registrarEspectadorEnCharla(Espectador, int): Ticket
+verCartelera(): void
-mostrarCharlas(int): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>240</y><w>210</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Fecha
--
-dia: int
-mes: int
-anio: int
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>450</y><w>330</w><h>170</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Charla
--
-numero: int
-cantVacantes: int
--
+Charla(Fecha, int, Pelicula, int)
+getTitulo(): String
+agregarEspectador(Espectador): boolean
-reducirVacantes(): void
+mostrar(): void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>290</y><w>210</w><h>180</h></coordinates><panel_attributes>lt=&lt;-
m1= [CANT_TANDAS][MAX_CHARLAS]
-charlas</panel_attributes><additional_attributes>10;160;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>350</y><w>210</w><h>210</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-fecha</panel_attributes><additional_attributes>10;10;10;190;190;190</additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>60</y><w>210</w><h>100</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Ticket
--
-titulo: String
-nombreEspectador: String
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>150</y><w>60</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-fecha</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>810</x><y>210</y><w>210</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Pelicula
--
-titulo: String
--
+Pelicula(String)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>290</y><w>260</w><h>230</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-pelicula</panel_attributes><additional_attributes>190;10;190;210;10;210</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>250</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1080</x><y>210</y><w>210</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Espectador
--
-nombre: String
--
+Espectador(String)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>290</y><w>560</w><h>300</h></coordinates><panel_attributes>lt=&lt;-
m1=cantVacantes
-expectadores</panel_attributes><additional_attributes>470;10;470;280;10;280</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>140</y><w>490</w><h>90</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>470;70;470;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>260</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>110</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element></diagram>