<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>144</x><y>0</y><w>340</w><h>70</h></coordinates><panel_attributes>Sophie
--
--
+ programasPorDebajoDe(int): ArrayList&lt;Programa&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>124</x><y>150</y><w>330</w><h>170</h></coordinates><panel_attributes>Programa
--
- id: String
- nombre: String
- nomResponsable: String
- pasoPruebasUnitarias: boolean
--
+ mostrarDetalleDeMetodo(String): void
+ listadoFuentesMayoresAlPromedio(): ArrayList&lt;Fuente&gt;
+ indiceCalidad(): double
- promedioIndiceCalidadFuentes(): double
- buscarMetodo(String): Metodo</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>664</x><y>150</y><w>210</w><h>70</h></coordinates><panel_attributes>/Fuente/
--
- nombre: String
- path: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>594</x><y>310</y><w>240</w><h>100</h></coordinates><panel_attributes>FuenteProgramacion
--
--
+ indiceCalidad(): double
+ buscarMetodo(String): Metodo
+ promedioIndiceCalidadMetodos(): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>524</x><y>510</y><w>200</w><h>130</h></coordinates><panel_attributes>Metodo
--
- nombre: String
- cantParametros: int
- cantInstrucciones: int
- cantRamificacionesFlujo: int
--
+ indiceCalidad(): double
+ mostrarDatos(): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>864</x><y>310</y><w>210</w><h>90</h></coordinates><panel_attributes>FuenteMarcado
--
_+ MARCADO_DIVISION: int = 450_
- tamanioArchivoKB: double
--
+ indiceCalidad(): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>444</x><y>180</y><w>240</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
- fuentes
m1=*</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>204</x><y>410</y><w>160</w><h>70</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
/Calificable/
--
--
/+ indiceCalidad(): double/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>304</x><y>60</y><w>90</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
- programas
m1=*</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>354</x><y>470</y><w>190</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;170;40</additional_attributes></element><element><id>Relation</id><coordinates><x>304</x><y>310</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>744</x><y>210</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>834</x><y>210</y><w>80</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;60;100</additional_attributes></element><element><id>Relation</id><coordinates><x>354</x><y>210</y><w>330</w><h>220</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;200;310;10</additional_attributes></element><element><id>Relation</id><coordinates><x>684</x><y>400</y><w>80</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
m1=*
-metodos</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>974</x><y>510</y><w>90</w><h>80</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
TipoMarcado
--
_XML_
_HTML_
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>754</x><y>510</y><w>110</w><h>90</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
TipoProgramacion
--
_JAVA_
_JAVASCRIPT_
_C_SHARP_
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>804</x><y>400</y><w>60</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
m1=1
- tipo</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1014</x><y>390</y><w>60</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
m1=1
- tipo</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>64</x><y>288</y><w>480</w><h>350</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>460;330;10;330;10;10;60;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>114</x><y>540</y><w>310</w><h>50</h></coordinates><panel_attributes>PromediadorCalidad
--
--
_+ promedioIndiceCalidad(ArrayList&lt;Calificable&gt;): double_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>470</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>370</y><w>200</w><h>190</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;170;180;10</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>310</y><w>30</w><h>250</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;230;10;10</additional_attributes></element></diagram>