<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>40</x><y>440</y><w>180</w><h>110</h></coordinates><panel_attributes>Cliente
--
-apellido: String
-nombre: String
-telefono: String
-email: String
--
+notificar(String): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>260</x><y>440</y><w>200</w><h>100</h></coordinates><panel_attributes>Inmobiliaria
--
-nombre: String
-email: String
-porcentajeComision: String
--
+notificar(String): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>40</y><w>220</w><h>140</h></coordinates><panel_attributes>Inmueble
--
-domicilio: String
-superficieEnM2: String
-cantidadDeAmb: int
-precio: double
--
+setPrecio(double): void
+agregarInteresado(Notificable): void
-armarMensaje(double, double) String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>270</y><w>210</w><h>60</h></coordinates><panel_attributes>/&lt;&lt;Interface&gt;&gt;/
/Notificable/
--
/+notificar(String): void/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>320</y><w>120</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>100;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>320</y><w>140</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;120;120</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>170</y><w>90</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
-interesados
m1=0..*</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>100</y><w>130</w><h>360</h></coordinates><panel_attributes>lt=&lt;-
-inmuebles
m1=0..*</panel_attributes><additional_attributes>10;20;110;20;110;340</additional_attributes></element></diagram>