<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="ar.edu.ort.p1.unidades.u5.practico05.ej10_elecciones.src.RegistroDeElector" 
    project="ort-p1" 
    file="/ort-p1/src/main/java/ar/edu/ort/p1/unidades/u5/practico05/ej10_elecciones/src/RegistroDeElector.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="123" width="159" x="62" y="635"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="ar.edu.ort.p1.unidades.u5.practico05.ej10_elecciones.src.Elector" project="ort-p1" 
    file="/ort-p1/src/main/java/ar/edu/ort/p1/unidades/u5/practico05/ej10_elecciones/src/Elector.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="177" width="161" x="516" y="798"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" 
    name="ar.edu.ort.p1.unidades.u5.practico05.ej10_elecciones.src.listasordenadas.ListaElectoresPorDNI" 
    project="ort-p1" 
    file="/ort-p1/src/main/java/ar/edu/ort/p1/unidades/u5/practico05/ej10_elecciones/src/listasordenadas/ListaElectoresPorDNI.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="87" width="190" x="508" y="635"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" 
    name="ar.edu.ort.p1.unidades.u5.practico05.ej10_elecciones.src.listasordenadas.ListaElectoresAlfabetica" 
    project="ort-p1" 
    file="/ort-p1/src/main/java/ar/edu/ort/p1/unidades/u5/practico05/ej10_elecciones/src/listasordenadas/ListaElectoresAlfabetica.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="87" width="186" x="261" y="635"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" 
    name="ar.edu.ort.p1.unidades.u5.practico05.ej10_elecciones.src.listasordenadas.ListaDeMesas" project="ort-p1" 
    file="/ort-p1/src/main/java/ar/edu/ort/p1/unidades/u5/practico05/ej10_elecciones/src/listasordenadas/ListaDeMesas.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="87" width="183" x="192" y="291"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="ar.edu.ort.p1.unidades.u5.practico05.ej10_elecciones.src.Mesa" project="ort-p1" 
    file="/ort-p1/src/main/java/ar/edu/ort/p1/unidades/u5/practico05/ej10_elecciones/src/Mesa.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="177" width="258" x="396" y="418"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="ar.edu.ort.p1.unidades.u5.practico05.ej10_elecciones.src.ElectorConMesa" 
    project="ort-p1" 
    file="/ort-p1/src/main/java/ar/edu/ort/p1/unidades/u5/practico05/ej10_elecciones/src/ElectorConMesa.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="105" width="199" x="516" y="1015"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="ar.edu.ort.p1.unidades.u5.practico05.ej10_elecciones.src.PadronElectoral" 
    project="ort-p1" 
    file="/ort-p1/src/main/java/ar/edu/ort/p1/unidades/u5/practico05/ej10_elecciones/src/PadronElectoral.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="87" width="258" x="338" y="164"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="ar.edu.ort.p1.unidades.u5.practico05.ej10_elecciones.src.MesaElectoral" 
    project="ort-p1" 
    file="/ort-p1/src/main/java/ar/edu/ort/p1/unidades/u5/practico05/ej10_elecciones/src/MesaElectoral.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="87" width="215" x="698" y="37"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <dependency id="10">    
    <bendpoint x="770" y="164"/>    
    <bendpoint x="770" y="291"/>    
    <bendpoint x="770" y="418"/>    
    <bendpoint x="770" y="635"/>    
    <bendpoint x="770" y="798"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="11">    
    <bendpoint x="749" y="164"/>    
    <bendpoint x="749" y="291"/>    
    <bendpoint x="749" y="418"/>    
    <bendpoint x="749" y="635"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <association id="12">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="13" name="mesas"/>      
      <multiplicity id="14" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="15">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <dependency id="16">    
    <bendpoint x="477" y="635"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="17">    
    <bendpoint x="405" y="291"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="18">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="19">    
    <bendpoint x="31" y="291"/>    
    <bendpoint x="31" y="418"/>    
    <bendpoint x="31" y="635"/>    
    <bendpoint x="31" y="798"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="20">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="21">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="22">    
    <bendpoint x="686" y="291"/>    
    <bendpoint x="728" y="418"/>    
    <bendpoint x="728" y="635"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <association id="23">    
    <bendpoint x="707" y="164"/>    
    <bendpoint x="707" y="291"/>    
    <bendpoint x="707" y="418"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="24" name="electores"/>      
      <multiplicity id="25" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="26">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="27" name="electoresAlfa"/>      
      <multiplicity id="28" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="29">    
    <bendpoint x="161" y="291"/>    
    <bendpoint x="161" y="418"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="30">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="31">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <association id="32">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="33" name="electoresDni"/>      
      <multiplicity id="34" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="false" package="false" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="false" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>