<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>60</x><y>40</y><w>350</w><h>190</h></coordinates><panel_attributes>Droide
--

--
- autoRepararse(): ResultadoReparacion
- buscarPiezaOperativa(String):Pieza
- obtenerPiezaOperativa(String): Pieza
- reemplazarPieza(Pieza, Pieza): void
- obtenerResultadoReparacion(boolean): ResultadoReparacion
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>770</x><y>40</y><w>210</w><h>190</h></coordinates><panel_attributes>Pieza
--
- nombre:String

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>70</y><w>390</w><h>50</h></coordinates><panel_attributes>- piezasOperativas
lt=&lt;-
m1=*</panel_attributes><additional_attributes>370;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>150</y><w>390</w><h>180</h></coordinates><panel_attributes>- droidesFueraDeServicio
lt=&lt;-
m1=*</panel_attributes><additional_attributes>150;10;240;10;240;160;10;160;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>100</y><w>390</w><h>50</h></coordinates><panel_attributes>- piezasNoOperativas
lt=&lt;-
m1=*</panel_attributes><additional_attributes>370;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>360</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
ResultadoReparacion
--
+ COMPLETAMENTE_OPERATIVO
+ REPARACION_PARCIAL
+ REPARACION_IMPOSIBLE</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>220</y><w>30</w><h>160</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element></diagram>