<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>230</x><y>140</y><w>260</w><h>280</h></coordinates><panel_attributes>Comision
--
_+ CANT_AUSENTES_DESERTOR: int = 5_
_+ PORC_MIN_FINAL : double = 75_
- codigo: String
- cantAlumnos: int
- cantClases: int
- asistencia: char[][]
--
+ mostrarAptosParaFinal(): void
+ llegadasTardeTotales(): int
+ cantClasesPerfectas(): int
+ porcPresentismoXClase(): double[]
+ mostrarDesertores(): void
- cantDe(char[], char): int
- cantFaltas(char[]): double
- esClaseConAsistenciaPerfecta(int): boolean
- cantPresentes(int): int
- esDesertor(char[]): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>510</y><w>130</w><h>100</h></coordinates><panel_attributes>Alumno
--
- legajo: String
- apellido: String
- edad: int
--
+ getters...</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>410</y><w>100</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
- alumnos
m1=cantAlumnos</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>30</y><w>230</w><h>50</h></coordinates><panel_attributes>Matematica
--
--
_+ getPorcentaje(double, double): double_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>353</x><y>70</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>150</y><w>250</w><h>180</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
TipoAsistencia
--
_+ PRESENTE('P', 0): TipoAsistencia_
_+ TARDE('T', 0.5): TipoAsistencia__
_+ AUSENTE('A', 1): TipoAsistencia_
- letra: char
- cantFalta: double
--
- TipoAsistencia(char, double)
_+ charToTipoAsistencia(char): TipoAsistencia_
+ getters...
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>483</x><y>230</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element></diagram>