<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="ar.edu.ort.p1.u2.ejemplos.herencia.herenciaAnimales.src.animales.Caballo" 
    project="ort-p1" 
    file="/ort-p1/src/main/java/ar/edu/ort/p1/u2/ejemplos/herencia/herenciaAnimales/src/animales/Caballo.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="151" width="286" x="69" y="87"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="ar.edu.ort.p1.u2.ejemplos.herencia.herenciaAnimales.src.animales.Gato" 
    project="ort-p1" 
    file="/ort-p1/src/main/java/ar/edu/ort/p1/u2/ejemplos/herencia/herenciaAnimales/src/animales/Gato.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="151" width="286" x="395" y="87"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="ar.edu.ort.p1.u2.ejemplos.herencia.herenciaAnimales.src.animales.Animal" 
    project="ort-p1" 
    file="/ort-p1/src/main/java/ar/edu/ort/p1/u2/ejemplos/herencia/herenciaAnimales/src/animales/Animal.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="241" width="286" x="395" y="-194"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="ar.edu.ort.p1.u2.ejemplos.herencia.herenciaAnimales.src.animales.Perro" 
    project="ort-p1" 
    file="/ort-p1/src/main/java/ar/edu/ort/p1/u2/ejemplos/herencia/herenciaAnimales/src/animales/Perro.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="151" width="286" x="721" y="87"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="5">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="6">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="7">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>