<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="tp3_puerto_barcos.src.Barco" project="ort-p1" 
    file="/ort-p1/src/main/java/tp3_puerto_barcos/src/Barco.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="513" width="186" x="98" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="tp3_puerto_barcos.src.Main" project="ort-p1" 
    file="/ort-p1/src/main/java/tp3_puerto_barcos/src/Main.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="198" x="324" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="tp3_puerto_barcos.src.Yate" project="ort-p1" 
    file="/ort-p1/src/main/java/tp3_puerto_barcos/src/Yate.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="179" x="488" y="590"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="tp3_puerto_barcos.src.Velero" project="ort-p1" 
    file="/ort-p1/src/main/java/tp3_puerto_barcos/src/Velero.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="187" x="41" y="590"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="tp3_puerto_barcos.src.Deportivo" project="ort-p1" 
    file="/ort-p1/src/main/java/tp3_puerto_barcos/src/Deportivo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="180" x="268" y="590"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="tp3_puerto_barcos.src.Puerto" project="ort-p1" 
    file="/ort-p1/src/main/java/tp3_puerto_barcos/src/Puerto.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="243" x="562" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="tp3_puerto_barcos.src.Amarra" project="ort-p1" 
    file="/ort-p1/src/main/java/tp3_puerto_barcos/src/Amarra.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="159" x="845" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="tp3_puerto_barcos.src.DeportivoDeLujo" project="ort-p1" 
    file="/ort-p1/src/main/java/tp3_puerto_barcos/src/DeportivoDeLujo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="152" x="347" y="873"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="tp3_puerto_barcos.src.DeportivoComun" project="ort-p1" 
    file="/ort-p1/src/main/java/tp3_puerto_barcos/src/DeportivoComun.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="118" x="189" y="873"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="10">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="11">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="12">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="13">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="14">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>