<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="ar.edu.ort.p1.examenes.ds.gestor_reclamos_afip.src.ColaDeReclamos" 
    project="ort-p1-private" 
    file="/ort-p1-private/src/main/java/ar/edu/ort/p1/examenes/ds/gestor_reclamos_afip/src/ColaDeReclamos.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="610" y="414"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="ar.edu.ort.p1.examenes.ds.gestor_reclamos_afip.src.Vehiculo" 
    project="ort-p1-private" 
    file="/ort-p1-private/src/main/java/ar/edu/ort/p1/examenes/ds/gestor_reclamos_afip/src/Vehiculo.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="613" y="856"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="ar.edu.ort.p1.examenes.ds.gestor_reclamos_afip.src.Auto" project="ort-p1-private" 
    file="/ort-p1-private/src/main/java/ar/edu/ort/p1/examenes/ds/gestor_reclamos_afip/src/Auto.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="467" y="1070"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="ar.edu.ort.p1.examenes.ds.gestor_reclamos_afip.src.Inmueble" 
    project="ort-p1-private" 
    file="/ort-p1-private/src/main/java/ar/edu/ort/p1/examenes/ds/gestor_reclamos_afip/src/Inmueble.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="922" y="847"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="5" language="java" name="ar.edu.ort.p1.examenes.ds.gestor_reclamos_afip.src.Tributable" 
    project="ort-p1-private" 
    file="/ort-p1-private/src/main/java/ar/edu/ort/p1/examenes/ds/gestor_reclamos_afip/src/Tributable.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="921" y="646"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="6" language="java" name="ar.edu.ort.p1.examenes.ds.gestor_reclamos_afip.src.GestorAfip" 
    project="ort-p1-private" 
    file="/ort-p1-private/src/main/java/ar/edu/ort/p1/examenes/ds/gestor_reclamos_afip/src/GestorAfip.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="610" y="102"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="7" language="java" name="ar.edu.ort.p1.examenes.ds.gestor_reclamos_afip.src.Tipo" 
    project="ort-p1-private" 
    file="/ort-p1-private/src/main/java/ar/edu/ort/p1/examenes/ds/gestor_reclamos_afip/src/Tipo.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1087" y="1088"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="8" language="java" name="ar.edu.ort.p1.examenes.ds.gestor_reclamos_afip.src.Ciudadano" 
    project="ort-p1-private" 
    file="/ort-p1-private/src/main/java/ar/edu/ort/p1/examenes/ds/gestor_reclamos_afip/src/Ciudadano.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="921" y="414"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="ar.edu.ort.p1.examenes.ds.gestor_reclamos_afip.src.PilaDeReclamos" 
    project="ort-p1-private" 
    file="/ort-p1-private/src/main/java/ar/edu/ort/p1/examenes/ds/gestor_reclamos_afip/src/PilaDeReclamos.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="297" y="102"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="ar.edu.ort.p1.examenes.ds.gestor_reclamos_afip.src.Reclamo" 
    project="ort-p1-private" 
    file="/ort-p1-private/src/main/java/ar/edu/ort/p1/examenes/ds/gestor_reclamos_afip/src/Reclamo.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="297" y="414"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="ar.edu.ort.p1.examenes.ds.gestor_reclamos_afip.src.ListaOrdenadaDniDesc" 
    project="ort-p1-private" 
    file="/ort-p1-private/src/main/java/ar/edu/ort/p1/examenes/ds/gestor_reclamos_afip/src/ListaOrdenadaDniDesc.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="921" y="102"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="ar.edu.ort.p1.examenes.ds.gestor_reclamos_afip.src.Arma" project="ort-p1-private" 
    file="/ort-p1-private/src/main/java/ar/edu/ort/p1/examenes/ds/gestor_reclamos_afip/src/Arma.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1220" y="847"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="ar.edu.ort.p1.examenes.ds.gestor_reclamos_afip.src.Moto" project="ort-p1-private" 
    file="/ort-p1-private/src/main/java/ar/edu/ort/p1/examenes/ds/gestor_reclamos_afip/src/Moto.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="746" y="1088"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="14">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <association id="15">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="16" name="tipo">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="17" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="18">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <generalization id="19">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <dependency id="20">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <generalization id="21">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <realization id="22">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <dependency id="23">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="24">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="25">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="26">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <association id="27">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="28" name="reclamos">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="29" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="30">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <association id="31">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="32" name="bienes">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="33" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="34">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="35" name="ciudadanos">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="36" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>