<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>390</x><y>40</y><w>270</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
GestorAfip
--

--
+GestorAfip()
+evaluarReclamos(): ColaDeReclamos
-buscarCuidadano(int): Ciudadano</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>770</x><y>200</y><w>240</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Cuidadano
--
-dni: int
-nombre: String
-apellido: String
--
+determinarImpuesto(): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>770</x><y>400</y><w>240</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
Tributable
--

--
+determinarImpuesto(): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>770</x><y>560</y><w>240</w><h>140</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Inmueble
--
_-COEFICIENTE_IMPONIBLE: double = 0.02_
-superficie: int
-direccion: String
-valorFiscal: double
--
+determinarImpuesto(): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>560</y><w>270</w><h>140</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
/Vehiculo/
--
_-PORCENTAJE_DE_CILINDRADA: double = 0.1_
-marca: String
-modelo: String
#cilindrada: int
--
+determinarImpuesto(): double
/#calcularAdicional(): double/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1050</x><y>560</y><w>210</w><h>140</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Arma
--
_-VALOR_IMPUESTO: int = 200_
-marca: String
-modelo: String
-numeroDeSerie: int
--
+determinarImpuesto(): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>750</y><w>210</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Auto
--
_-ADICIONAL: double = 0.15_

--
#calcularAdicional(): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>620</x><y>750</y><w>320</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Moto
--
_-COEFICIENTE_IMPONIBLE_CALLE: double = 100_
_-COEFICIENTE_IMPONIBLE_DEPORTIVA: double = 150_
_-COEFICIENTE_IMPONIBLE_CHOPERA: double = 200_
--
#calcularAdicional(): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1050</x><y>750</y><w>210</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Enumeration&gt;&gt;
TipoDeMoto
--
_+CALLE: TipoDeMoto_
_+DEPORTIVA: TipoDeMoto_
_+CHOPERA: TipoDeMoto_
--
+TipoDeMoto()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>480</y><w>300</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;50;280;50;280;80</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>480</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>480</y><w>320</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>300;10;300;50;10;50;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>690</y><w>210</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40;190;40;190;60</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>690</y><w>150</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>130;10;130;40;10;40;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>780</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-tipoDeMoto</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>310</y><w>70</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m1=*
-bienes</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>770</x><y>40</y><w>240</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
ListaDeCiudadanosPorDniDesc
--

--
+compare(Cuidadano, Cuidadano): int
+compareByKey(Integer, Cuidadano): int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>80</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-ciudadanos</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>140</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>200</y><w>210</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Reclamo
--
-impuestoCobrado: double
-dni: int
--
+Reclamo(double, int)
+getImpuestoCobrado(): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>40</y><w>210</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
PilaDeReclamos
--

--
+PilaDeReclamos()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>80</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-reclamos</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>200</y><w>270</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
ColaDeReclamos
--

--
+ColaDeReclamos()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>140</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>140</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>270</y><w>140</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;120;10</additional_attributes></element></diagram>