<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>380</x><y>50</y><w>270</w><h>100</h></coordinates><panel_attributes>GestionAfip
--

--
+procesarReclamos(): ColaDeReclamos
-buscarCuidadano(int): Ciudadano</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>760</x><y>220</y><w>240</w><h>100</h></coordinates><panel_attributes>Cuidadano
--
-dni: int
-nombre: String
-apellido: String
--
-determinarImpuesto(): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>760</x><y>400</y><w>240</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
Tributable
--

--
+determinarImpuesto(): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>760</x><y>560</y><w>240</w><h>120</h></coordinates><panel_attributes>Inmueble
--
_-COEFICIENTE_IMPONIBLE: double = 0.02_
-superficie: int
-direccion: String
-valorFiscal: double
--
+determinarImpuesto(): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>560</y><w>210</w><h>120</h></coordinates><panel_attributes>/Vehiculo/
--
-marca: String
-modelo: String
-cilindrada: int
--
+determinarImpuesto(): double
/#calcularAdicional(double): double/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1030</x><y>560</y><w>210</w><h>120</h></coordinates><panel_attributes>Arma
--
_+VALOR_IMPUESTO: int = 200_
-marca: String
-modelo: String
-nro: int
--
+determinarImpuesto(): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>730</y><w>210</w><h>120</h></coordinates><panel_attributes>Auto
--
_-ADICIONAL: double = 0.15_

--
#calcularAdicional(double): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>730</y><w>320</w><h>120</h></coordinates><panel_attributes>Moto
--
_-COEFICIENTE_IMPONIBLE_CALLE: double = 100_
_-COEFICIENTE_IMPONIBLE_DEPORTIVA: double = 150_
_-COEFICIENTE_IMPONIBLE_CHOPERA: double = 200_
--
#calcularAdicional(double): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1030</x><y>730</y><w>210</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Enumeration&gt;&gt;
Tipo
--
_+CALLE: Tipo_
_+DEPORTIVA: Tipo_
_+CHOPERA: Tipo_
--
+Tipo()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>480</y><w>290</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;50;270;50;270;80</additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>480</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>480</y><w>290</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>270;10;270;50;10;50;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>670</y><w>140</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40;120;40;120;60</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>670</y><w>150</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>130;10;130;40;10;40;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>940</x><y>760</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-tipo</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>310</y><w>70</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m1=*
-bienes</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>760</x><y>50</y><w>240</w><h>100</h></coordinates><panel_attributes>ListaOrdenadaDniDesc
--

--
+compare(Cuidadano, Cuidadano): int
+compareByKey(Integer, Cuidadano): int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>80</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-cuidadanos</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>140</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>220</y><w>210</w><h>100</h></coordinates><panel_attributes>Reclamo
--
-impuestoCobrado: double
-dni: int
--
+Reclamo(double, int, boolean)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>40</y><w>210</w><h>110</h></coordinates><panel_attributes>PilaDeReclamos
--

--
+PilaDeReclamos()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>80</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-reclamos</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>220</y><w>270</w><h>100</h></coordinates><panel_attributes>ColaDeReclamos
--

--
+ColaDeReclamos()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>140</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>140</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>270</y><w>140</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;120;10</additional_attributes></element></diagram>