<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>480</x><y>50</y><w>270</w><h>100</h></coordinates><panel_attributes>GestionAfip
--

--
+procesarReclamos(): ColaNodos&lt;Reclamo&gt;
-buscarCuidadano(dni): Ciudadano</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>860</x><y>220</y><w>240</w><h>100</h></coordinates><panel_attributes>Cuidadano
--
-dni: int
-nombre: String
-apellido: String
--
-determinarImpuesto(): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>860</x><y>400</y><w>240</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
Tributable
--

--
-determinarImpuesto(): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>860</x><y>560</y><w>240</w><h>120</h></coordinates><panel_attributes>Inmueble
--
-superficie: int
-direccion: String
-valorFiscal: double
_-COEFICIENTE_IMPONIBLE: double = 0.3_
--
-determinarImpuesto(): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>620</x><y>560</y><w>210</w><h>120</h></coordinates><panel_attributes>/Vehiculo/
--
-marca: String
-modelo: String
-Cilindrada: int
--
-determinarImpuesto(): double
/#calcularAdicional(double): double/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1130</x><y>560</y><w>210</w><h>120</h></coordinates><panel_attributes>Arma
--
-marca: String
-modelo: String
-nro: int
_+VALOR_IMPUESTO: int = 600_
--
-determinarImpuesto(): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>730</y><w>210</w><h>120</h></coordinates><panel_attributes>Auto
--
-esDeLujo: boolean
--
#calcularAdicional(double): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>730</x><y>730</y><w>210</w><h>120</h></coordinates><panel_attributes>Moto
--

--
#calcularAdicional(double): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1030</x><y>730</y><w>120</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
Tipo
--
_+CALLE_
_+DEPORTIVA_
_+CHOPERA_
--
+Tipo()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>970</x><y>480</y><w>290</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;50;270;50;270;80</additional_attributes></element><element><id>Relation</id><coordinates><x>970</x><y>480</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>480</y><w>290</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>270;10;270;50;10;50;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>670</y><w>140</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40;120;40;120;60</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>670</y><w>150</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>130;10;130;40;10;40;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>760</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1
- tipo</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>970</x><y>310</y><w>70</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m1=*
-bienes</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>860</x><y>50</y><w>240</w><h>100</h></coordinates><panel_attributes>ListaOrdenadaDni
--
+compare(Cuidadano, Cuidadano): int
+compareByKey(Integer, Cuidadano): int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>80</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-cuidadanos</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>970</x><y>140</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>160</x><y>220</y><w>210</w><h>100</h></coordinates><panel_attributes>Reclamo
--
-impuestoCobrado: double
-dni: int
-aLugar: boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>160</x><y>40</y><w>210</w><h>120</h></coordinates><panel_attributes>PilaDeReclamos
--

--
+PilaDeReclamos()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>80</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-reclamos</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>220</y><w>270</w><h>100</h></coordinates><panel_attributes>ColaDeReclamos
--

--
+ColaDeReclamos()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>140</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>150</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>270</y><w>140</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;120;10</additional_attributes></element></diagram>