<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="edu.ort.p1.u3.practico03.tp3_comercio_informatico.src.Servicio" project="ort-p1" 
    file="/ort-p1/src/main/java/edu/ort/p1/u3/practico03/tp3_comercio_informatico/src/Servicio.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="238" x="878" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="edu.ort.p1.u3.practico03.tp3_comercio_informatico.src.ServicioArmado" 
    project="ort-p1" 
    file="/ort-p1/src/main/java/edu/ort/p1/u3/practico03/tp3_comercio_informatico/src/ServicioArmado.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="238" x="918" y="248"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="edu.ort.p1.u3.practico03.tp3_comercio_informatico.src.Comercio" project="ort-p1" 
    file="/ort-p1/src/main/java/edu/ort/p1/u3/practico03/tp3_comercio_informatico/src/Comercio.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="238" x="579" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="edu.ort.p1.u3.practico03.tp3_comercio_informatico.src.Matematica" project="ort-p1" 
    file="/ort-p1/src/main/java/edu/ort/p1/u3/practico03/tp3_comercio_informatico/src/Matematica.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="238" x="619" y="549"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="edu.ort.p1.u3.practico03.tp3_comercio_informatico.src.Insumo" project="ort-p1" 
    file="/ort-p1/src/main/java/edu/ort/p1/u3/practico03/tp3_comercio_informatico/src/Insumo.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="238" x="301" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="6" language="java" name="edu.ort.p1.u3.practico03.tp3_comercio_informatico.src.Facturable" 
    project="ort-p1" file="/ort-p1/src/main/java/edu/ort/p1/u3/practico03/tp3_comercio_informatico/src/Facturable.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="238" x="341" y="248"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <enumeration id="7" language="java" name="edu.ort.p1.u3.practico03.tp3_comercio_informatico.src.Tipo" project="ort-p1" 
    file="/ort-p1/src/main/java/edu/ort/p1/u3/practico03/tp3_comercio_informatico/src/Tipo.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="238" x="42" y="248"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="8" language="java" name="edu.ort.p1.u3.practico03.tp3_comercio_informatico.src.ServicioDeReparacion" 
    project="ort-p1" 
    file="/ort-p1/src/main/java/edu/ort/p1/u3/practico03/tp3_comercio_informatico/src/ServicioDeReparacion.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="238" x="619" y="248"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="9">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <dependency id="10">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <association id="11">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="12" name="tipo"/>      
      <multiplicity id="13" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="14">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="15" name="facturables"/>      
      <multiplicity id="16" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="17">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <dependency id="18">    
    <bendpoint x="310" y="248"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="19">    
    <bendpoint x="887" y="248"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <realization id="20">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <generalization id="21">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <dependency id="22">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>