<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>290</x><y>60</y><w>400</w><h>200</h></coordinates><panel_attributes>PlantaProcesadora
--
_-CANT_FILA:int=30_
_-CANT_MAX:int=20_
--
+PlantaProcesadora()
+agregarAlTerreno(Residuo):boolean
+clasificar(TipoDeResiduo):void
-inicializarTerreno():void
-inicializarCanieriaTransporte():void
-extraerResiduos(PilaDeResiduo, ListaResiduoOrdenada):void
-enviarResiduosCanieria(ListaResiduoOrdenada,TipoDeResiduo):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>490</y><w>160</w><h>120</h></coordinates><panel_attributes>/Residuo/
--
-fecha:String
-peligrosidad:double
--
/+calcularToxicidad():double/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>150</x><y>340</y><w>160</w><h>120</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
TipoDeResiduo
--
_+ORGANICO_
_+TOXICO_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>350</y><w>160</w><h>110</h></coordinates><panel_attributes>PilaDeResiduo
--
+PilaDeResiduo(int)


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>450</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>250</y><w>280</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m1=[CANT_FILA][TipoDeResiduo.values().length]
-terreno</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>350</y><w>200</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Interfaces&gt;&gt;
/Tipable/
--
/+getTipoDeResiduo():TipoDeResiduo/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>450</y><w>160</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>140;10;140;80;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>660</y><w>220</w><h>110</h></coordinates><panel_attributes>Organico
--
-esTransformable:boolean
--
+getTipoDeResiduo():TipoDeResiduo
+calcularToxicidad():double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>660</y><w>230</w><h>110</h></coordinates><panel_attributes>Toxico
--
-reactividad:int
-esCorrosivo:boolean
--
+getTipoDeResiduo():TipoDeResiduo
+calcularToxicidad():double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>240</y><w>90</w><h>120</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;100;10;10;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>600</y><w>70</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>50;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>600</y><w>70</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;50;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>100</y><w>240</w><h>110</h></coordinates><panel_attributes>ListaResiduoOrdenada
--
+ListaResiduoOrdenada()
+compare(Residuo,Residuo):int
+compareByKey(Double,Residuo):int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>200</y><w>330</w><h>380</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>310;360;10;360;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>900</x><y>80</y><w>160</w><h>110</h></coordinates><panel_attributes>ColaDeResiduo
--
+ColaDeResiduo()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>120</y><w>240</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=[TipoDeResiduo.values().length]
-canieriaTransporte</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>160</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>180</y><w>450</w><h>410</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;390;430;390;430;10</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>450</y><w>210</w><h>380</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;10;360;190;360;190;320</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>450</y><w>440</w><h>380</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;10;360;420;360;420;320</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>450</y><w>600</w><h>380</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;10;360;580;360;580;10</additional_attributes></element></diagram>