<diagram program="umletino" version="15.1"><zoom_level>12</zoom_level><element><id>UMLClass</id><coordinates><x>506</x><y>60</y><w>252</w><h>96</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
ColaDeEmpleados
--

--
+ColaDeEmpleados()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>456</y><w>324</w><h>180</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Profesor
--
_-TURNOS: int = 3_
_-DIAS_SEMANA: int = 5_
--
+hayIrregularidad(): boolean
-cargosValidosSegunNivel(): boolean
-cargosValidosSegunNivel(Cargo[]): boolean
-cumpleCantCargos(int, int): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>720</y><w>252</w><h>132</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Cargo
--
-nombreInstitucion: String
-cantHoras: int
--
+Cargo(String, int, Nivel)
+getTipo(): Nivel</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>720</y><w>252</w><h>132</h></coordinates><panel_attributes>&lt;&lt;Enumeration&gt;&gt;
Nivel
--
_+TERCIARIO: Nivel_
_+UNIVERSITARIO: Nivel_
_+POSGRADO: Nivel_
--
+Nivel()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>756</y><w>144</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-tipo</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>624</y><w>444</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m1=[DIAS_SEMANA][TURNOS]
-cargos</panel_attributes><additional_attributes>210;80;210;40;10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>398</x><y>624</y><w>72</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-titulo</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>456</y><w>252</w><h>180</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Auxiliar
--
_-MAX_HS_SEMANALES: int = 20_
_-MAX_ANTIGUEDAD: int = 10_
-cantHorasSemanales: int
--
+hayIrregularidad(): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>506</x><y>252</y><w>252</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
/Empleado/
--
-dni: String
-anioDeIngreso: int
--
+getAntiguedad(): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>902</x><y>60</y><w>288</w><h>96</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Instituto
--
-codigo: String
--
+empleadosEnFalta(): ListaEmpsPorDNI</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>614</x><y>360</y><w>192</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;140;50;140;80</additional_attributes></element><element><id>Relation</id><coordinates><x>446</x><y>360</y><w>204</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>150;10;150;50;10;50;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>614</x><y>144</y><w>36</w><h>132</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>746</x><y>84</y><w>180</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-empleados</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>170</x><y>60</y><w>252</w><h>96</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
Fiscalizable
--

--
+hayIrregularidad(): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>170</x><y>252</y><w>252</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Fecha
-

-
_+getAnioActual(): int_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>312</y><w>120</w><h>36</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>902</x><y>252</y><w>288</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
ListaDeEmpleadosPorDNI
--

--
+compare(Empleado, Empleado): int
+compareByKey(String, Empleado): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1070</x><y>144</y><w>36</w><h>132</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>746</x><y>312</y><w>180</w><h>36</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>674</x><y>144</y><w>336</w><h>132</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;90;10;50;260;50;260;10</additional_attributes></element><element><id>Relation</id><coordinates><x>278</x><y>144</y><w>312</w><h>132</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;50;240;50;240;90</additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>108</y><w>360</w><h>432</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;340;280;340;280;10;250;10</additional_attributes></element></diagram>