<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>38</x><y>370</y><w>220</w><h>70</h></coordinates><panel_attributes>SuppORT
-
-
+ eliminarTicket(int): Ticket
+ cantTicketsXSectorPrioridad(): int[][]
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>238</x><y>490</y><w>120</w><h>60</h></coordinates><panel_attributes>Ticket
-
-ID: int
-fecha: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>248</x><y>390</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
-colaDeTickets
m1=1</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>394</x><y>331</y><w>150</w><h>140</h></coordinates><panel_attributes>ColaDeTickets
--
--
+ ColaDeTickets()
+ ColaDeTickets(int)
+ add(Ticket): void
+ get(): Ticket
+ remove(): Ticket
+ isEmpty(): boolean
+ isFull(): boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>430</y><w>140</w><h>110</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>120;90;10;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>318</x><y>650</y><w>80</w><h>90</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Prioridad
-
_+ BAJA_
_+ MEDIA_
_+ ALTA_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>218</x><y>650</y><w>90</w><h>110</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Sector
-
_+ RRHH_
_+ INSTITUTO_
_+ ESCUELA_
_+ DIRECCION_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>460</y><w>140</w><h>80</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;60;120;60;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>540</y><w>70</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-sector</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>540</y><w>80</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-prioridad</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>430</y><w>140</w><h>310</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>120;290;10;290;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>460</y><w>120</w><h>280</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;260;100;260;100;10</additional_attributes></element></diagram>