<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>360</x><y>150</y><w>370</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Droide
--
-id: String

--
+Droide()
-autoRepararse(): ResultadoReparacion
-buscarPiezaOperativa(String):Pieza
-obtenerPiezaOperativa(String): Pieza
-reemplazarPieza(Pieza, Pieza): void
-obtenerResultadoReparacion(boolean): ResultadoReparacion
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>890</x><y>150</y><w>210</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Pieza
--
-nombre: String
--
+Pieza()
+getNombre(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>180</y><w>190</w><h>50</h></coordinates><panel_attributes>-piezasOperativas
lt=&lt;-
m1=*</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>260</y><w>270</w><h>130</h></coordinates><panel_attributes>-droidesFueraDeServicio
lt=&lt;-
m1=*</panel_attributes><additional_attributes>170;10;230;10;230;110;10;110;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>210</y><w>190</w><h>50</h></coordinates><panel_attributes>-piezasNoOperativas
lt=&lt;-
m1=*</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>410</y><w>330</w><h>130</h></coordinates><panel_attributes>&lt;&lt;Enumeration&gt;&gt;
ResultadoReparacion
--
_+COMPLETAMENTE_OPERATIVO: ResultadoReparacion_
_+REPARACION_PARCIAL: ResultadoReparacion_
_+REPARACION_IMPOSIBLE: ResultadoReparacion_
--
-ResultadoReparacion()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>330</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>890</x><y>380</y><w>210</w><h>80</h></coordinates><panel_attributes>Para esta ejercicio se puede usar
esta herramienta para visualizar
mejor los droides:
https://jsoncrack.com/

bg=yellow</panel_attributes><additional_attributes></additional_attributes></element></diagram>