<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>370</x><y>220</y><w>210</w><h>190</h></coordinates><panel_attributes>Persona
--
-dni: int
-edad: int
-nombre: String
-apellido: String
--
#getEdad(): int
#getMotivo(): Motivo
+esPrioritario(): int
+notificar(String mensaje): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>330</y><w>230</w><h>190</h></coordinates><panel_attributes>Dia
--
-fecha: String
-esHabil: boolean
--
+promedioEdadPersonasSinOS(): int
+obtenerCantPrioritarios(): int
+notificarExcluidos(): int
+obtenerCantInscriptos(): int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>460</y><w>210</w><h>90</h></coordinates><panel_attributes>PersonaConObraSocial
--
-nroAsociado: int
-nombreObraSocial: String
--
+esPrioritario(): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>70</y><w>230</w><h>190</h></coordinates><panel_attributes>Centro
--
_+CANT_TEST:50_
--
+mostrarDiaConMasPrioritarios(): void
+revisar(): double
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>220</y><w>210</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
Motivo
--
_+CONTACTO_ESTRECHO_
_+VIAJE_
_+REPETICION_POR_ERROR_
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>400</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>250</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>360</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>250</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>30</y><w>210</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
Priorizable
--
_+TIENE_PRIORIDAD: int = 1_
_+NO_TIENE_PRIORIDAD: int = 2_
--
+esPrioritario(): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>70</y><w>210</w><h>70</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
Notificable
--
+notificar(String): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>130</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;30;90</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>130</y><w>80</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>60;10;10;90</additional_attributes></element></diagram>