<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>440</x><y>150</y><w>300</w><h>190</h></coordinates><panel_attributes>Gimnasio
--
- CANT_PISOS: int = 3
- MAQUINAS_X_PISO: int = 10
--
+ anotarse(Socio, int, String): void
+ ingresoPrioritario(): SociosPorEdad[][]
- buscarMaquina(int, String): Maquina</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>840</x><y>500</y><w>210</w><h>90</h></coordinates><panel_attributes>ColaNodos&lt;Socio&gt;
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1140</x><y>440</y><w>210</w><h>190</h></coordinates><panel_attributes>Socio
--
- edad: int
- peso: float
- cuotasPendientes: boolean

--
+ Socio(String, int, float)
+ tieneCuotasPendientes(): boolaen</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>440</y><w>260</w><h>190</h></coordinates><panel_attributes>/Maquina/
--
- codigo: String
--
+ Maquina(String)
+ anotar(Socio): void
+ puedeAnotarse(Socio): boolean
+ esMaquina(String): boolean
+ ordenarSociosPorEdad(): SociosPorEdad</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>710</y><w>210</w><h>190</h></coordinates><panel_attributes>Aerobica
--

--
+ Aerobica(TipoAerobica)
+ puedeAnotarse(Socio): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>710</y><w>210</w><h>190</h></coordinates><panel_attributes>Fuerza
--
- pesoMaximo: float

--
+ Fuerza(float)
+ puedeAnotarse(Socio): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>330</y><w>290</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
- maquinas[CANT_PISOS][MAQUINAS_X_PISO] </panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>530</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
- registro</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>710</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
TipoAerobica
--
+ BICICLETA(15)
+ CINTA(21)

- edadMinima: int
--
- TipoAerobica(int)
+ getEdadMinima(): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>810</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
- tipo</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1070</x><y>180</y><w>300</w><h>120</h></coordinates><panel_attributes>SociosPorEdad
--

--
+ SociosPorEdad()
+ compare(Socio, Socio): int
+ compareByKey(int, Socio): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1240</x><y>290</y><w>30</w><h>170</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;150;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>260</y><w>360</w><h>30</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>340;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1040</x><y>540</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>620</y><w>180</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;160;90</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>620</y><w>160</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>140;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1080</x><y>30</y><w>300</w><h>70</h></coordinates><panel_attributes>/ListaOrdenadaNodo&lt;K,T&gt;/
--
/+compare(T,T): int/
/+compareByKey(K,T): int/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1250</x><y>90</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element></diagram>