<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>580</x><y>729</y><w>200</w><h>60</h></coordinates><panel_attributes>Auto
--
-cantPuertas: int
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>429</y><w>280</w><h>150</h></coordinates><panel_attributes>ExamenDeMoto
--
_-TOPE_CILINDRADA: int = 150_
_-TIEMPO_MAXIMO_PERMITIDO: int = 120_
--
+isAprobado(): boolean
-cantCircuitosAprobados(): int
-apruebaExamenMotoAltaCilindrada(): boolean
-apruebaExamenMotoBajaCilindrada(): boolean
-cumpleTiempoTotal(): boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>239</y><w>200</w><h>90</h></coordinates><panel_attributes>/Examen/
--
-fecha: String
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>729</y><w>200</w><h>60</h></coordinates><panel_attributes>Moto
--
-tieneEspejos: boolean
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>439</y><w>200</w><h>110</h></coordinates><panel_attributes>Circuito
--
_-MAX_FALTAS: int = 2_
-tiempoEnSeg: int
-nroFaltas: int
--
+getTiempoEnSeg(): int
+isAprobado(): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>569</y><w>120</w><h>220</h></coordinates><panel_attributes>lt=&lt;-
-moto
m1=1</panel_attributes><additional_attributes>100;190;10;190;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>750</x><y>439</y><w>250</w><h>80</h></coordinates><panel_attributes>ExamenDeAuto
--
_-TIEMPO_MAXIMO_PERMITIDO: int = 90_
--
+isAprobado(): boolean
+getTiempo(): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>509</y><w>100</w><h>280</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-auto</panel_attributes><additional_attributes>10;250;80;250;80;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>579</y><w>200</w><h>100</h></coordinates><panel_attributes>/Vehiculo/
--
-patente: String
-marca: String
-cilindrada: int
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>669</y><w>140</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40;120;40;120;60</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>669</y><w>140</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>120;10;120;40;10;40;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>319</y><w>230</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>210;10;210;60;10;60;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>259</y><w>170</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;150;10;150;180</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>479</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=*
-circuitos</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>469</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-circuito</panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>349</y><w>200</w><h>50</h></coordinates><panel_attributes>/Evaluable/
--
/+isAprobado(): boolean/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>279</y><w>80</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>60;70;60;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>170</x><y>239</y><w>200</w><h>90</h></coordinates><panel_attributes>Persona
--
-dni: String
-nombre: String
-mail: String
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>269</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-persona</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>29</y><w>240</w><h>110</h></coordinates><panel_attributes>SedeDeLicencias
--

--
+obtenerInforme(): Informe
-porcentajeDeReprobados(): double
-promTiempoAutosAprobados(): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>129</y><w>90</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
m1=*
-examenes</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>29</y><w>230</w><h>110</h></coordinates><panel_attributes>Informe
--
-porcReprobados: double
-promTiempoAutosAprobados: double
--
+Informe(double, double)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>69</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>369</y><w>70</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>50;10;10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>99</y><w>230</w><h>360</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>210;340;210;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>319</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>159</y><w>610</w><h>300</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;80;10;10;590;10;590;280</additional_attributes></element></diagram>