<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>170</x><y>544</y><w>210</w><h>190</h></coordinates><panel_attributes>Usuario
--
-id: String
-nombre: String
-email: String
-esBecado: boolean
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>100</x><y>44</y><w>310</w><h>130</h></coordinates><panel_attributes>Ortdemy
--

--
+suscribirseACurso(String, String): Resultado
-buscarCurso(): Curso
-buscarUsuario(String): Usuario</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>164</y><w>80</w><h>400</h></coordinates><panel_attributes>lt=&lt;-
-usuarios
m1=*

</panel_attributes><additional_attributes>10;380;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>44</y><w>220</w><h>130</h></coordinates><panel_attributes>Categoria
--
-id: String
-nombre: String
--
+buscarCurso(String): Curso</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>274</y><w>220</w><h>160</h></coordinates><panel_attributes>Curso
--
_-MAX_BECADOS: int = 5_
-id: String
-titulo: String
-precio: double
-valoracion: int
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>590</x><y>504</y><w>150</w><h>100</h></coordinates><panel_attributes>Leccion
--
-nombre: String
-duracion: double
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>590</x><y>694</y><w>130</w><h>90</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
TipoDeLeccion
--
_+TEXTO_
_+VIDEO_
_+RECURSO_
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>424</y><w>80</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
-lecciones
m1=*

</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>84</y><w>160</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
-categorias
m1=*

</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>164</y><w>70</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
-cursos
m1=*

</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>594</y><w>50</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
-tipo
m1=1

</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>244</y><w>120</w><h>140</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Resultado
--
_+CURSO_INEX_
_+USUARIO_INEX_
_+YA_SUSCRIPTO_
_+ES_AUTOR_
_+MAX_BECADOS_
_+SUSCRIPTO_OK_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>424</y><w>210</w><h>290</h></coordinates><panel_attributes>lt=&lt;-
-suscriptores
m1=*


</panel_attributes><additional_attributes>10;230;190;230;190;10</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>164</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>404</y><w>220</w><h>160</h></coordinates><panel_attributes>lt=&lt;-
-autor
m1=1


</panel_attributes><additional_attributes>10;140;10;10;200;10</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>164</y><w>180</w><h>170</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>160;150;10;150;10;10</additional_attributes></element></diagram>