<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="edu.ort.p1.u5.practico05.ej04_depto_deportes.src.Pelota" project="ort-p1" 
    file="/ort-p1/src/main/java/edu/ort/p1/u5/practico05/ej04_depto_deportes/src/Pelota.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="216" x="41" y="302"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="edu.ort.p1.u5.practico05.ej04_depto_deportes.src.DepartamentoDeportes" 
    project="ort-p1" 
    file="/ort-p1/src/main/java/edu/ort/p1/u5/practico05/ej04_depto_deportes/src/DepartamentoDeportes.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="245" x="303" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="3" language="java" name="edu.ort.p1.u5.practico05.ej04_depto_deportes.src.TipoPelota" 
    project="ort-p1" file="/ort-p1/src/main/java/edu/ort/p1/u5/practico05/ej04_depto_deportes/src/TipoPelota.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="216" x="195" y="495"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <interface id="4" language="java" name="edu.ort.tp1.u5.tda.Pila" project="ort-p1" 
    file="/ort-p1/src/main/java/edu/ort/tp1/u5/tda/Pila.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="103" x="451" y="495"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="5" language="java" name="edu.ort.tp1.u5.tda.nodos.PilaNodos" project="ort-p1" 
    file="/ort-p1/src/main/java/edu/ort/tp1/u5/tda/nodos/PilaNodos.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="112" x="318" y="302"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="6">    
    <bendpoint x="287" y="302"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <association id="7">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="8" name="tipo"/>      
      <multiplicity id="9" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="10">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="11">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <realization id="12">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <association id="13">    
    <bendpoint x="460" y="302"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="14" name="pilas"/>      
      <multiplicity id="15" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>