<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>240</x><y>460</y><w>210</w><h>90</h></coordinates><panel_attributes>DVD
--
-marca: String
-rayado: boolean
--
+isRayado(): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>260</y><w>250</w><h>120</h></coordinates><panel_attributes>Empleado
--
-nombre: String
--
+cantDVDsRayados(PilaDeDVDs): int 
+paginasPromedio(PilaDeLibros): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>260</y><w>210</w><h>120</h></coordinates><panel_attributes>PilaDeDVDs
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>370</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>460</y><w>210</w><h>90</h></coordinates><panel_attributes>Libro
--
-ISBN: String
-nroPaginas: int
--
+getNroPaginas(): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>370</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>320</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>320</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>260</y><w>210</w><h>120</h></coordinates><panel_attributes>PilaDeLibros
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>370</y><w>110</w><h>160</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>90;140;10;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>370</y><w>100</w><h>160</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;140;80;140;80;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>40</y><w>210</w><h>130</h></coordinates><panel_attributes>PilaNodos&lt;T&gt;
--

--
+PilaNodos()
+PilaNodos(int)
+peek(): T
+pop(): T
+push(T): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>160</y><w>320</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>300;10;300;60;10;60;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>160</y><w>320</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60;300;60;300;100</additional_attributes></element></diagram>