<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>810</x><y>10</y><w>210</w><h>200</h></coordinates><panel_attributes>Colegio
--
_-CANT_SEDES: int = 8_

--
+ procesarSolicitudes(): void
+ informarDisponibles(): void
+ informarEstadistica(): void
- existeSede(String): boolean
- buscarSede(String): int
- getSede(String): Sede
- buildEstadisticas(): int[][]
- buscarMaximaSede(Turno): Sede</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>20</y><w>230</w><h>190</h></coordinates><panel_attributes>/Sede/
--
-nombre: String
-direccion: String
-vacantes: int[]


--
+ getNombre(): String
+ getVacantes(Turno): int
+ procesarSolicitud(Solicitud): void
/# agregarSolicitud(Solicitud): void/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>110</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
-sedes[CANT_SEDES] </panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>850</x><y>490</y><w>210</w><h>220</h></coordinates><panel_attributes>Solicitud
--
- numero: int
- nombreSede: String
- confirmada: boolean

--
+ getNumero(): int
+ getNombreSede(): String
+ confirmar(): void
+ getZonaDeAlumno(): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>260</x><y>280</y><w>210</w><h>140</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Propia
--

--
+ Propia(String, String, int[]) 
# agregarSolicitud(Solicitud): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>290</y><w>210</w><h>140</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Tercerizada
--
- nombreInstitucion: String

--
# agregarSolicitud(Solicitud): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>940</x><y>200</y><w>100</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
- solicitudes</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1140</x><y>520</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Enumeration&gt;&gt;
Turno
--
+MAÑANA
+MEDIODIA
+TARDE
+NOCHE</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>200</y><w>180</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;160;90</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>200</y><w>130</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>260</x><y>520</y><w>210</w><h>90</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
ListaOrdenadPorPromedio
--
+ compare(Solicitud, Solicitud)
+ compareByKey(Float, Solicitud)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>560</y><w>410</w><h>40</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>390;10;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>850</x><y>320</y><w>210</w><h>90</h></coordinates><panel_attributes>ColaDeSolicitudes
--

--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>940</x><y>400</y><w>40</w><h>110</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;90;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>410</y><w>120</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
- listaSolicitudes</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>350</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
- colaSolicitudes</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>80</y><w>210</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
Procesable
--

--
+procesarSolicitud(Solicitud): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>690</y><w>210</w><h>170</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Alumno
--
_+ MAX_ZONA: 10_
- documento: String
- nombre: String
- promedio: float
- zona: int
--
+ getPromedio: float
+ getZona(): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>640</y><w>420</w><h>170</h></coordinates><panel_attributes>lt=&lt;-
m1=1
- alumno</panel_attributes><additional_attributes>10;150;400;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1050</x><y>600</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
- turno</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>600</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>100</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element></diagram>