<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>460</x><y>90</y><w>230</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Gestor
--

--
+eliminarTicket(int): Ticket
+cantTicketsXSectorPrioridad(): int[][]
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>290</y><w>230</w><h>130</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Ticket
-
-id: int
-fecha: String
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>130</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
-colaDeTickets
m1=1</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>290</y><w>230</w><h>130</h></coordinates><panel_attributes>&lt;&lt;Enumeration&gt;&gt;
Sector
--
_+RRHH: Sector_
_+INSTITUTO: Sector_
_+ESCUELA: Sector_
_+DIRECCION: Sector_
--
+Sector()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>340</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-sector</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>210</y><w>80</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-prioridad</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>800</x><y>290</y><w>230</w><h>130</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
ColaNodos&lt;T&gt;
--

--
+add(T): void
+remove(): T
+get(): T</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>800</x><y>90</y><w>230</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
Cola&lt;T&gt;
--

--
+add(T): void
+remove(): T
+get(): T</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>200</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>200</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>140</y><w>140</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>200</y><w>200</w><h>110</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>180;90;180;50;10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>200</y><w>190</w><h>110</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;90;10;50;170;50;170;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>90</y><w>230</w><h>130</h></coordinates><panel_attributes>&lt;&lt;Enumeration&gt;&gt;
Prioridad
--
_+BAJA: Prioridad_
_+MEDIA: Prioridad_
_+ALTA: Prioridad_
--
+Prioridad()</panel_attributes><additional_attributes></additional_attributes></element></diagram>