<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>460</x><y>490</y><w>130</w><h>60</h></coordinates><panel_attributes>Auto
--
- cantPuertas: int
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>340</y><w>200</w><h>130</h></coordinates><panel_attributes>ExamenDeMoto
--
_-TOPE_CILINDRADA: int = 150_
_-TOPE_SEGUNDOS: int = 120_
--
+ aprobado(): boolean
- cantCircuitosAprobados(): int
- apruebaMotoMenorCC(): boolean
- cumpleTiempoTotal(): boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>170</y><w>150</w><h>70</h></coordinates><panel_attributes>/Examen/
--
- fecha: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>490</y><w>140</w><h>60</h></coordinates><panel_attributes>Moto
--
- tieneEspejos: boolean
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>370</y><w>140</w><h>110</h></coordinates><panel_attributes>Circuito
--
_- MAX_FALTAS: int = 2_
- tiempoEnSeg: int
- nroFaltas: int
--
+ getTiempoEnSeg(): int
+ aprobado(): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>460</y><w>90</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
- moto
m1=1</panel_attributes><additional_attributes>70;80;10;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>620</x><y>360</y><w>130</w><h>80</h></coordinates><panel_attributes>ExamenDeAuto
--
_- SEG_MIN: int = 90_
--
+ aprobado(): boolean
+ getTiempo(): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>430</y><w>120</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-auto</panel_attributes><additional_attributes>10;110;100;110;100;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>580</y><w>130</w><h>80</h></coordinates><panel_attributes>/Vehiculo/
--
- patente: String
- marca: String
- cilindrada: int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>540</y><w>110</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;40;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>540</y><w>110</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>230</y><w>220</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>200;10;200;80;10;80;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>210</y><w>230</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;210;10;210;150</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>390</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=*
- circuitos</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>390</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1
- circuito</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>290</y><w>150</w><h>50</h></coordinates><panel_attributes>/Evaluable/
--
/+ aprobado(): boolean/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>230</y><w>100</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>80;60;80;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>180</y><w>150</w><h>80</h></coordinates><panel_attributes>Persona
--
- DNI: String
- nombre: String
- mail: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>200</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1
- persona</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>50</y><w>240</w><h>80</h></coordinates><panel_attributes>SedeDeLicencias
--
+ obtenerInforme(): Informe
- porcentajeDeReprobados(): double
- promTiempoAutosAprobados(): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>120</y><w>90</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
m1=*
- examenes</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>590</x><y>40</y><w>230</w><h>80</h></coordinates><panel_attributes>Informe
--
- porcReprobados: double
- promTiempoAutosAprobados: double
--
+ Informe(double,double)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>70</y><w>130</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>310</y><w>90</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>70;10;10;10;10;60</additional_attributes></element><element><id>UMLNote</id><coordinates><x>70</x><y>70</y><w>160</w><h>60</h></coordinates><panel_attributes>Se omiten dependencias
entre SedeDeLicencias
y ExamenDeAuto/Moto</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>100</y><w>280</w><h>280</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>260;260;260;90;70;90;70;10;10;10</additional_attributes></element></diagram>