<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>960</x><y>240</y><w>240</w><h>140</h></coordinates><panel_attributes>EstacionEspacial

--

--
+imprimirManifiestos(): void
+estacionarNave(Nave): boolean
-buscarAtraqueLibre(): PuntoDeAtraque
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>670</x><y>50</y><w>210</w><h>100</h></coordinates><panel_attributes>PuntoDeAtraque
--

--
+imprimirManifiesto(): void
+estaDisponible(): boolean
+estacionar(Nave): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>670</x><y>240</y><w>210</w><h>140</h></coordinates><panel_attributes>/Nave/
--
-planetaOrigen: String
-ultimoPlanetaVisitado: String
-cantTripulantes: int
--
+getCantTripulantes(): int
+imprimirManifiesto(): void
/+completarManifiesto(): void/
/+sePuedeEstacionar(): boolean/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>90</y><w>230</w><h>170</h></coordinates><panel_attributes>lt=&lt;-
m1=*
-atraques</panel_attributes><additional_attributes>10;20;210;20;210;150</additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>580</y><w>280</w><h>100</h></coordinates><panel_attributes>NaveCargo
--
_+VOL_MAX_ESTACIONAR: double = 100_
--
+completarManifiesto(): void
+sePuedeEstacionar(): boolean
-volumenDeCargaSuperiorA(double): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>670</x><y>420</y><w>210</w><h>100</h></coordinates><panel_attributes>/NaveComercial/
--
-companiaNaviera: String
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>790</x><y>580</y><w>210</w><h>100</h></coordinates><panel_attributes>NaveCruiser
--
-cantPasajeros: int
--
+completarManifiesto(): void
+sePuedeEstacionar(): boolean
-porcPasajeros(): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>370</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>510</y><w>150</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40;130;40;130;70</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>510</y><w>190</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>170;10;170;40;10;40;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>140</y><w>130</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1
-naveEnganchada</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>420</y><w>230</w><h>100</h></coordinates><panel_attributes>Carga
--
-descripcion: String
-volumen: double
--
+imprimirManifiesto(): void
+volumenSuperiorA(double): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>510</y><w>100</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-carga</panel_attributes><additional_attributes>10;10;10;120;80;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>240</y><w>210</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
Manifestable
--

--
+imprimirManifiesto(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>280</y><w>190</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>320</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>310</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>100</y><w>290</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;140;10;10;270;10</additional_attributes></element></diagram>