<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>50</x><y>170</y><w>340</w><h>150</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Festival
-
- CANT_PELICULAS: int = 10
--
+ procesarRegistraciones()
+ obtenerAcreditadosPorTipoDeFuncionYPelicula(): int[][]
+ obtenerAcreditacion(int): Acreditacion
- esVIP(int): boolean
- buscarPelicula(String): Pelicula</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>120</y><w>290</w><h>190</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Pelicula
--
- CANT_BUTACAS: int = 800
- nombre: String

--
+ Pelicula(String)
+ acreditar(Registracion, boolean): void
+ obtenerAcreditacion(int): Acreditacion
+ obtenerAcreditadosPorTipoDeFuncion(): int[]
+ mismoNombre(String): boolean
- asignarAcreditacionVIP(Acreditacion): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>0</y><w>120</w><h>100</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
TipoDeFuncion
--
_+ AVANT_PREMIER_
_+ PRIVADA_
_+ GENERAL_

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>480</y><w>230</w><h>180</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Registracion
--
- dni: int
- nombre: String
- pelicula: String

--
+ Registracion(Int, String, String)
+ getDni(): int
+ getNombrePelicula(): String
+ generarAcreditacion(): Acreditacion</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>380</y><w>210</w><h>50</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Cola&lt;Registracion&gt;
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>310</y><w>120</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
- registraciones</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>420</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>60</y><w>250</w><h>80</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
VIPsPorDNI
--
--
+compare(Integer, Integer): int
+compareByKey(Integer, Integer): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>130</y><w>80</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
- dniVIPs</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>240</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
- peliculas[]
m1=CANT_PELICULAS</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>540</y><w>260</w><h>130</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
NominaPorDNI
--
--
+ NominaPorDNI(int)
+ agregarAcreditacion(Acreditacion)
+ obtenerAcreditacion(String): Acreditacion
+ cantidadAcreditaciones(): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>300</y><w>200</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
- nominas[]

m1=TipoDeFuncion.values().length</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>370</y><w>250</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
/Nomina/
--
--
/+ hayDisponibilidad(): boolean/
/+ obtenerAcreditacion(int): Acreditacion/
/+ cantidadAcreditaciones(): int/
/+ agregarAcreditacion(Acreditacion): void/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>670</x><y>540</y><w>260</w><h>130</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
NominaPorOdenDeLlegada
--
- cantidadDeAcreditaciones: int
--
+ NominaPorOrdenDeLlegada()
+ agregarAcreditacion(Acreditacion): void
+ obtenerAcreditacion(String): Acreditacion
+ cantidadAcreditaciones(): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>480</y><w>170</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;150;50;150;60</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>480</y><w>180</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>160;10;160;50;10;50;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>710</y><w>260</w><h>90</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
AcreditacionesPorDNI
--
--
+ compare(Acreditacion, Acreditacion): int
+ compareByKey(Integer, Acreditacion): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>720</y><w>130</w><h>50</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Cola&lt;Acreditacion&gt;
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>690</x><y>800</y><w>220</w><h>130</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Acreditacion
--
- dni: int
- nombre: String
--
+ Acreditacion(int, String)
+ getDni(): int
+ getNombre(): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>840</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>760</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>90</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>840</y><w>260</w><h>30</h></coordinates><panel_attributes>/ListaOrdenada&lt;Integer, Acreditacion&gt;/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>0</y><w>250</w><h>30</h></coordinates><panel_attributes>/ListaOrdenada&lt;Integer, Integer&gt;/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>20</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>790</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>660</y><w>120</w><h>160</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>100;140;100;40;10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>660</y><w>30</w><h>160</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>650</y><w>490</w><h>250</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>470;230;10;230;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>790</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>150;30;10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>270</y><w>180</w><h>570</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>110;550;160;550;160;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>290</y><w>210</w><h>240</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;220;120;220;120;10;190;10</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>660</y><w>110</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
-acreditaciones</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>660</y><w>110</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
-acreditaciones</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element></diagram>