<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>130</x><y>80</y><w>240</w><h>120</h></coordinates><panel_attributes>Puerto

--

--
+Puerto()
+barcosConAlquilerMayorA(double): int
+barcoConMayorConsumo(): Deportivo
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>80</y><w>210</w><h>120</h></coordinates><panel_attributes>Amarra
--
-numero: int

--
+estaDisponible(): boolean
+getMontoAlquiler(): double

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>280</y><w>210</w><h>190</h></coordinates><panel_attributes>/Embarcacion/
--
-matricula: String
-eslora: double
-anioFabricacion: int
-duenio: String
-valorBase: double
-valorAdicional: double
--
-getPrecioBase(): double
/+getPrecioAdicional(): double/
+getMontoAlquiler(): double
+getValorAdicional(): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>130</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
-amarras
m1=*
</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>530</y><w>210</w><h>150</h></coordinates><panel_attributes>Velero
--
-cantMastiles: int

--
+getPrecioAdicional(): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>150</x><y>530</y><w>280</w><h>150</h></coordinates><panel_attributes>Deportivo
--
_-INDICE_CALC_POTENCIA: double = 0.35_
-potenciaMotor: int
-factorAerodinamico: int
--
+getPotenciaMotor(): int
+getPrecioAdicional(): double
+calcularConsumo(): double
_+GET_INDICE_CALCULO_POTENCIA(): double_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>530</y><w>210</w><h>150</h></coordinates><panel_attributes>Yate
--
-camarotes: int

--
+getPrecioAdicional(): double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>460</y><w>300</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>280;10;280;40;10;40;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>460</y><w>270</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40;250;40;250;70</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>460</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>150</x><y>710</y><w>280</w><h>70</h></coordinates><panel_attributes>DeportivoLujo
--

--
+calcularConsumo(): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>670</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>190</y><w>110</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1
-embarcacion</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>190</y><w>30</w><h>360</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;340;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>190</y><w>170</w><h>200</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>150;180;10;180;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>760</x><y>80</y><w>210</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Enumeration&gt;&gt;
Ubicacion
--
_+NORTE: Ubicacion_
_+ESTE: Ubicacion_
--
+Ubicacion()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>130</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
-ubicacion
m1=1
</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>720</x><y>280</y><w>230</w><h>100</h></coordinates><panel_attributes>Nota: La administracion del puerto
define para cada embarcacion dos
valores: valorBase y valorAdicional.
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element></diagram>