<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>385</x><y>39</y><w>250</w><h>130</h></coordinates><panel_attributes>Empresa
--
_-CANT_CAMIONES: int = 10_
_-CANT_CHOFERES: int = 20_
--
+obtenerCostosDeViajes(): double[]
+obtenerViajesPorChoferCamion(): int[][]
-idxChofer(String): int
-buscarChofer(String): Chofer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>385</x><y>269</y><w>250</w><h>90</h></coordinates><panel_attributes>Camion
--
-id: int
-costoPorKm: double
--
+Camion(int, double)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>45</x><y>39</y><w>210</w><h>130</h></coordinates><panel_attributes>Chofer
--
-id: String
-nombre: String
-pagoPorViaje: double
--
+Chofer(String, String, double)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>625</x><y>89</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=*
-viajes</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>245</x><y>79</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=CANT_CHOFERES
-choferes</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>725</x><y>39</y><w>210</w><h>130</h></coordinates><panel_attributes>Viaje
--
-idCamion: int
-idChofer: String
-kms: double
--
+Viaje(int, String, double)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>495</x><y>159</y><w>130</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
m1=CANT_CAMIONES
-camiones</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element></diagram>