<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>181</x><y>55</y><w>240</w><h>110</h></coordinates><panel_attributes>EstacionDePeaje
--
-id: String
-descripcion: String
--
_+dameHoraActual(): int_
+cabinasConEfectivo(): ArrayList&lt;Cabina&gt;
+promedioDemora(): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>171</x><y>295</y><w>230</w><h>170</h></coordinates><panel_attributes>Cabina
--
_-HP1_HORA_MIN: int = 6_
_-HP1_HORA_MAX: int = 10_
_-HP2_HORA_MIN: int = 17_
_-HP2_HORA_MAX: int = 20_
_-INCR_H_PICO: double = 0.08_
-id: String
--
+cobrar(Vehiculo): double 
-abonaIncrementoHoraPico(): boolean
-esHoraPico(int): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>251</x><y>155</y><w>70</w><h>160</h></coordinates><panel_attributes>lt=&lt;-
m1=*
-cabinas</panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>571</x><y>395</y><w>150</w><h>90</h></coordinates><panel_attributes>Empleado
--
-nombre: String

--
+Empleado(String)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>391</x><y>405</y><w>200</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=*
-empleadosHabilitados</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>171</x><y>535</y><w>160</w><h>60</h></coordinates><panel_attributes>/MedioDePago/
--
-descripcion: String
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>241</x><y>455</y><w>110</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-medioDePago</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>171</x><y>675</y><w>160</w><h>80</h></coordinates><panel_attributes>Efectivo
--

--
+getDescuento(): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>371</x><y>765</y><w>150</w><h>70</h></coordinates><panel_attributes>SUBE
--
_-DCTO: double = 0.1_
--
+getDescuento(): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>541</x><y>765</y><w>210</w><h>100</h></coordinates><panel_attributes>PASE
--
_-DCTO: double = 0.15_
_-DEMORA_ESP: int = 5_
_-DCTO_X_DEM_ESP: double = 0.12_
--
+getDescuento(): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>231</x><y>585</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>441</x><y>695</y><w>80</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>60;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>521</x><y>695</y><w>70</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;50;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>441</x><y>635</y><w>170</w><h>70</h></coordinates><panel_attributes>/MedioDePagoElectronico/
--
-diasDemora: int
--
+getDiasDemora(): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>321</x><y>575</y><w>210</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;190;10;190;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>571</x><y>275</y><w>150</w><h>80</h></coordinates><panel_attributes>Vehiculo
--
-patente: String

--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>531</x><y>55</y><w>200</w><h>140</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Categoria
--
_+AUTO(100): Categoria_
_+MOTO(50): Categoria_
_+CAMION(200): Categoria_
-tarifa: double
--
-Categoria(double)
+getTarifa(): double

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>621</x><y>185</y><w>80</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-categoria</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>391</x><y>305</y><w>200</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>180;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>571</x><y>525</y><w>150</w><h>90</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
/Descontable/
--

--
/+getDescuento(): double/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>540</y><w>270</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>250;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>70</y><w>160</w><h>690</h></coordinates><panel_attributes>lt=&lt;.
m1=Dependencia dada\npor el método\ncabinasConEfectivo</panel_attributes><additional_attributes>130;640;40;640;40;10;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>0</y><w>500</w><h>730</h></coordinates><panel_attributes>lt=&lt;.
m1=Dependencia dada\npor el método\npromedioDemora</panel_attributes><additional_attributes>310;680;480;680;480;10;10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>351</x><y>185</y><w>230</w><h>130</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>210;10;210;60;10;60;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>191</x><y>155</y><w>30</w><h>160</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>120</y><w>110</w><h>460</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>80;440;10;440;10;10;90;10</additional_attributes></element></diagram>