<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>980</x><y>228</y><w>310</w><h>180</h></coordinates><panel_attributes>Curso
--
_-CINCO: int=5_
-codigo: String
-titulo: String
-hsDuracion: int
--
+getCodigo(): String
+top5AlumnosMasLongevos(): ArrayList&lt;Alumno&gt;
+obtenerPromedioEdadAlumnos(): double
+getTitulo(): String
+getNivel(): NivelCurso</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>328</y><w>240</w><h>100</h></coordinates><panel_attributes>ListaDeCursosPorCodigo
--

--
+compare(Curso, Curso): int
+compareByKey(String, Curso): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>318</y><w>250</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-listaDecursosPorCodigo</panel_attributes><additional_attributes>230;70;10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>258</y><w>550</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>530;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>368</y><w>140</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>120;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>228</y><w>350</w><h>100</h></coordinates><panel_attributes>Academia
--

--
+obtenerEstadistica(String): Estadistica
+listadoDeCursosPorNivel(): ListaOrdenadaCursosPorNivel</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1100</x><y>38</y><w>130</w><h>110</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
NivelCurso
--
_+BASICO_
_+INTERMEDIO_
_+AVANZADO_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1170</x><y>138</y><w>60</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-nivel</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>740</x><y>488</y><w>210</w><h>100</h></coordinates><panel_attributes>Alumno
--
-dni: String
-nombre: String
-edad: Integer
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1050</x><y>488</y><w>240</w><h>100</h></coordinates><panel_attributes>ListaDeAlumnosPorEdad
--

--
+compare(Alumno, Alumno): int
+compareByKey(Integer, Alumno): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1220</x><y>398</y><w>210</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m1=1
listaOrdenadaAlumnosPorEdad</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>940</x><y>398</y><w>90</w><h>140</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;120;70;120;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>940</x><y>538</y><w>130</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>190</x><y>468</y><w>210</w><h>100</h></coordinates><panel_attributes>Estadistica
--
-nombre: String
-promedioEdad: double
--
+Estadistica(String, double)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>318</y><w>30</w><h>170</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;150;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>78</y><w>240</w><h>100</h></coordinates><panel_attributes>ListaDeCursosPorNivel
--

--
+compare(Curso, Curso): int
+compareByKey(NivelCurso, Curso): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>138</y><w>210</w><h>110</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>190;90;190;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>98</y><w>260</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>240;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>118</y><w>260</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-listaDeCursosPorNivel</panel_attributes><additional_attributes>240;20;10;20;10;110</additional_attributes></element></diagram>