<diagram program="umletino" version="15.1"><zoom_level>11</zoom_level><element><id>UMLClass</id><coordinates><x>451</x><y>363</y><w>231</w><h>132</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Pelota
--
-codigo: String
--
+getCodigo(): String
+getTipo(): TipoPelota</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>781</x><y>363</y><w>231</w><h>132</h></coordinates><panel_attributes>&lt;&lt;Enumeration&gt;&gt;
TipoPelota
--
_+FUTBOL: TipoPelota_
_+BASQUET: TipoPelota_
_+VOLEY: TipoPelota_
--
+TipoPelota()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>407</x><y>88</y><w>330</w><h>220</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
DepartamentoDeDeportes
--
_-CANT_PILAS: int = 3_
_-PELOTAS_X_PILA: int = 5_
--
+DepartamentoDeportes()
+verPelotasEnTopes(): void
+agregarPelota(Pelota): boolean
+buscarPelota(String): Pelota
-buscarPelotaEnPila(String, PilaDePelotas): Pelota
+pelotasPorTipo(): int[][]
-cantidadDePelotasPorTipo(PilaDePelotas): int[]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>671</x><y>418</y><w>132</w><h>55</h></coordinates><panel_attributes>lt=&lt;-
m1=1
- tipo</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>231</x><y>209</y><w>198</w><h>176</h></coordinates><panel_attributes>lt=&lt;-
m1=CANT_PILAS
-pilas</panel_attributes><additional_attributes>10;140;10;20;160;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>121</x><y>363</y><w>231</w><h>132</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
PilaDePelotas
--

--
+PilaDePelotas()
+PilaDePelotas(int)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>561</x><y>297</y><w>33</w><h>88</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>341</x><y>429</y><w>132</w><h>33</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>726</x><y>220</y><w>198</w><h>165</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>160;130;160;10;10;10</additional_attributes></element></diagram>