<diagram program="umletino" version="15.0.0"><zoom_level>11</zoom_level><element><id>UMLClass</id><coordinates><x>110</x><y>396</y><w>231</w><h>132</h></coordinates><panel_attributes>Pelota
--
-codigo: String
--
+getCodigo(): String
+getTipo(): TipoPelota</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>495</x><y>396</y><w>231</w><h>132</h></coordinates><panel_attributes>&lt;&lt;Enumeration&gt;&gt;
TipoPelota
--
_+FUTBOL: TipoPelota_
_+BASQUET: TipoPelota_
_+VOLEY: TipoPelota_
--
+TipoPelota()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>495</x><y>121</y><w>330</w><h>187</h></coordinates><panel_attributes>DepartamentoDeportes
--
_-CANT_PILAS: int = 3_
_-PELOTAS_X_PILA: int = 5_
--
+DepartamentoDeportes()
+agregarPelota(Pelota): boolean
+verPelotasEnTopes(): void
+buscarPelota(String): Pelota
+pelotasPorTipo(): int[][]
-buscarPelotaEnPila(String, PilaDePelotas): Pelota
-cantPelotasPorTipo(PilaDePelotas): int[]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>440</y><w>187</w><h>55</h></coordinates><panel_attributes>lt=&lt;-
m1=1
- tipo</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>209</y><w>187</w><h>55</h></coordinates><panel_attributes>lt=&lt;-
m1=CANT_PILAS
-pilas</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>121</y><w>231</w><h>187</h></coordinates><panel_attributes>PilaDePelotas
--

--
+PilaDePelotas()
+PilaDePelotas(int)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>275</x><y>297</y><w>297</w><h>121</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;90;10;50;250;50;250;10</additional_attributes></element><element><id>Relation</id><coordinates><x>594</x><y>297</y><w>33</w><h>121</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>297</y><w>33</w><h>121</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element></diagram>