<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <interface id="1" language="java" name="edu.ort.p1.extra.examenes._2021c1._recu2.tema2.src.Identificable" 
    project="ort-p1" file="/ort-p1/src/main/java/edu/ort/p1/extra/examenes/_2021c1/_recu2/tema2/src/Identificable.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1042" y="1229"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="2" language="java" name="edu.ort.p1.extra.examenes._2021c1._recu2.tema2.src.Camion" project="ort-p1" 
    file="/ort-p1/src/main/java/edu/ort/p1/extra/examenes/_2021c1/_recu2/tema2/src/Camion.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="277" width="236" x="459" y="844"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="edu.ort.p1.extra.examenes._2021c1._recu2.tema2.src.Renovable" project="ort-p1" 
    file="/ort-p1/src/main/java/edu/ort/p1/extra/examenes/_2021c1/_recu2/tema2/src/Renovable.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="79" width="236" x="41" y="1161"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="4" language="java" name="edu.ort.p1.extra.examenes._2021c1._recu2.tema2.src.Viaje" project="ort-p1" 
    file="/ort-p1/src/main/java/edu/ort/p1/extra/examenes/_2021c1/_recu2/tema2/src/Viaje.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="277" width="280" x="916" y="527"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="edu.ort.p1.extra.examenes._2021c1._recu2.tema2.src.EmpresaLogistica" 
    project="ort-p1" 
    file="/ort-p1/src/main/java/edu/ort/p1/extra/examenes/_2021c1/_recu2/tema2/src/EmpresaLogistica.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="331" width="373" x="601" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="edu.ort.p1.extra.examenes._2021c1._recu2.tema2.src.CamionDeLiquidos" 
    project="ort-p1" 
    file="/ort-p1/src/main/java/edu/ort/p1/extra/examenes/_2021c1/_recu2/tema2/src/CamionDeLiquidos.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="223" width="236" x="593" y="1161"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="edu.ort.p1.extra.examenes._2021c1._recu2.tema2.src.CamionDeSolidos" 
    project="ort-p1" 
    file="/ort-p1/src/main/java/edu/ort/p1/extra/examenes/_2021c1/_recu2/tema2/src/CamionDeSolidos.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="313" width="236" x="317" y="1161"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="edu.ort.p1.extra.examenes._2021c1._recu2.tema2.src.Chofer" project="ort-p1" 
    file="/ort-p1/src/main/java/edu/ort/p1/extra/examenes/_2021c1/_recu2/tema2/src/Chofer.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1031" y="979"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="edu.ort.p1.extra.examenes._2021c1._recu2.tema2.src.ColaDeViajes" project="ort-p1" 
    file="/ort-p1/src/main/java/edu/ort/p1/extra/examenes/_2021c1/_recu2/tema2/src/ColaDeViajes.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1042" y="442"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" 
    name="edu.ort.p1.extra.examenes._2021c1._recu2.tema2.src.ListaCamionesOrdenadaPorAntiguedad" project="ort-p1" 
    file="/ort-p1/src/main/java/edu/ort/p1/extra/examenes/_2021c1/_recu2/tema2/src/ListaCamionesOrdenadaPorAntiguedad.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="115" width="251" x="329" y="527"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="edu.ort.p1.extra.examenes._2021c1._recu2.tema2.src.PilaDeDestinos" 
    project="ort-p1" file="/ort-p1/src/main/java/edu/ort/p1/extra/examenes/_2021c1/_recu2/tema2/src/PilaDeDestinos.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1373" y="957"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="edu.ort.p1.extra.examenes._2021c1._recu2.tema2.src.Destino" project="ort-p1" 
    file="/ort-p1/src/main/java/edu/ort/p1/extra/examenes/_2021c1/_recu2/tema2/src/Destino.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1399" y="685"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="13">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <association id="14">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="15" name="camiones">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="16" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="17">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="18">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <realization id="19">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <dependency id="20">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <realization id="21">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <generalization id="22">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <association id="23">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="24" name="suCamion">        
        <position height="0" width="0" x="167" y="-27"/>      
      </attribute>      
      <multiplicity id="25" minimum="0" maximum="1">        
        <position height="0" width="0" x="167" y="-27"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="26">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="27" name="viajesContratados">        
        <position height="0" width="0" x="203" y="-149"/>      
      </attribute>      
      <multiplicity id="28" minimum="0" maximum="1">        
        <position height="0" width="0" x="203" y="-149"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="29">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <realization id="30">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <association id="31">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="32" name="suChofer">        
        <position height="0" width="0" x="178" y="-3"/>      
      </attribute>      
      <multiplicity id="33" minimum="0" maximum="1">        
        <position height="0" width="0" x="178" y="-3"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="34">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="35" name="pilaDestinos">        
        <position height="0" width="0" x="244" y="74"/>      
      </attribute>      
      <multiplicity id="36" minimum="0" maximum="1">        
        <position height="0" width="0" x="244" y="74"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>