<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>330</x><y>320</y><w>200</w><h>90</h></coordinates><panel_attributes>/Producto/
--
-nombre: String
-descripcion: String
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>530</y><w>170</w><h>120</h></coordinates><panel_attributes>Electrodomestico
--
_+FUNC MAX int = 100_
_+FUNC INTERMEDIO int = 70_
_+FUNC MIN int = 45_
-indicadorDeUso: int
--
+evaluar(): Estado</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>350</y><w>120</w><h>70</h></coordinates><panel_attributes>/&lt;&lt;Interface&gt;&gt;/
/Evaluable/
--
--
/+evaluar(): Estado/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>530</y><w>170</w><h>120</h></coordinates><panel_attributes>Vehiculo
--
_+CANT_KM_MIN int = 10_
_+CANT_KM_MAX int = 50_
-cantKms: int
--
+evaluar(): Estado</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>590</x><y>530</y><w>130</w><h>120</h></coordinates><panel_attributes>JuegoDeMesa
--
-cantJugadores: int
-cartasDisponibles: int
--
+evaluar(): Estado</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>380</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>400</y><w>180</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;160;130</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>400</y><w>160</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>140;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>400</y><w>30</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>420</y><w>110</w><h>130</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Estado
--
_+BUENO_
_+REGULAR_
_+MALO_
--
+ordinal(): int
_+values(): Estado[]_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>410</y><w>120</w><h>90</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;70;100;70;100;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>90</y><w>310</w><h>90</h></coordinates><panel_attributes>ControlDeCalidad
--
+promedioKmsHastaMantenimiento(): double
+obtenerResultadosDeEvaluacion(): PilaDeProductos[]
-instanciarPilas(PilaDeProductos[]): void
-esUnVehiculo(Producto): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>140</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
-pila
m1=1
</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>90</y><w>130</w><h>140</h></coordinates><panel_attributes>PilaDeProductos
--
--
+PilaDeProductos()
+PilaDeProductos(int)
+push(Producto): void
+peek(): Producto
+pop(): Producto
+isEmpty(): boolean
+isFull(): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>170</y><w>30</w><h>170</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;150;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>220</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>0</y><w>250</w><h>50</h></coordinates><panel_attributes>Matematica
--
_+calcularPromedio(double, double): double_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>40</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>20</x><y>540</y><w>440</w><h>170</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;10;150;420;150;420;110</additional_attributes></element><element><id>Relation</id><coordinates><x>20</x><y>540</y><w>220</w><h>170</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;10;150;200;150;200;110</additional_attributes></element><element><id>Relation</id><coordinates><x>20</x><y>540</y><w>660</w><h>170</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;10;150;640;150;640;110</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>170</y><w>250</w><h>380</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;360;230;10</additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>60</y><w>460</w><h>380</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;360;10;10;440;10;440;30</additional_attributes></element></diagram>