<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>160</x><y>510</y><w>250</w><h>210</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Impresora
--
-estaEncendida: boolean
-cantHojasDisp: int
--
+Impresora(boolean, int)
+estaEncendida(): boolean
+agregarDocumento(Documento): void
+imprimir(): boolean
-efectuarImpresion(): void
-divisorSegunFaz(boolean): double
-hayHojasSuficientes(): boolean
-cantHojasNecesarias(Documento): int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>290</y><w>210</w><h>130</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Documento
--
-fecha: String
-cantCarillas: int
-dobleFaz: boolean
--
+Documento(String, int, boolean)
+isDobleFaz(): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>60</y><w>210</w><h>130</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
ColaNodos&lt;T&gt;
--

--
+add(T): void
+remove(): T
+get(): T</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>110</y><w>150</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>130;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>410</y><w>80</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-colaDocs</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>410</y><w>240</w><h>250</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>220;10;220;230;10;230</additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>60</y><w>210</w><h>130</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
Cola&lt;T&gt;
--

--
+add(T): void
+remove(): T
+get(): T
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>290</y><w>210</w><h>130</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
ColaDeDocumentos
--

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>180</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>350</y><w>150</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>130;10;10;10</additional_attributes></element></diagram>