<diagram program="umletino" version="15.1"><zoom_level>12</zoom_level><element><id>UMLClass</id><coordinates><x>480</x><y>60</y><w>348</w><h>228</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
/Obra/
--
-nombre: String
-duracion: int
-cantLocalidades: int
-cantEspectadores: int

--
+ingresar(Espectactor): void
+puedeIngresar(Espectador): boolean
#getEspectadoresPremiables(): List&lt;Espectador&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>144</x><y>600</y><w>252</w><h>144</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Infantil
--
_-TIEMPO_VESTIMENTA: int = 10_
-cantPersonajes: int

--
+getDuracion(): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>744</x><y>372</y><w>252</w><h>144</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Dramatica
--
_-ENTRADAS_ADICIONALES: int = 2_
-basadaEnLibro: boolean

--
+asignarPremio(int): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>372</y><w>252</w><h>144</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
/Musical/
--
_-OBERTURA: int = 5_
-orquestaVivo: boolean

--
+getDuracion(): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>60</y><w>336</w><h>228</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Teatro
--
-nombre: String
-direccion: String

--
+ingreso(List&lt;Espectador&gt; espectadores): void
+otorgarPremio(int): void
-buscarObra(String): Obra

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>324</x><y>156</y><w>180</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
-obras
m1=*</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>432</x><y>600</y><w>252</w><h>144</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Cinematografico
--
-nombreDirector: String

--
+asignarPremio(int): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>408</x><y>504</y><w>180</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;130;50;130;80</additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>504</y><w>192</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>140;10;140;50;10;50;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>408</x><y>276</y><w>264</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>200;10;200;50;10;50;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>636</x><y>276</y><w>264</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;200;50;200;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1044</x><y>60</y><w>288</w><h>228</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Espectador
--
-dni: String
-nombreObra: String
-acompanante: boolean

--
+getCantLocalidadesRequeridas(): int
+tieneTiempoDisponible(int): boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>816</x><y>156</y><w>252</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
-espectadores
m1=*</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1044</x><y>372</y><w>288</w><h>144</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Critico
--
-tiempoDisponible: int

--
+tieneTiempoDisponible(int): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1176</x><y>276</y><w>36</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>744</x><y>600</y><w>252</w><h>144</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
/Premiable/
--

--
+asignarPremio(int): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>672</x><y>660</y><w>96</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>864</x><y>504</y><w>36</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>156</x><y>0</y><w>1056</w><h>84</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>860;50;860;10;10;10;10;50</additional_attributes></element></diagram>