<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <enumeration id="1" language="java" name="ar.edu.ort.p1.extra.examenes.terminal_autoservicio_t1.src.Valor" 
    project="ort-p1" file="/ort-p1/src/main/java/ar/edu/ort/p1/extra/examenes/terminal_autoservicio_t1/src/Valor.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="254" x="923" y="338"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="2" language="java" name="ar.edu.ort.p1.extra.examenes.terminal_autoservicio_t1.src.Billete" 
    project="ort-p1" file="/ort-p1/src/main/java/ar/edu/ort/p1/extra/examenes/terminal_autoservicio_t1/src/Billete.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="254" x="482" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="ar.edu.ort.p1.extra.examenes.terminal_autoservicio_t1.src.BilleteDolar" 
    project="ort-p1" 
    file="/ort-p1/src/main/java/ar/edu/ort/p1/extra/examenes/terminal_autoservicio_t1/src/BilleteDolar.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="254" x="335" y="338"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="ar.edu.ort.p1.extra.examenes.terminal_autoservicio_t1.src.BilleteNacional" 
    project="ort-p1" 
    file="/ort-p1/src/main/java/ar/edu/ort/p1/extra/examenes/terminal_autoservicio_t1/src/BilleteNacional.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="254" x="41" y="338"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="5" language="java" name="ar.edu.ort.p1.extra.examenes.terminal_autoservicio_t1.src.Verificable" 
    project="ort-p1" 
    file="/ort-p1/src/main/java/ar/edu/ort/p1/extra/examenes/terminal_autoservicio_t1/src/Verificable.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="254" x="629" y="338"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <generalization id="6">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <realization id="7">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <generalization id="8">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <association id="9">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="10" name="valor"/>      
      <multiplicity id="11" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>