<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>60</x><y>290</y><w>210</w><h>130</h></coordinates><panel_attributes>EmpresaConstructora
--
_-TIPOS_OBRA: int = 3_
_-TIPO_CIVIL: int = 0_
_-TIPO_RUTA: int = 1_
_-TIPO_PUENTE: int = 2_
--
+tipoDeObraPorDificultad(): int[][]
-tipoObra(Obra): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>620</y><w>210</w><h>90</h></coordinates><panel_attributes>ColaPuentes
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>530</y><w>80</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-puentes</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>130</y><w>210</w><h>130</h></coordinates><panel_attributes>/Obra/
--
-responsable: String
--
+tipoDeObraPorDificultad(): int[][]
+estimar(): int
/+duracion(): int/
+getDificultad(): Dificultad</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>210</y><w>240</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
m1=*
-obras</panel_attributes><additional_attributes>220;20;10;20;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>130</y><w>210</w><h>130</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
/Estimable/
--
/+estimar(): int/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>190</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>330</y><w>210</w><h>70</h></coordinates><panel_attributes>Civil
--
-meses: int
--
+duracion(): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>250</y><w>150</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>130;10;130;50;10;50;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>40</y><w>210</w><h>160</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Dificultad
--
_+BAJO(1)_
_+MEDIO(3)_
_+ALTO(6)_

-indice: int
--
-Dificultad(int)
+getIndice(): int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>140</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-dificultad</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>330</y><w>210</w><h>70</h></coordinates><panel_attributes>/Vial/
--
-km: int
--
#getKm(): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>250</y><w>160</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;140;50;140;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>690</x><y>450</y><w>210</w><h>90</h></coordinates><panel_attributes>Puente
--

--
+duracion(): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>450</y><w>210</w><h>90</h></coordinates><panel_attributes>Ruta
--
-carriles: int
--
+duracion(): int
-duracionPuentes(): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>390</y><w>150</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40;130;40;130;60</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>390</y><w>160</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>140;10;140;40;10;40;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>960</x><y>420</y><w>210</w><h>160</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
TipoPuente
--
_+VIGA(1)_
_+ARCO(2)_
_+COLGANTE(3)_

-indice: int
--
-TipoPuente(int)
+getIndice(): int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>480</y><w>90</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-tipo</panel_attributes><additional_attributes>70;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>190</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>410</y><w>300</w><h>110</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>280;90;10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>360</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>530</y><w>190</w><h>160</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>170;10;170;140;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>490</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element></diagram>